###########################################
#
# Religious Decisions for Sons of Abraham
#
###########################################
# Written by Henrik Fåhraeus
###########################################

decisions = {
	
	restore_emperor_in_luoyang = {
		is_high_prio = yes
	
		potential = {
			is_playable = yes
			independent = yes
			
			religion = confucian
			
			controls_religion = no
			
			b_beiguan = {
				holder_scope = {
					OR = {
						character = ROOT
						is_liege_or_above = ROOT
					}
					ROOT = { religion = confucian }
					k_confucian = {
						holder_scope = {
							NOT = { character = PREVPREV }
							NOT = { is_vassal_or_below = PREVPREV }
						}
					}
				}
			}
			
			k_confucian = {
				holder_scope = {
					is_landed = no
				}
			}
		}
		
		effect = {		
			if = {
				limit = {
					religion = confucian
				}
				k_confucian = {
					holder_scope = {
						b_beiguan = {
							grant_title = PREV
						}
					}
				}
			}
			if = {
				limit = {
					religion = confucian
					NOT = { has_character_flag = restored_emperor_in_luoyang }
				}
				k_confucian = {
					holder_scope = {
						opinion = {
							who = ROOT
							modifier = opinion_restored_to_luoyang
						}
					}
				}
				piety = 1000
				set_character_flag = restored_emperor_in_luoyang
			}
		}
		
		revoke_allowed = {
			always = no
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				NOT = {
					any_demesne_province = {
						NOT = { province_id = 1 }
					}
				}
			}
		}
	}	
}