#Special

d_dongan = {
	color={ 195 246 158 }
	
	allow = {
		OR = {
			lower_tier_than = KING
			any_demesne_province = { OR = { province_id = 198 province_id = 201 } }
		}
	}
	capital = 198 # c_langye
}

d_hanchang = {
	color={ 245 93 27 }
	
	allow = {
		OR = {
			lower_tier_than = KING
			any_demesne_province = { OR = { province_id = 125 province_id = 129 province_id = 130 } }
		}
	}
	capital = 125 # c_changsha
}

d_hanxing = {
	color={ 245 12 193 }
	
	allow = {
		OR = {
			lower_tier_than = KING
			any_demesne_province = { province_id = 27 }
		}
	}
	capital = 27 # c_wuzhang
}

d_luling = {
	color={ 242 108 101 }
				
	allow = {
		OR = {
			lower_tier_than = KING
			any_demesne_province = { OR = { province_id = 254 province_id = 255 } }
		}
	}
	capital = 254 # c_luling
}

d_poyang = {
	color={ 242 115 91 }
				
	allow = {
		OR = {
			lower_tier_than = KING
			any_demesne_province = { OR = { province_id = 252 province_id = 253 province_id = 255 } }
		}
	}
	capital = 253 # c_poyang
}

d_xiling = {
	color={ 247 114 24 }
	
	allow = {
		OR = {
			lower_tier_than = KING
			any_demesne_province = { OR = { province_id = 146 province_id = 150 } }
		}
	}
	capital = 150 # c_wuxi
}

d_xinxing = {
	color={ 175 91 34 }
	
	allow = {
		OR = {
			lower_tier_than = KING
			any_demesne_province = {
				OR = {
					province_id = 31 province_id = 34 province_id = 35
					province_id = 36 province_id = 43 province_id = 44
					province_id = 45 province_id = 46 province_id = 47
					province_id = 48 province_id = 52 province_id = 53
					province_id = 54 province_id = 55 province_id = 56
					province_id = 57
				}
			}
		}
	}
	capital = 31 # c_jiexu
}

d_xiping = {
	color={ 188 247 148 }
	
	allow = {
		OR = {
			lower_tier_than = KING
			any_demesne_province = { province_id = 161 }
		}
	}
	capital = 161 # c_xiping
}

d_zhangling = {
	color={ 249 182 93 }
	
	allow = {
		OR = {
			lower_tier_than = KING
			any_demesne_province = { OR = { province_id = 123 province_id = 124 } }
		}
	}
	capital = 123 # c_sui
}

k_hanzhong = {
	color={ 75 155 58 }
	
	capital = 276 # c_hanzhong
	
	dignity = 25
	
	title = "KING"
	title_female = "LADY"
	title_queen_mother_female = "LADY"
	foa = "KING_FOA"
}

k_wu = {
	color={ 150 60 50 }
	
	capital = 238 #Wu
	
	dignity = 25
	
	title = "KING"
	title_female = "LADY"
	title_queen_mother_female = "LADY"
	foa = "KING_FOA"
}

k_yong = {
	color={ 50 210 50 }
	
	capital = 168 #Longyou
}

# Independents

k_xiliang = {
	color={ 190 120 120 }
	religion = folk
	
	capital = 167 #Wuwei
	
	allow = {
		religion = folk
		independent = yes
		lower_tier_than = KING
	}
	
	dignity = 25
	primary = yes
	
	title = "GREAT_CHIEF"
	title_female = "LADY"
	title_queen_mother_female = "LADY"
}

d_black = {
	color={ 90 90 90 }
	religion = taiping
	
	capital = 33 # Zhongdu
	
	allow = {
		religion = taiping
		independent = yes
		real_tier = count
	}
	
	dignity = 15
	primary = yes
	
	title = "GREAT_CHIEF"
	title_female = "LADY"
	title_queen_mother_female = "LADY"
}

d_white = {
	color={ 225 225 225 }
	religion = taiping
	
	capital = 14 # Yang
	
	allow = {
		religion = taiping
		independent = yes
		real_tier = count
	}
	
	dignity = 15
	primary = yes
	
	title = "GREAT_CHIEF"
	title_female = "LADY"
	title_queen_mother_female = "LADY"
}

d_tai = {
	color={ 215 80 50 }
	religion = folk
	
	capital = 198 # Langye
	
	allow = {
		religion = folk
		independent = yes
		real_tier = count
	}
	
	dignity = 15
	primary = yes
	
	title = "GREAT_CHIEF"
	title_female = "LADY"
	title_queen_mother_female = "LADY"
}
	
d_nanhuang = {
	color={ 255 255 25 }
	religion = taiping
	
	capital = 119 # c_wan
	
	allow = {
		religion = taiping
		OR = {
			lower_tier_than = KING
			any_demesne_province = { OR = { province_id = 119 province_id = 120 province_id = 121 province_id = 122 province_id = 123 province_id = 124 province_id = 125 province_id = 133 province_id = 134 province_id = 135 province_id = 136 province_id = 137 province_id = 144 province_id = 145 province_id = 146 province_id = 147 province_id = 243 province_id = 244 province_id = 245 province_id = 248 province_id = 249 province_id = 250 province_id = 251 province_id = 334 province_id = 335 province_id = 336 province_id = 337 province_id = 338 province_id = 339 province_id = 340 } }
		}
	}
	
	dignity = 15
	primary = yes
	
	title = "GREAT_CHIEF"
	title_female = "LADY"
	title_queen_mother_female = "LADY"
}

d_zhonghuang = {
	color={ 255 255 25 }
	religion = taiping
	
	capital = 93 # c_wei
	
	allow = {
		religion = taiping
		OR = {
			lower_tier_than = KING
			any_demesne_province = { OR = { province_id = 64 province_id = 65 province_id = 66 province_id = 67 province_id = 68 province_id = 75 province_id = 76 province_id = 77 province_id = 78 province_id = 79 province_id = 80 province_id = 86 province_id = 87 province_id = 88 province_id = 89 province_id = 90 province_id = 91 province_id = 92 province_id = 93 province_id = 94 province_id = 95 province_id = 96 province_id = 97 province_id = 98 province_id = 210 province_id = 211 province_id = 212 province_id = 213 province_id = 214 province_id = 215 } }
		}
	}
	
	dignity = 15
	primary = yes
	
	title = "GREAT_CHIEF"
	title_female = "LADY"
	title_queen_mother_female = "LADY"
}

d_beihuang = {
	color={ 255 255 25 }
	religion = taiping
	
	capital = 305 # c_ji
	
	allow = {
		religion = taiping
		OR = {
			lower_tier_than = KING
			any_demesne_province = { OR = { province_id = 81 province_id = 82 province_id = 83 province_id = 84 province_id = 85 province_id = 102 province_id = 103 province_id = 104 province_id = 105 province_id = 106 province_id = 303 province_id = 304 province_id = 305 province_id = 306 province_id = 307 province_id = 308 province_id = 309 province_id = 310 province_id = 311 province_id = 312 province_id = 313 province_id = 314 province_id = 315 province_id = 316 province_id = 326 province_id = 328 province_id = 329 province_id = 330 province_id = 331 province_id = 332 } }
		}
	}
	
	dignity = 15
	primary = yes
	
	title = "GREAT_CHIEF"
	title_female = "LADY"
	title_queen_mother_female = "LADY"
}

d_donghuang = {
	color={ 255 255 25 }
	religion = taiping
	
	capital = 186 # c_pingyuan
	
	allow = {
		religion = taiping
		OR = {
			lower_tier_than = KING
			any_demesne_province = { OR = { province_id = 174 province_id = 175 province_id = 178 province_id = 179 province_id = 181 province_id = 182 province_id = 183 province_id = 184 province_id = 185 province_id = 186 province_id = 187 province_id = 188 province_id = 198 province_id = 199 province_id = 200 province_id = 201 province_id = 226 province_id = 227 province_id = 228 province_id = 229 province_id = 230 province_id = 231 province_id = 232 province_id = 233 province_id = 348 province_id = 349 province_id = 350 province_id = 351 province_id = 352 province_id = 353 } }
		}
	}
	
	dignity = 15
	primary = yes
	
	title = "GREAT_CHIEF"
	title_female = "LADY"
	title_queen_mother_female = "LADY"
}

d_xihuang = {
	color={ 255 255 25 }
	religion = taiping
	
	capital = 333 # c_pingyu
	
	allow = {
		religion = taiping
		OR = {
			lower_tier_than = KING
			any_demesne_province = { OR = { province_id = 1 province_id = 3 province_id = 257 province_id = 258 province_id = 259 province_id = 260 province_id = 261 province_id = 262 province_id = 263 province_id = 264 province_id = 265 province_id = 266 province_id = 267 province_id = 268 province_id = 269 province_id = 270 province_id = 271 province_id = 272 province_id = 273 province_id = 278 province_id = 279 province_id = 280 province_id = 333 province_id = 355 province_id = 356 province_id = 357 province_id = 358 province_id = 359 province_id = 360 province_id = 361 } }
		}
	}
	
	dignity = 15
	primary = yes
	
	title = "GREAT_CHIEF"
	title_female = "LADY"
	title_queen_mother_female = "LADY"
}

k_yellow = {
	color={ 255 255 25 }
	religion = taiping
	
	capital = 88 # Guangzong
	
	controls_religion = taiping
	
	allow = {
		religion = taiping
		independent = yes
		is_female = no
	}
	
	dignity = 25
	primary = yes
	
	title = "LORD_HEAVEN"
	title_female = "LADY"
	title_queen_mother_female = "LADY"
	
	caliphate = yes
}

k_five = {
	color={ 15 20 225 }
	religion = tianshi
	
	capital = 276 # Hanzhong
	
	creation_requires_capital = yes
	
	controls_religion = tianshi
	
	allow = {
		religion = tianshi
		is_female = no
	}
	
	dignity = 25
	primary = yes
	
	title = "CELESTIAL_MASTER"
	title_female = "LADY"
	title_queen_mother_female = "LADY"
	
	caliphate = yes
}

k_liangzei = {
	color={ 190 120 120 }
	religion = folk
	
	capital = 159 # c_jincheng
	
	allow = {
		religion = folk
		independent = yes
		lower_tier_than = KING
	}
	
	dignity = 25
	primary = yes
	
	title = "GREAT_CHIEF"
	title_female = "LADY"
	title_queen_mother_female = "LADY"
}

k_man = {
	color={ 100 150 50 }
	culture = nanman
	religion = huojiao
	
	capital = 284 # Jianning
	
	tribe = yes
	
	controls_religion = huojiao
	
	allow = {
		religion = huojiao
		hidden_tooltip = {
			OR = {
				culture = nanman
				culture = bandunman
			}
		}
	}
	
	dignity = 25
	primary = yes
	
	title = "GREAT_CHIEF"
	title_female = "LADY"
	title_queen_mother_female = "LADY"
}

k_yue = {
	color={ 150 50 150 }
	culture = nanyue
	religion = animist
	
	capital = 108 # Longbian
	
	tribe = yes
	
	controls_religion = animist
	
	allow = {
		religion = animist
		hidden_tooltip = {
			OR = {
				culture = nanyue
				culture = minyue
				culture = shanyue
			}
		}
	}
	
	dignity = 25
	primary = yes
	
	title = "GREAT_CHIEF"
	title_female = "LADY"
	title_queen_mother_female = "LADY"
}