#######Dong Zhuo range: 300 - 399######

###
### Dong Clan
###
300 = {
	name="Zhuo"
	dynasty=155 #Dong
	dna="qrpaxrjipsl"
	properties="cehhcf000000"
    diplomacy=7
    martial=9
    stewardship=5
    intrigue=9
	learning=7
	religion="confucian"
	culture="han"
	father=301
	mother=302
    trait="elusive_shadow"
    trait="fate_lead"
    trait="destined"
    trait="duel_trained_warrior"
    trait="quick"
    trait="deceitful"
    trait="ambitious"
    trait="diligent"
    trait="paranoid"
    trait="strong"
    trait="brave"
    trait="cruel"
	trait="organizer"
	138.1.1={
		birth=yes
	}
	184.1.1={
		effect = {
			add_artifact=horse_redhare
			any_realm_character = {
				limit = {
					OR = {
						character = 302
						character = 304
						character = 305
						character = 306
						character = 307
						character = 308
						character = 309
						character = 310
						character = 311
						character = 312
						character = 313
						character = 314
						character = 315
						character = 316
						character = 317
						character = 318
						character = 319
						character = 320
						character = 321
						character = 20425
					}
				}
				opinion = {
					modifier = opinion_loyalty
					who = ROOT
				}
				reverse_opinion = {
					modifier = opinion_loyalty
					who = ROOT
				}
			}
		}
	}
	189.8.22={
		effect = {
			set_character_flag = ten_eunuchs_flag
		}
	}
	189.9.1={
		add_trait=tyrant
		capital=c_henan
	}
	189.10.1={
		effect = {
			remove_artifact=horse_redhare
		}
	}
	190.4.9={
		capital=c_changan
	}
	191.1.1={
		effect = {
			add_lover = 3910
		}
	}
	192.5.22={
		death={death_reason=death_murder killer=309}
	}
}
301 = {
	name="Junya"
	dynasty=155 #Dong
	dna="qrpaxrjipsl"
	religion="confucian"
	culture="han"
	father=396
	100.1.1={
		birth=yes
	}
	120.1.1={
		add_spouse=302
	}
	181.1.1={
		death=yes
	}
}
302 = {
	name="Chi"
	female=yes
	dynasty=16
	religion="confucian"
	culture="han"
	102.1.1={
		birth=yes
	}
	120.1.1={
		add_spouse=301
	}
	184.1.1={
		employer=300
	}
	192.5.22={
		death={death_reason=death_murder killer=120}
	}
}
303 = {
	name="Zhuou"
	dynasty=155 #Dong
	religion="confucian"
	culture="han"
	father=301
	mother=302
	135.1.1={
		birth=yes
	}
	165.1.1={
		death=yes
	}
}
304 = {
	name="Min"
	dynasty=155 #Dong
	religion="confucian"
	culture="han"
	father=301
	mother=302
	140.1.1={
		birth=yes
	}
	184.1.1={
		employer=300
	}
	192.5.22={
		death={death_reason=death_murder killer=120}
	}
}
305 = {
	name="Huang"
	dynasty=155 #Dong
	religion="confucian"
	culture="han"
	father=303
	160.1.1={
		birth=yes
	}
	184.1.1={
		employer=300
	}
	192.5.22={
		death={death_reason=death_murder killer=120}
	}
}
306 = {
	name="Ru"
	dynasty=906 #Li
    diplomacy=8
    martial=4
    stewardship=8
    intrigue=8
	learning=10
	religion="confucian"
	culture="han"
    trait="elusive_shadow"
    trait="fate_admin"
    trait="destined"
    trait="deceitful"
    trait="ambitious"
    trait="diligent"
    trait="patient"
    trait="quick"
    trait="cynical"
    trait="brave"
	160.1.1={
		birth=yes
	}
	184.1.1={
		employer=300
	}
	192.5.22={
		employer=120
	}
	192.7.1={
		employer=307
	}
	194.1.1={
		death=yes
	}
}
307 = {
	name="Jue"
	dynasty=944 #Li
    diplomacy=6
    martial=9
    stewardship=3
    intrigue=4
	learning=3
	religion="confucian"
	culture="han"
#	father=1235 #Li Jue should be cousin of another Li Ying
    trait="tough_soldier"
    trait="fate_lead"
    trait="destined"
    trait="duel_master_warrior"
    trait="robust"
    trait="strong"
    trait="quick"
    trait="deceitful"
    trait="ambitious"
    trait="diligent"
    trait="patient"
    trait="brave"
	138.1.1={
		birth=yes
	}
	184.1.1={
		employer=300
	}
	192.7.1={
		capital=c_changan
	}
	195.4.1={
		add_rival=308
	}
	198.6.1={
		death={death_reason=death_murder killer=315}
	}
}
308 = {
	name="Si"
	dynasty=905 #Guo
    diplomacy=4
    martial=9
    stewardship=3
    intrigue=4
	learning=3
	religion="confucian"
	culture="han"
    trait="tough_soldier"
    trait="fate_duel"
    trait="destined"
    trait="duel_master_warrior"
    trait="deceitful"
    trait="ambitious"
    trait="diligent"
	trait="wroth"
    trait="robust"
    trait="strong"
    trait="brave"
	160.1.1={
		birth=yes
	}
	184.1.1={
		employer=300
	}
	194.4.1={
		add_claim=e_china
	}
	195.4.1={
		add_rival=307
	}
	197.10.1={
		death={death_reason=death_murder killer=314}
	}
}
309 = {
	name="Bu"
	dynasty=9 #Lu
	dna="hbmchqhtqdr"
	properties="cllghk000000"
    diplomacy=3
    martial=10
    stewardship=3
    intrigue=1
	learning=3
	religion="confucian"
	culture="han"
    trait="tough_soldier"
    trait="fate_duel"
    trait="destined"
    trait="duelist"
    trait="duel_master_warrior"
    trait="robust"
    trait="strong"
    trait="ambitious"
    trait="selfish"
    trait="tall"
    trait="brave"
	trait="wroth"
	trait="cavalry_leader"
	160.1.1={
		birth=yes
	}
	184.1.1={
		employer=115
		effect = {
			add_artifact=weapon_skypiercer
		}
	}
	189.10.1={
		effect = {
			add_artifact=horse_redhare
		}
		add_trait = adopted
		employer=300
		father=300
	}
	189.12.1={
		effect = {
			add_artifact=weapon_sevenstar
		}
	}
	191.1.1={
		effect = {
			add_lover = 3910
		}
	}
	192.5.22={
		add_spouse=3910
	}
	199.2.7={
		effect = {
			remove_artifact=horse_redhare
			remove_artifact=weapon_sevenstar
			remove_artifact=weapon_skypiercer
		}
		death={death_reason=death_execution killer=400}
	}
}
310 = {
	name="Ji"
	dynasty=930 #Zhang
    diplomacy=6
    martial=9
    stewardship=3
    intrigue=4
	learning=3
	religion="confucian"
	culture="han"
	father=322
    trait="skilled_tactician"
    trait="fate_lead"
	trait="duel_trained_warrior"
    trait="strong"
    trait="quick"
    trait="ambitious"
    trait="diligent"
    trait="patient"
    trait="zealous"
    trait="brave"
	140.1.1={
		birth=yes
	}
	160.1.1={
		add_spouse=324
	}
	184.1.1={
		employer=300
	}
	196.1.1={
		death=yes
	}
}
311 = {
	name="Zhen"
	dynasty=936 #Hu
    diplomacy=6
    martial=7
    stewardship=5
    intrigue=4
	learning=6
	religion="confucian"
	culture="han"
    trait="skilled_tactician"
	trait="duel_trained_warrior"
    trait="brave"
    trait="content"
    trait="patient"
    trait="zealous"
    trait="diligent"
    trait="paranoid"
    trait="temperate"
	146.1.1={
		birth=yes
	}
	194.1.1={
		death=yes
	}
}
312 = {
	name="Fu"
	dynasty=82 #Niu
    diplomacy=1
    martial=8
    stewardship=3
    intrigue=2
	learning=2
	religion="confucian"
	culture="han"
    trait="skilled_tactician"
	trait="duel_trained_warrior"
    trait="brave"
    trait="content"
    trait="humble"
    trait="diligent"
    trait="paranoid"
    trait="temperate"
	160.1.1={
		birth=yes
	}
	184.1.1={
		employer=300
	}
	192.8.1={
		death={death_reason=death_murder killer=330}
	}
}
313 = {
	name="Zi"
	dynasty=975
	religion="confucian"
	culture="han"
    trait="skilled_tactician"
	trait="duel_trained_warrior"
    trait="brave"
    trait="cynical"
    trait="humble"
    trait="diligent"
    trait="honest"
    trait="temperate"
	160.1.1={
		birth=yes
	}
	184.1.1={
		employer=300
	}
	190.1.1={
		death={death_reason=death_execution killer=500}
	}
}
314 = {
	name="Xi"
	dynasty=1594
    diplomacy=3
    martial=5
    stewardship=2
    intrigue=6
	learning=4
	religion="confucian"
	culture="han"
    trait="tough_soldier"
	trait="duel_trained_warrior"
    trait="brave"
    trait="cynical"
    trait="ambitious"
    trait="wroth"
    trait="greedy"
    trait="envious"
    trait="deceitful"
    trait="temperate"
	160.1.1={
		birth=yes
	}
	184.1.1={
		employer=300
	}
	192.5.22={
		employer=308
	}
	197.10.1={
		employer=307
	}
	198.6.1={
		employer=400
	}
	210.1.1={
		death=yes
	}
}
315 = {
	name="Wei"
	dynasty=1595
    diplomacy=5
    martial=6
    stewardship=5
    intrigue=3
	learning=5
	religion="confucian"
	culture="han"
    trait="skilled_tactician"
	trait="duel_trained_warrior"
    trait="brave"
    trait="zealous"
    trait="ambitious"
    trait="patient"
    trait="humble"
    trait="diligent"
    trait="temperate"
	160.1.1={
		birth=yes
	}
	184.1.1={
		employer=300
	}
	198.6.1={
		employer=400
	}
	209.6.1={
		death=yes
	}
}
316 = {
	name="Bao"
	dynasty=1401 #Zhang
    diplomacy=4
    martial=6
    stewardship=3
    intrigue=5
	learning=4
	religion="confucian"
	culture="han"
    trait="tough_soldier"
	trait="duel_trained_warrior"
    trait="brave"
    trait="zealous"
    trait="ambitious"
    trait="deceitful"
    trait="wroth"
    trait="diligent"
	160.1.1={
		birth=yes
	}
	184.1.1={
		employer=300
		effect={
			add_friend=317
		}
	}
	192.5.22={
		employer=307
	}
	194.4.1={
		employer=308
	}
	198.6.1={
		employer=4000
		add_trait = "refuge"
		effect = {
			set_character_flag = refuge_liang
		}
	}
	240.1.1={
		remove_trait = "refuge"
		effect = {
			clr_character_flag = refuge_liang
		}
		death=yes
	}
}
317 = {
	name="Long"
	dynasty=1402 #Zhang
    diplomacy=5
    martial=5
    stewardship=2
    intrigue=5
	learning=3
	religion="confucian"
	culture="han"
    trait="tough_soldier"
	trait="duel_trained_warrior"
    trait="brave"
    trait="zealous"
    trait="ambitious"
    trait="deceitful"
    trait="humble"
    trait="diligent"
	160.1.1={
		birth=yes
	}
	184.1.1={
		employer=300
		effect={
			add_friend=316
		}
	}
	192.5.22={
		employer=307
	}
	194.4.1={
		employer=308
	}
	198.6.1={
		employer=4000
		add_trait = "refuge"
		effect = {
			set_character_flag = refuge_liang
		}
	}
	240.1.1={
		remove_trait = "refuge"
		effect = {
			clr_character_flag = refuge_liang
		}
		death=yes
	}
}
318 = {
	name="Kai"
	dynasty=1403 #Wang
    diplomacy=6
    martial=3
    stewardship=6
    intrigue=5
	learning=5
	religion="confucian"
	culture="han"
    trait="underhanded_rogue"
	trait="duel_trained_warrior"
    trait="brave"
    trait="zealous"
    trait="ambitious"
    trait="deceitful"
    trait="gregarious"
    trait="humble"
    trait="diligent"
    trait="temperate"
	160.1.1={
		birth=yes
	}
	184.1.1={
		employer=100
	}
	189.8.22={
		employer=300
	}
	192.5.22={
		employer=309
	}
	192.7.1={
		employer=400
	}
	194.1.1={
		employer=309
	}
	194.1.1={
		employer=309
	}
	198.12.1={
		employer=48
	}
	208.8.1={
		employer=53
	}
	208.9.1={
		employer=600 #Liu Bei
	}
	223.6.10={
		employer=610 #Liu Shan
	}
	230.1.1={
		death=yes
	}
}
319 = {
	name="Si"
	dynasty=1404 #Xu
    diplomacy=5
    martial=5
    stewardship=5
    intrigue=4
	learning=5
	religion="confucian"
	culture="han"
    trait="underhanded_rogue"
	trait="duel_trained_warrior"
    trait="brave"
    trait="zealous"
    trait="ambitious"
    trait="deceitful"
    trait="gregarious"
    trait="diligent"
    trait="temperate"
	160.1.1={
		birth=yes
	}
	184.1.1={
		employer=100
	}
	189.8.22={
		employer=300
	}
	192.5.22={
		employer=309
	}
	192.7.1={
		employer=400
	}
	194.1.1={
		employer=309
	}
	194.1.1={
		employer=309
	}
	198.12.1={
		employer=48
	}
	208.8.1={
		employer=53
	}
	208.9.1={
		employer=600 #Liu Bei
	}
	223.6.10={
		employer=610 #Liu Shan
	}
	230.1.1={
		death=yes
	}
}
320 = {
	name="Jing"
	dynasty=1405 #Liu
    diplomacy=5
    martial=7
    stewardship=3
    intrigue=3
	learning=4
	religion="confucian"
	culture="han"
    trait="tough_soldier"
	trait="duel_skilled_warrior"
    trait="brave"
    trait="zealous"
    trait="content"
    trait="honorable"
    trait="humble"
    trait="diligent"
	150.1.1={
		birth=yes
	}
	184.1.1={
		employer=300
	}
	192.3.1={
		death=yes
	}
}
321 = {
	name="Yilu"
	dynasty=1492 #Qin
    diplomacy=6
    martial=6
    stewardship=2
    intrigue=3
	learning=3
	religion="confucian"
	culture="han"
    trait="tough_soldier"
	trait="duel_trained_warrior"
    trait="brave"
    trait="content"
    trait="honorable"
    trait="humble"
    trait="diligent"
	160.1.1={
		birth=yes
	}
	184.1.1={
		employer=115
	}
	189.10.1={
		employer=300
	}
	192.5.22={
		employer=309
	}
	199.2.7={
		employer=705
	}
	199.6.1={
		employer=400
	}
	199.10.1={
		death=yes
	}
}
322 = {
	name="Fu"
	dynasty=930 #Zhang
	religion="confucian"
	culture="han"
	110.1.1={
		birth=yes
	}
	180.1.1={
		death=yes
	}
}
323 = {
	name="Hou"
	dynasty=930 #Zhang
	religion="confucian"
	culture="han"
	father=322
	130.1.1={
		birth=yes
	}
	184.1.1={
		death=yes
	}
}
324 = {
	name="Zhou"
	female=yes
	religion="confucian"
	culture="han"
	trait="fair"
	145.1.1={
		birth=yes
	}
	160.1.1={
		add_spouse=310
	}
	220.1.1={
		death=yes
	}
}
325 = {
	name="Xiu"
	dynasty=930 #Zhang
    diplomacy=6
    martial=9
    stewardship=3
    intrigue=4
	learning=3
	religion="confucian"
	culture="han"
	father=323
    trait="skilled_tactician"
    trait="fate_lead"
	trait="duel_trained_warrior"
    trait="strong"
    trait="quick"
    trait="ambitious"
    trait="diligent"
    trait="patient"
    trait="zealous"
    trait="brave"
	160.1.1={
		birth=yes
	}
	184.1.1={
		employer=3798
	}
	184.11.1={
		employer=4000
		add_trait = "refuge"
		effect = {
			set_character_flag = refuge_liang
		}
	}
	190.1.1={
		employer=310
		remove_trait = "refuge"
		effect = {
			clr_character_flag = refuge_liang
		}
	}
	199.8.1={
		employer=48
	}
	207.4.1={
		death=yes
	}
}
326 = {
	name="Quan"
	dynasty=930 #Zhang
    diplomacy=6
    martial=9
    stewardship=3
    intrigue=4
	learning=3
	religion="confucian"
	culture="han"
	father=325
	180.1.1={
		birth=yes
	}
	184.1.1={
		employer=3798
	}
	184.11.1={
		employer=4000
		add_trait = "refuge"
		effect = {
			set_character_flag = refuge_liang
		}
	}
	190.1.1={
		employer=310
		remove_trait = "refuge"
		effect = {
			clr_character_flag = refuge_liang
		}
	}
	196.1.1={
		employer=325
	}
	199.8.1={
		employer=48
	}
	219.6.1={
		death=yes
	}
}
327 = {
	name="Feng"
	dynasty=1829 #Li
	religion="confucian"
	culture="han"
	150.1.1={
		birth=yes
	}
	184.1.1={
		employer=4000
		add_trait = "refuge"
		effect = {
			set_character_flag = refuge_yan
		}
	}
	194.1.1={
		employer=309
		remove_trait = "refuge"
		effect = {
			clr_character_flag = refuge_yan
		}
	}
	195.1.1={
		death={death_reason=death_battle killer=400}
	}
}
328 = {
	name="Cheer"
	dynasty=1856 #Hu
    diplomacy=2
    martial=6
    stewardship=4
    intrigue=1
	learning=1
	religion="confucian"
	culture="han"
    trait="tough_soldier"
    trait="duelist"
    trait="duel_master_warrior"
    trait="tall"
    trait="strong"
    trait="brave"
    trait="ambitious"
	168.1.1={
		birth=yes
	}
	184.1.1={
		employer=4000
		add_trait = "refuge"
		effect = {
			set_character_flag = refuge_liang
		}
	}
	196.1.1={
		employer=325
		remove_trait = "refuge"
		effect = {
			clr_character_flag = refuge_liang
		}
	}
	199.1.1={
		death={death_reason=death_execution killer=325}
	}
}
329 = {
	name="Lingqi"
	female=yes
	dynasty=9
    diplomacy=4
    martial=9
    stewardship=4
    intrigue=2
	learning=3
	religion="confucian"
	culture="han"
	father=309
    trait="tough_soldier"
    trait="duelist"
    trait="duel_skilled_warrior"
    trait="tall"
    trait="strong"
    trait="brave"
    trait="ambitious"
	182.1.1={
		birth=yes
	}
	184.1.1={
		employer=115
	}
	189.10.1={
		employer=300
	}
	192.5.22={
		employer=309
	}
	199.2.7={
		death={death_reason=death_execution killer=400}
	}
}
330 = {
	name="Chier"
    diplomacy=2
    martial=5
    stewardship=3
    intrigue=2
	learning=1
	religion="baima"
	culture="di"
    trait="tough_soldier"
    trait="duelist"
    trait="duel_skilled_warrior"
    trait="tall"
    trait="strong"
    trait="brave"
    trait="ambitious"
    trait="deceitful"
    trait="greedy"
	168.1.1={
		birth=yes
	}
	184.1.1={
		employer=300
	}
	192.5.22={
		employer=312
	}
	192.9.1={
		death={death_reason=death_execution killer=309}
	}
}
###
###
395 = {
	name="Shen"
	dynasty=155 #Dong
	religion="confucian"
	culture="han"
	50.1.1={
		birth=yes
	}
	110.1.1={
		death=yes
	}
}
396 = {
	name="Xi"
	dynasty=155 #Dong
	religion="confucian"
	culture="han"
	father=395
	75.1.1={
		birth=yes
	}
	140.1.1={
		death=yes
	}
}
397 = {
	name="Fengwu"
	dynasty=155 #Dong
	religion="confucian"
	culture="han"
	father=395
	80.1.1={
		birth=yes
	}
	150.1.1={
		death=yes
	}
}
398 = {
	name="Muyin"
	dynasty=155 #Dong
	religion="confucian"
	culture="han"
	father=397
	110.1.1={
		birth=yes
	}
	180.1.1={
		death=yes
	}
}
399 = {
	name="Yue"
	dynasty=155 #Dong
	religion="confucian"
	culture="han"
	father=398
	150.1.1={
		birth=yes
	}
	184.1.1={
		employer=300
	}
	192.8.1={
		death={death_reason=death_murder killer=308}
	}
}