#######Wu Dynasty range: 500 - 599###### 

##################################
########### IMPERIAL #############
##################################

501={
	name="Wu"
	dynasty=4
	religion="confucian"
	culture="han"
    trait="brilliant_strategist"
    trait="strategist"
    trait="genius"
	1.1.1={
		birth=yes
	}
	80.1.1={
		death=yes
	}
}
502={
	name="Bin"
	dynasty=4
	religion="confucian"
	culture="han"
	father=501
    trait="brilliant_strategist"
    trait="strategist"
    trait="genius"
	60.1.1={
		birth=yes
	}
	130.1.1={
		death=yes
	}
}
503={
	name="Zhong"
	dynasty=4
	religion="confucian"
	culture="han"
	father=502
	100.1.1={
		birth=yes
	}
	140.1.1={
		add_spouse=504
	}
	170.1.1={
		death=yes
	}
}
504={
	name="Xiao"
	female=yes
	religion="confucian"
	culture="han"
	120.1.1={
		birth=yes
	}
	140.1.1={
		add_spouse=503
	}
	180.1.1={
		death=yes
	}
}
500={
	name="Jian"
	dynasty=4
    dna="cfccceoabbc"
    properties="fe0ced000000"
    diplomacy=9
    martial=10
    stewardship=8
    intrigue=7
	learning=8
	religion="confucian"
	culture="han"
	father=503
	mother=504
    trait="brilliant_strategist"
    trait="fate_lead"
    trait="destined"
    trait="duel_master_warrior"
	trait="twin"
    trait="fair"
    trait="quick"
	trait="strong"
    trait="ambitious"
    trait="diligent"
    trait="just"
    trait="brave"
	trait="inspiring_leader"
	trait="unyielding_leader"
	trait="levy_coordinator"
	155.1.1={
		birth=yes
	}
	172.1.1={
		add_spouse=505
	}
	184.1.1={
		effect={
			add_artifact=weapon_ancestralsword
			add_friend=106 #Zhu Jun
			add_lover=3908
			add_consort=3908
			any_realm_character={
				limit={
					OR={
						character=508 #Sun Ce
						character=509 #Sun Quan
						character=510 #Sun Yi
						character=523 #Sun Shangxiang
						character=515 #Cheng Pu
					}
				}
				opinion={
					modifier=opinion_loyalty
					who=ROOT
				}
				reverse_opinion={
					modifier=opinion_loyalty
					who=ROOT
				}
			}
		}
	}
	191.1.1={
		effect={
			add_artifact=imperial_seal
		}
	}
	191.5.20={
		effect={
			destroy_artifact=weapon_ancestralsword
			destroy_artifact=imperial_seal
		}
		death=yes
	}
}
505={
	name="Wulie"
	female=yes
	dynasty=11
	dna="cfcxcencbbc"
	prp="oi0edd000000000000"
	religion="confucian"
	culture="han"
	father=518
	mother=519
	156.1.1={
		birth=yes
	}
	172.1.1={
		add_spouse=500
	}
	184.1.1={
		employer=500
	}
	191.5.20={
		employer=511
	}
	193.1.1={
		employer=517
	}
	200.2.1={
		employer=509 #Sun Quan
	}
	202.1.1={
		death=yes
	}
}
506={
	name="Qiang"
	dynasty=4
    dna="cfccceoabbc"
    properties="ae00e0000000"
	religion="confucian"
	culture="han"
	father=503
	mother=504
	trait="twin"
	155.1.1={
		birth=yes
	}
	172.1.1={
		add_spouse=507
	}
	182.1.1={
		death=yes
	}
}
507={
	name="Hua"
	female=yes
	religion="confucian"
	culture="han"
	156.1.1={
		birth=yes
	}
	172.1.1={
		add_spouse=506
	}
	184.1.1={
		employer=500
	}
	191.5.20={
		employer=511
	}
	193.1.1={
		employer=517
	}
	195.1.1={
		death=yes
	}
}
508={
	name="Ce"
	dynasty=4
	dna="cfclcencvbc"
	properties="digjaj000000"
    diplomacy=9
    martial=9
    stewardship=7
    intrigue=7
	learning=8
	religion="confucian"
	culture="han"
	father=500
	mother=505
    trait="brilliant_strategist"
    trait="fate_duel"
    trait="destined"
	trait="strong"
	trait="wroth"
	trait="ambitious"
	trait="brave"
	trait="proud"
    trait="duel_master_warrior"
	trait="sapper"
	trait="unyielding_leader"
	trait="levy_coordinator"
	175.1.1={
		birth=yes
	}
	184.1.1={
		employer=500
	}
	188.1.1={
		effect={
			add_friend=10528 #Zhou Yu
		}
	}
	191.5.20={
		employer=705
		effect={
			add_artifact=weapon_ancestralsword
			add_artifact=imperial_seal
		}
	}
	193.1.1={
		employer=517
	}
	194.1.1={
		effect={
			add_friend=586
			add_friend=10541
			any_realm_character={
				limit={
					OR={
						character=509 #Sun Quan
						character=510 #Sun Yi
						character=523 #Sun Shangxiang
						character=513 #Zhang Hong
						character=514 #Zhang Zhao
						character=515 #Cheng Pu
						character=555 #Zhu Zhi
						character=586 #Sun He
						character=10528 #Zhou Yu
						character=10541 #Lü Fan
					}
				}
				opinion={
					modifier=opinion_loyalty
					who=ROOT
				}
				reverse_opinion={
					modifier=opinion_loyalty
					who=ROOT
				}
			}
		}
	}
	196.5.20={
		employer=705
		effect={
			destroy_artifact=imperial_seal
		}
	}
	197.1.1={
		capital=c_kuaiji
	}
	197.6.1={
		capital=c_wucheng
	}
	200.1.1={
		add_spouse=3914
	}
	200.2.1={
		add_trait="maimed"
		add_trait="incapable"
		effect={
			destroy_artifact=weapon_ancestralsword
		}
	}
	200.3.1={
		death={death_reason=death_trait}
	}
}
509={
	name="Quan"
	dynasty=4
	dna="cfcifeoxjkc"
	properties="ac0baa000000"
    diplomacy=10
    martial=7
    stewardship=8
    intrigue=9
	learning=10
	religion="confucian"
	culture="han"
	father=500
	mother=505
    trait="grey_eminence"
    trait="fate_lead"
	trait="strategist"
    trait="destined"
	trait="quick"
	trait="ambitious"
	trait="patient"
	trait="humble"
    trait="duel_trained_warrior"
	trait="back_seat_leader"
	182.1.1={
		birth=yes
	}
	184.1.1={
		employer=500
		effect={
			health=2
		}
	}
	191.5.20={
		employer=511
	}
	194.1.1={
		employer=508
	}
	198.1.1={
		effect={
			add_friend=542 #Zhou Tai
		}
	}
	199.1.1={
		add_spouse=576
	}
	200.2.1={
		capital=c_wucheng
		effect={
			add_consort=771
			add_artifact=weapon_ancestralsword
			any_realm_character={
				limit={
					OR={
						character=510 #Sun Yi
						character=523 #Sun Shangxiang
						character=527 #Sun Yu
						character=513 #Zhang Hong
						character=514 #Zhang Zhao
						character=515 #Cheng Pu
						character=542 #Zhou Tai
						character=550 #Gu Yong
						character=555 #Zhu Zhi
						character=10528 #Zhou Yu
					}
				}
				opinion={
					modifier=opinion_loyalty
					who=ROOT
				}
				reverse_opinion={
					modifier=opinion_loyalty
					who=ROOT
				}
			}
		}
	}
	208.1.1={
		add_spouse=3924
	}
	208.8.1={
		effect={
			add_friend=600
		}
	}
	209.1.1={
		capital=c_jianye
	}
	210.1.1={
		effect={
			add_consort=3925
		}
	}
	211.1.1={
		effect={
			any_realm_character={
				limit={
					OR={
						character=551 #Gu Shao
						character=3322 #Lu Xun
					}
				}
				opinion={
					modifier=opinion_loyalty
					who=ROOT
				}
				reverse_opinion={
					modifier=opinion_loyalty
					who=ROOT
				}
			}
		}
	}
	220.1.1={
		effect={
			add_friend=3322 #Lu Xun
			add_rival=600
		}
	}
	252.5.1={
		death=yes
	}
}
510={
	name="Yi"
	dynasty=4
	religion="confucian"
	culture="han"
	father=500
	mother=505
    trait="tough_soldier"
    trait="wroth"
    trait="brave"
    trait="duel_trained_warrior"
	184.1.1={
		birth=yes
	}
	184.1.1={
		employer=500
	}
	191.5.20={
		employer=511 #Sun Ben
	}
	194.1.1={
		employer=508
	}
	200.2.1={
		employer=509
	}
	203.12.20={
		death={death_reason=death_murder}
	}
}
511={
	name="Ben"
	dynasty=4
	religion="confucian"
	culture="han"
	father=506
	mother=507
	174.1.1={
		birth=yes
	}
	184.1.1={
		employer=500
	}
	191.5.20={
		employer=511 #Sun Ben
	}
	193.1.1={
		employer=517
	}
	194.1.1={
		employer=508
	}
	196.1.1={
		employer=517
	}
	197.2.1={
		employer=508
	}
	200.2.1={
		employer=509
	}
	220.1.1={
		death=yes
	}
}
512={
	name="Fu"
	dynasty=4
	religion="confucian"
	culture="han"
	father=506
	mother=507
	174.11.1={
		birth=yes
	}
	184.1.1={
		employer=500
	}
	191.5.20={
		employer=511 #Sun Ben
	}
	193.1.1={
		employer=517
	}
	194.1.1={
		employer=508
	}
	196.1.1={
		employer=517
	}
	197.2.1={
		employer=508
	}
	200.2.1={
		employer=509
	}
	214.1.1={
		death=yes
	}
}
513={
	name="Hong"
	dynasty=1449 #Zhang
    diplomacy=10
    martial=2
    stewardship=8
    intrigue=8
	learning=9
	religion="confucian"
	culture="han"
    trait="quick"
    trait="content"
    trait="humble"
    trait="honest"
    trait="temperate"
    trait="diligent"
    trait="just"
    trait="brave"
	trait="patient"
	153.1.1={
		birth=yes
	}
	184.1.1={
		employer=4000
		add_trait="refuge"
		effect={
			set_character_flag=refuge_yang
		}
	}
	194.1.1={
		employer=508
		remove_trait="refuge"
		effect={
			clr_character_flag=refuge_yang
		}
	}
	200.2.1={
		employer=509
	}
	229.1.1={
		death=yes
	}
}
514={
	name="Zhao"
	dynasty=1450
    diplomacy=8
    martial=1
    stewardship=10
    intrigue=7
	learning=10
	religion="confucian"
	culture="han"
	father=534
    trait="midas_touched"
    trait="fate_admin"
    trait="destined"
    trait="genius"
    trait="honest"
    trait="temperate"
    trait="diligent"
    trait="just"
    trait="brave"
	trait="honorable"
	trait="gregarious"
	156.1.1={
		birth=yes
	}
	184.1.1={
		employer=4000
		add_trait="refuge"
		effect={
			set_character_flag=refuge_yang
		}
	}
	194.1.1={
		employer=508
		remove_trait="refuge"
		effect={
			clr_character_flag=refuge_yang
		}
	}
	200.2.1={
		employer=509
	}
	236.1.1={
		death=yes
	}
}
515={
	name="Pu"
	dynasty=25
    diplomacy=9
    martial=8
    stewardship=8
    intrigue=7
	learning=8
	religion="confucian"
	culture="han"
    trait="brilliant_strategist"
    trait="fate_duel"
    trait="destined"
    trait="duel_master_warrior"
    trait="fair"
    trait="quick"
    trait="honest"
    trait="temperate"
    trait="diligent"
    trait="just"
    trait="brave"
	trait="honorable"
	trait="levy_coordinator"
	trait="logistics_expert"
	trait="unyielding_leader"
	154.1.1={
		birth=yes
	}
	184.1.1={
		employer=500
		effect={
			add_artifact=weapon_serpentspear2
		}
	}
	191.5.20={
		employer=705
	}
	194.1.1={
		employer=508
	}
	200.2.1={
		employer=509
	}
	213.1.1={
		effect={
			destroy_artifact=weapon_serpentspear2
		}
		death=yes
	}
}
516={
	name="Zhi"
	dynasty=151 #Bing
	religion="confucian"
	culture="han"
	158.1.1={
		birth=yes
	}
	184.1.1={
		employer=500
	}
	190.1.1={
		death=yes
	}
}
517={
	name="Jing"
	dynasty=11 #Wu
    diplomacy=7
    martial=7
    stewardship=6
    intrigue=7
	learning=6
	religion="confucian"
	culture="han"
	father=518
	mother=519
	155.1.1={
		birth=yes
	}
	193.1.1={
		employer=511
	}
	194.1.1={
		employer=508
	}
	203.1.1={
		death=yes
	}
}
518={
	name="Ding"
	dynasty=11 #Wu
	religion="confucian"
	culture="han"
	120.1.1={
		birth=yes
	}
	150.1.1={
		add_spouse=519
	}
	180.1.1={
		death=yes
	}
}
519={
	name="Ting"
	female=yes
	religion="confucian"
	culture="han"
	125.1.1={
		birth=yes
	}
	150.1.1={
		add_spouse=518
	}
	180.1.1={
		death=yes
	}
}
520={
	name="Ci"
	dynasty=88
    diplomacy=8
    martial=9
    stewardship=7
    intrigue=6
	learning=7
	religion="confucian"
	culture="han"
    trait="tough_soldier"
    trait="fate_duel"
    trait="destined"
    trait="duel_master_warrior"
    trait="fair"
    trait="strong"
    trait="tall"
    trait="honest"
    trait="temperate"
    trait="diligent"
    trait="just"
    trait="brave"
	trait="honorable"
	166.1.1={
		birth=yes
	}
	184.1.1={
		employer=153 #Jiao He in Donglai
	}
	187.1.1={
		employer=4000
		add_trait="refuge"
		effect={
			set_character_flag=refuge_you
		}
	}
	193.2.1={
		employer=121 #Kong Rong
		remove_trait="refuge"
		effect={
			clr_character_flag=refuge_you
		}
	}
	194.1.1={
		employer=58 #Liu Yao
	}
	197.6.1={
		employer=508 #Sun Ce
	}
	200.2.1={
		employer=509 #Sun Quan
	}
	206.1.1={
		death=yes
	}
}
521={
	name="Su"
	dynasty=180 #Lu
    diplomacy=9
    martial=7
    stewardship=10
    intrigue=9
	learning=10
	religion="confucian"
	culture="han"
    trait="grey_eminence"
    trait="fate_teach"
    trait="destined"
    trait="duel_skilled_warrior"
    trait="fair"
    trait="honest"
    trait="slothful"
    trait="charitable"
    trait="ambitious"
    trait="kind"
    trait="just"
    trait="brave"
	trait="honorable"
	172.1.1={
		birth=yes
	}
	184.1.1={
		employer=4000
		add_trait="refuge"
		effect={
			set_character_flag=refuge_yang
		}
	}
	196.1.1={
		effect={
			add_friend=10528 #Zhou Yu
		}
	}
	198.1.1={
		employer=508 #Sun Ce
		remove_trait="refuge"
		effect={
			clr_character_flag=refuge_yang
		}
	}
	200.2.1={
		employer=509 #Sun Quan
	}
	211.1.1={
		effect={
			add_friend=570
		}
	}
	217.6.1={
		death=yes
	}
}
522={
	name="Kuang"
	dynasty=4
    diplomacy=6
    martial=5
    stewardship=5
    intrigue=6
	learning=5
	religion="confucian"
	culture="han"
	father=500
	mother=505
	185.1.1={
		birth=yes
	}
	185.1.1={
		employer=500 #Sun Jian
	}
	191.5.20={
		employer=511 #Sun Ben
	}
	194.1.1={
		employer=508 #Sun Ce
	}
	200.2.1={
		employer=509 #Sun Quan
	}
	205.1.1={
		death=yes
	}
}
523={
	name="Shangxiang"
	female=yes
	dynasty=4
	religion="confucian"
	culture="han"
	father=500
	mother=505
    trait="grey_eminence"
    trait="duel_skilled_warrior"
    trait="fair"
    trait="strong"
    trait="stubborn"
    trait="honest"
    trait="wroth"
	183.1.1={
		birth=yes
	}
	185.1.1={
		employer=500 #Sun Jian
	}
	191.5.20={
		employer=511 #Sun Ben
	}
	194.1.1={
		employer=508 #Sun Ce
	}
	200.2.1={
		employer=509 #Sun Quan
	}
	209.2.1={
		add_spouse=600
		employer=600 #Liu Bei
	}
	211.1.1={
		remove_spouse=600
		employer=509 #Sun Quan
	}
	260.1.1={
		death=yes
	}
}
524={
	name="Lang"
	dynasty=4
    dna="cfcddeoabbc" 
	religion="confucian"
	culture="han"
	father=500
	mother=3908
	trait="misguided_warrior"
	trait="child_of_consort"
    trait="arbitrary"
    trait="content"
	trait="humble"
	trait="drunkard"
    trait="slothful"
    trait="zealous"
	187.1.1={
		birth=yes
	}
	187.1.1={
		employer=500 #Sun Jian
	}
	191.5.20={
		employer=511 #Sun Ben
	}
	194.1.1={
		employer=508 #Sun Ce
	}
	200.2.1={
		employer=509 #Sun Quan
	}
	222.9.20={
		effect={ liege={ reverse_imprison=ROOT } }
	}
	235.1.1={
		death={death_reason=death_dungeon killer=509}
	}
}
525={
	name="Jing"
	dynasty=4
    dna="cfgaceoabbc"
	religion="confucian"
	culture="han"
	father=503
	mother=504
	trait="fortune_builder"
	trait="gamer"
	trait="just"
	trait="kind"
	trait="humble"
    trait="content"
	trait="erudite"
	trait="diligent"
	trait="temperate"
    trait="zealous"
	157.1.1={
		birth=yes
	}
	184.1.1={
		employer=500 #Sun Jian
	}
	191.5.20={
		employer=511 #Sun Ben
	}
	194.1.1={
		employer=508 #Sun Ce
	}
	200.2.1={
		employer=509 #Sun Quan
	}
	218.1.1={
		death=yes
	}
}
526={
	name="Gao"
	dynasty=4
    dna="cffeceoabbc"
	religion="confucian"
	culture="han"
	father=525
	trait="ambitious"
	174.1.1={
		birth=yes
	}
	184.1.1={
		employer=500 #Sun Jian
	}
	191.5.20={
		employer=511 #Sun Ben
	}
	194.1.1={
		employer=508 #Sun Ce
	}
	200.2.1={
		employer=509 #Sun Quan
	}
	230.1.1={
		death=yes
	}
}
527={
	name="Yu"
	dynasty=4
    dna="cffeceoabbc"
	religion="confucian"
	culture="han"
	father=525
	trait="diligent"
	trait="honest"
	trait="kind"
	trait="charitable"
	trait="erudite"
	177.1.1={
		birth=yes
	}
	184.1.1={
		employer=500 #Sun Jian
	}
	191.5.20={
		employer=511 #Sun Ben
	}
	194.1.1={
		employer=508 #Sun Ce
	}
	200.2.1={
		employer=509 #Sun Quan
	}
	215.4.1={
		death=yes
	}
}

### UNUSED
# Rao Zhu
# Yan Lian

528={
	name="Jiao"
	dynasty=4
    dna="cffeceoabbc"
	religion="confucian"
	culture="han"
	father=525
	trait="skilled_tactician"
	trait="architect"
	trait="ambitious"
	trait="brave"
	trait="charitable"
	trait="honorable"
	trait="zealous"
	trait="siege_leader"
	trait="sapper"
	181.1.1={
		birth=yes
	}
	184.1.1={
		employer=500 #Sun Jian
	}
	191.5.20={
		employer=511 #Sun Ben
	}
	194.1.1={
		employer=508 #Sun Ce
	}
	200.2.1={
		employer=509 #Sun Quan
	}
	219.12.1={
		death=yes
	}
}
529={
	name="Huan"
	dynasty=4
    dna="cffeceoabbc"
	religion="confucian"
	culture="han"
	father=525
	trait="skilled_tactician"
	trait="ambitious"
	trait="brave"
	trait="charitable"
	trait="honorable"
	trait="zealous"
	trait="inspiring_leader"
	trait="unyielding_leader"
	195.1.1={
		birth=yes
	}
	195.1.1={
		employer=508 #Sun Ce
	}
	200.2.1={
		employer=509 #Sun Quan
	}
	234.6.1={
		death=yes
	}
}
530={
	name="Qian"
	dynasty=4
	religion="confucian"
	culture="han"
	father=525
	200.1.1={
		birth=yes
	}
	200.1.1={
		employer=508 #Sun Ce
	}
	200.2.1={
		employer=509 #Sun Quan
	}
	260.1.1={
		death=yes
	}
}
531={
	name="Tai"
	dynasty=4
	religion="confucian"
	culture="han"
	father=522
	204.1.1={
		birth=yes
	}
	204.1.1={
		employer=509 #Sun Quan
	}
	270.1.1={
		death=yes
	}
}
532={
	name="Cheng"
	dynasty=1450
	religion="confucian"
	culture="han"
	father=514
    trait="skilled_tactician"
	trait="duel_trained_warrior"
    trait="scholar"
    trait="erudite"
    trait="quick"
    trait="brave"
    trait="temperate"
    trait="diligent"
    trait="just"
	trait="honorable"
	trait="zealous"
	trait="rough_terrain_leader"
	trait="organizer"
	178.1.1={
		birth=yes
	}
	184.1.1={
		employer=4000
		add_trait="refuge"
		effect={
			set_character_flag=refuge_yang
		}
	}
	194.1.1={
		employer=508
		remove_trait="refuge"
		effect={
			clr_character_flag=refuge_yang
		}
	}
	200.2.1={
		employer=509
	}
	244.1.1={
		death=yes
	}
}
533={
	name="Xiu"
	dynasty=1450
	religion="confucian"
	culture="han"
	father=514
	trait="content"
	trait="humble"
    trait="brave"
    trait="temperate"
    trait="diligent"
    trait="just"
	trait="honorable"
	trait="zealous"
	205.1.1={
		birth=yes
		employer=509
	}
	220.1.1={
		effect={
			add_friend=10550
			add_friend=10551
			add_friend=10563
			add_friend=10566
		}
	}
	245.5.1={
		death={death_reason=death_suicide}
	}
}
534={
	name="Gong"
	dynasty=1450
	religion="confucian"
	culture="han"
	130.1.1={
		birth=yes
	}
	180.1.1={
		death=yes
	}
}
535={
	name="Hao"
	dynasty=1450
	religion="confucian"
	culture="han"
	father=534
	160.1.1={
		birth=yes
	}
	184.1.1={
		employer=4000
		add_trait="refuge"
		effect={
			set_character_flag=refuge_yang
		}
	}
	194.1.1={
		employer=508
		remove_trait="refuge"
		effect={
			clr_character_flag=refuge_yang
		}
	}
	200.2.1={
		employer=509
	}
	240.1.1={
		death=yes
	}
}
536={
	name="Fen"
	dynasty=1450
	religion="confucian"
	culture="han"
	father=535
    trait="skilled_tactician"
	trait="duel_trained_warrior"
    trait="strategist"
    trait="erudite"
    trait="genius"
    trait="honest"
    trait="temperate"
    trait="diligent"
    trait="just"
    trait="brave"
	trait="proud"
	trait="inspiring_leader"
	trait="unyielding_leader"
	190.1.1={
		birth=yes
	}
	190.1.1={
		employer=4000
		add_trait="refuge"
		effect={
			set_character_flag=refuge_yang
		}
	}
	194.1.1={
		employer=508
		remove_trait="refuge"
		effect={
			clr_character_flag=refuge_yang
		}
	}
	200.2.1={
		employer=509
	}
	270.1.1={
		death=yes
	}
}
537={
	name="Jin"
	dynasty=24
	religion="confucian"
	culture="han"
	father=3421
	mother=3900
    trait="charismatic_negotiator"
    trait="destined"
    trait="administrator"
	trait="kind"
    trait="brave"
    trait="genius"
    trait="honest"
    trait="content"
    trait="zealous"
	trait="diligent"
	trait="temperate"
	trait="organizer"
	trait="back_seat_leader"
	174.1.1={
		birth=yes
	}
	184.1.1={
		employer=2681 #Zhang Ju
	}
	187.1.1={
		employer=4000
		add_trait="refuge"
		effect={
			set_character_flag=refuge_sili
		}
	}
	189.9.1={
		effect={
			clr_character_flag=refuge_sili
			set_character_flag=refuge_xu
		}
	}
	193.1.1={
		employer=4000
		effect={
			clr_character_flag=refuge_xu
			set_character_flag=refuge_yang
		}
	}
	200.2.1={
		employer=509
		remove_trait="refuge"
		effect={
			clr_character_flag=refuge_yang
		}
	}
	241.1.1={
		death=yes
	}
}
538={
	name="Tong"
	dynasty=63
	religion="confucian"
	culture="han"
	father=3423
	mother=3424
	trait="skilled_tactician"
	trait="administrator"
	trait="kind"
	trait="charitable"
	trait="patient"
	trait="defensive_leader"
	trait="back_seat_leader"
	193.1.1={
		birth=yes
	}
	213.1.1={
		add_spouse=539
	}
	228.1.1={
		death=yes
	}
}
539={
	name="Wen"
	female=yes
	dynasty=4
	religion="confucian"
	culture="han"
	father=512
	199.1.1={
		birth=yes
	}
	213.1.1={
		add_spouse=538
	}
	270.1.1={
		death=yes
	}
}
540={
	name="Dai"
	dynasty=1459 #Lü
	religion="confucian"
	culture="han"
    trait="skilled_tactician"
	trait="duel_trained_warrior"
    trait="administrator"
	trait="just"
    trait="brave"
    trait="chaste"
    trait="honest"
	trait="humble"
    trait="content"
    trait="zealous"
	trait="diligent"
	trait="temperate"
	trait="siege_leader"
	trait="back_seat_leader"
	161.1.1={
		birth=yes
	}
	184.1.1={
		employer=500
	}
	191.5.20={
		employer=705
	}
	194.1.1={
		employer=508
	}
	200.2.1={
		employer=509
	}
	256.10.21={
		death=yes
	}
}
541={
	name="Qin"
	dynasty=1460
	religion="confucian"
	culture="han"
    trait="skilled_tactician"
	trait="duel_trained_warrior"
	trait="just"
    trait="brave"
    trait="chaste"
    trait="honest"
	trait="humble"
    trait="content"
    trait="zealous"
	trait="diligent"
	trait="charitable"
	trait="temperate"
	trait="organizer"
	trait="back_seat_leader"
	161.1.1={
		birth=yes
	}
	184.1.1={
		employer=4000
		add_trait="refuge"
		effect={
			set_character_flag=refuge_yang
			add_friend=542 #Zhou Tai
		}
	}
	194.1.1={
		employer=508
		remove_trait="refuge"
		effect={
			clr_character_flag=refuge_yang
		}
	}
	200.2.1={
		employer=509
	}
	219.1.1={
		add_trait="ill"
		death={death_reason=death_trait}
	}
}
542={
	name="Tai"
	dynasty=1461 #Zhou
	religion="confucian"
	culture="han"
    trait="tough_soldier"
	trait="duel_skilled_warrior"
	trait="destined"
	trait="duelist"
	trait="just"
    trait="brave"
    trait="chaste"
    trait="honest"
	trait="humble"
	trait="strong"
    trait="content"
    trait="zealous"
	trait="temperate"
	trait="defensive_leader"
	161.1.1={
		birth=yes
	}
	184.1.1={
		employer=4000
		add_trait="refuge"
		effect={
			set_character_flag=refuge_yang
			add_artifact=weapon_scimitarsword
			add_friend=541 #Jiang Qin
		}
	}
	194.1.1={
		employer=508
		remove_trait="refuge"
		effect={
			clr_character_flag=refuge_yang
		}
	}
	198.1.1={
		add_trait="wounded"
		effect={
			add_friend=509 #Sun Quan
		}
	}
	199.1.1={
		remove_trait="wounded"
		add_trait="scarred"
	}
	200.2.1={
		employer=509
	}
	223.1.1={
		effect={
			destroy_artifact=weapon_scimitarsword
		}
		death=yes
	}
}
543={
	name="Fen"
	dynasty=11
    diplomacy=4
    martial=5
    stewardship=5
    intrigue=3
	learning=4
	religion="confucian"
	culture="han"
	father=517
	180.1.1={
		birth=yes
	}
	196.1.1={
		employer=705
	}
	197.1.1={
		employer=508
	}
	200.2.1={
		employer=509
	}
	240.1.1={
		death=yes
	}
}
544={
	name="Wen"
	dynasty=4
	religion="confucian"
	culture="han"
	father=502
	105.1.1={
		birth=yes
	}
	160.1.1={
		death=yes
	}
}
545={
	name="Ru"
	dynasty=4
	religion="confucian"
	culture="han"
	father=544
	130.1.1={
		birth=yes
	}
	180.1.1={
		death=yes
	}
}
546={
	name="Xiang"
	dynasty=4
	religion="confucian"
	culture="han"
	father=545
	trait="tough_soldier"
	trait="duel_trained_warrior"
	160.1.1={
		birth=yes
	}
	184.1.1={
		employer=705
	}
	199.6.1={
		death=yes
	}
}
547={
	name="Feng"
	dynasty=1680 #Gu
	religion="confucian"
	culture="han"
	60.1.1={
		birth=yes
	}
	120.1.1={
		death=yes
	}
}
548={
	name="Xing"
	dynasty=1680 #Gu
	religion="confucian"
	culture="han"
	father=547
	100.1.1={
		birth=yes
	}
	160.1.1={
		death=yes
	}
}
549={
	name="Yin"
	dynasty=1680 #Gu
	religion="confucian"
	culture="han"
	father=548
	130.1.1={
		birth=yes
	}
	180.1.1={
		death=yes
	}
}
550={
	name="Yong"
	dynasty=1680 #Gu
	religion="confucian"
	culture="han"
	father=549
	trait="just"
	trait="genius"
	trait="humble"
	trait="diligent"
	trait="temperate"
	160.1.1={
		birth=yes
	}
	184.1.1={
		employer=4000
		add_trait="refuge"
		effect={
			add_friend=10560
			set_character_flag=refuge_yang
		}
	}
	185.1.1={
		add_spouse=3916 #Lu Shi
	}
	192.6.1={
		remove_trait="refuge"
		effect={
			clr_character_flag=refuge_yang
		}
	}
	211.1.1={
		employer=509
	}
	243.1.1={
		death=yes
	}
}
551={
	name="Shao"
	dynasty=1680 #Gu
	religion="confucian"
	culture="han"
	father=550
	mother=3916
	trait="just"
	trait="genius"
	trait="humble"
	trait="diligent"
	trait="temperate"
	187.1.1={
		birth=yes
		employer=4000
		add_trait="refuge"
		effect={
			set_character_flag=refuge_yang
		}
	}
	192.6.1={
		employer=550
		remove_trait="refuge"
		effect={
			clr_character_flag=refuge_yang
		}
	}
	211.1.1={
		employer=509
		add_spouse=10532 #Sun Ce Daughter
	}
	218.1.1={
		death=yes
	}
}
552={
	name="Shu"
	dynasty=1684
	religion="confucian"
	culture="han"
	trait="ambitious"
	trait="brave"
	trait="proud"
	trait="cynical"
	160.1.1={
		birth=yes
	}
	#Employer?
	200.6.1={
		death=yes
	}
}
553={
	name="Wei"
	dynasty=1688 #Zhu
	religion="confucian"
	culture="han"
	120.1.1={
		birth=yes
	}
	180.1.1={
		death=yes
	}
}
554={
	name="Mei"
	female=yes
	dynasty=1688 #Zhu
	religion="confucian"
	culture="han"
	father=553
	150.1.1={
		birth=yes
	}
	170.1.1={
		add_spouse=564
	}
	184.1.1={
		employer=500
	}
	191.5.20={
		employer=705
	}
	194.1.1={
		employer=508
	}
	200.2.1={
		employer=509
	}
	230.1.1={
		death=yes
	}
}
555={
	name="Zhi"
	dynasty=1688 #Zhu
	religion="confucian"
	culture="han"
	father=553
	trait="just"
	trait="honorable"
	trait="humble"
	trait="honest"
	trait="chivalrous"
	156.1.1={
		birth=yes
	}
	184.1.1={
		employer=500
	}
	191.5.20={
		employer=705
	}
	194.1.1={
		employer=508
	}
	200.2.1={
		employer=509
	}
	234.1.1={
		death=yes
	}
}
556={
	name="Shi"
	dynasty=1689
	religion="confucian"
	culture="han"
	trait="just"
	trait="cynical"
	trait="temperate"
	trait="honest"
	trait="rude"
	160.1.1={
		birth=yes
	}
	184.1.1={
		employer=1270 #Tang Mao
	}
	191.1.1={
		employer=407 #Wang Lang
	}
	196.6.1={
		employer=508 #Sun Ce
	}
	200.2.1={
		employer=509 #Sun Quan
	}
	240.1.1={
		death=yes
	}
}
557={
	name="Guang"
	dynasty=1690
	religion="confucian"
	culture="han"
	trait="quick"
	trait="scholar"
	50.1.1={
		birth=yes
	}
	120.1.1={
		death=yes
	}
}
558={
	name="Cheng"
	dynasty=1690
	religion="confucian"
	culture="han"
	father=557
	trait="quick"
	trait="scholar"
	80.1.1={
		birth=yes
	}
	150.1.1={
		death=yes
	}
}
559={
	name="Feng"
	dynasty=1690
	religion="confucian"
	culture="han"
	father=558
	trait="quick"
	trait="scholar"
	110.1.1={
		birth=yes
	}
	180.1.1={
		death=yes
	}
}
560={
	name="Xin"
	dynasty=1690
	religion="confucian"
	culture="han"
	father=559
	trait="quick"
	trait="scholar"
	130.1.1={
		birth=yes
	}
	191.1.1={
		employer=4000
		add_trait="refuge"
		effect={
			set_character_flag=refuge_yang
		}
	}
	196.1.1={
		death=yes
		remove_trait="refuge"
		effect={
			clr_character_flag=refuge_yang
		}
	}
}
561={
	name="Fan"
	dynasty=1690 #Yu
	religion="confucian"
	culture="han"
	father=560
	trait="just"
	trait="zealous"
	trait="humble"
	trait="honest"
	trait="content"
	trait="quick"
	trait="scholar"
	160.1.1={
		birth=yes
	}
	184.1.1={
		employer=560
	}
	233.1.1={
		death=yes
	}
}
562={
	name="Si"
	dynasty=1690
	religion="confucian"
	culture="han"
	father=561
	trait="just"
	trait="zealous"
	trait="humble"
	trait="honest"
	trait="content"
	trait="quick"
	trait="scholar"
	180.1.1={
		birth=yes
	}
	184.1.1={
		employer=560
	}
	260.1.1={
		death=yes
	}
}
563={
	name="Shao"
	dynasty=4
	religion="confucian"
	culture="han"
	father=508
	mother=3914
	200.1.1={
		birth=yes
		employer=508
	}
	200.2.1={
		employer=509
	}
	228.1.1={
		death=yes
	}
}
564={
	name="He"
	dynasty=1865 #Shi
	religion="confucian"
	culture="han"
	150.1.1={
		birth=yes
	}
	170.1.1={
		add_spouse=554
	}
	184.1.1={
		employer=500
	}
	191.5.20={
		employer=705
	}
	194.1.1={
		employer=508
	}
	200.2.1={
		employer=509
	}
	210.1.1={
		death=yes
	}
}
565={
	name="Ran"
	dynasty=1865 #Shi
	religion="confucian"
	culture="han"
	father=564
	mother=554
	trait="just"
	trait="honorable"
	trait="humble"
	trait="honest"
	trait="chivalrous"
	181.1.1={
		birth=yes
	}
	184.1.1={
		employer=500
	}
	191.5.20={
		employer=705
	}
	194.1.1={
		employer=508
		add_trait="adopted"
		father=555
		dynasty=1688 #Zhu
	}
	200.2.1={
		employer=509
	}
	249.1.1={
		death=yes
	}
}
566={
	name="Ji"
	dynasty=1688 #Zhu
	religion="confucian"
	culture="han"
	father=565
	trait="just"
	trait="honorable"
	trait="humble"
	trait="honest"
	trait="chivalrous"
	201.1.1={
		birth=yes
		employer=509
	}
	236.1.1={
		dynasty=1865
	}
	270.1.1={
		death=yes
	}
}
567={
	name="Deng"
	dynasty=1827 #Lü
	religion="confucian"
	culture="han"
	150.1.1={
		birth=yes
	}
	170.1.1={
		add_spouse=568
	}
	184.1.1={
		death=yes
	}
}
568={
	name="Lue"
	female=yes
	religion="confucian"
	culture="han"
	155.1.1={
		birth=yes
	}
	170.1.1={
		add_spouse=567
	}
	184.1.1={
		employer=4000
		add_trait="refuge"
		effect={
			set_character_flag=refuge_yang
		}
	}
	215.1.1={
		employer=570
		remove_trait="refuge"
		effect={
			clr_character_flag=refuge_yang
		}
	}
	225.1.1={
		death=yes
	}
}
569={
	name="Chen"
	female=yes
	dynasty=1827 #Lü
	religion="confucian"
	culture="han"
	father=567
	mother=568
	trait="kind"
	170.1.1={
		birth=yes
	}
	184.1.1={
		employer=4000
		add_trait="refuge"
		effect={
			set_character_flag=refuge_yang
		}
	}
	240.1.1={
		remove_trait="refuge"
		effect={
			clr_character_flag=refuge_yang
		}
		death=yes
	}
}
570={
	name="Meng"
	dynasty=1827 #Lü
	religion="confucian"
	culture="han"
	father=567
	mother=568
    trait="brilliant_strategist"
    trait="duel_skilled_warrior"
    trait="destined"
    trait="strategist"
	trait="just"
	trait="honorable"
	trait="humble"
	trait="honest"
	trait="chivalrous"
	trait="sapper"
	trait="levy_coordinator"
	trait="organizer"
	178.1.1={
		birth=yes
	}
	184.1.1={
		employer=4000
		add_trait="refuge"
		effect={
			set_character_flag=refuge_yang
		}
	}
	196.1.1={
		employer=555
		remove_trait="refuge"
		effect={
			clr_character_flag=refuge_yang
		}
	}
	208.1.1={
		effect={
			add_friend=580
		}
	}
	211.1.1={
		effect={
			add_friend=521
		}
	}
	220.1.1={
		add_trait=ill
	}
	220.3.1={
		death={death_reason=death_trait}
	}
}
571={
	name="Shao"
	dynasty=1828 #Sun
	religion="confucian"
	culture="han"
	trait="administrator"
	trait="tall"
	trait="genius"
	trait="humble"
	164.1.1={
		birth=yes
	}
	184.1.1={
		employer=4000
		add_trait="refuge"
		effect={
			set_character_flag=refuge_qing
		}
	}
	190.1.1={
		employer=121 #Kong Rong
		remove_trait="refuge"
		effect={
			clr_character_flag=refuge_qing
		}
	}
	196.1.1={
		employer=58 #Liu Yao
	}
	197.1.1={
		employer=508 #Sun Ce
	}
	200.2.1={
		employer=509 #Sun Quan
	}
	226.1.1={
		death=yes
	}
}
572={
	name="Fu"
	dynasty=1842 #Xie
	religion="confucian"
	culture="han"
	130.1.1={
		birth=yes
	}
	180.10.1={
		death=yes
	}
}
573={
	name="Jiong"
	dynasty=1842 #Xie
	religion="confucian"
	culture="han"
	father=572
	155.1.1={
		birth=yes
	}
	210.1.1={
		death=yes
	}
}
574={
	name="Zhen"
	dynasty=1842 #Xie
	religion="confucian"
	culture="han"
	father=572
	157.1.1={
		birth=yes
	}
	184.1.1={
		death=yes
	}
}
575={
	name="Cheng"
	dynasty=1842 #Xie
	religion="confucian"
	culture="han"
	father=573
	184.1.1={
		birth=yes
	}
	184.1.1={
		employer=4000
		add_trait="refuge"
		effect={
			set_character_flag=refuge_yang
		}
	}
	205.1.1={
		employer=509
		remove_trait="refuge"
		effect={
			clr_character_flag=refuge_yang
		}
	}
	260.1.1={
		death=yes
	}
}
576={
	name="Li"
	female=yes
	dynasty=1842 #Xie
	religion="confucian"
	culture="han"
	father=573
	183.1.1={
		birth=yes
	}
	199.1.1={
		add_spouse=509
	}
	200.5.1={
		add_trait="depressed"
	}
	201.1.1={
		death={death_reason=death_trait}
	}
}
577={
	name="Yi"
	dynasty=1843 #Puyang
	religion="confucian"
	culture="han"
	180.1.1={
		birth=yes
	}
	184.1.1={
		employer=4000
		add_trait="refuge"
		effect={
			set_character_flag=refuge_yang
		}
	}
	205.1.1={
		employer=509
		remove_trait="refuge"
		effect={
			clr_character_flag=refuge_yang
		}
	}
	260.1.1={
		death=yes
	}
}
578={
	name="Rou"
	dynasty=1846 #Quan
	religion="confucian"
	culture="han"
	father=10574
	164.1.1={
		birth=yes
	}
	184.1.1={
		employer=100
	}
	189.9.1={
		employer=4000
		add_trait="refuge"
		effect={
			set_character_flag=refuge_yang
		}
	}
	197.1.1={
		employer=508
		remove_trait="refuge"
		effect={
			clr_character_flag=refuge_yang
		}
	}
	200.2.1={
		employer=509
	}
	240.1.1={
		death=yes
	}
}
579={
	name="Ji"
	dynasty=1799
	religion="confucian"
	culture="han"
	134.1.1={
		birth=yes
	}
	184.1.1={
		death=yes
	}
}
580={
	name="Ning"
	dynasty=1858 #Gan
	religion="confucian"
	culture="han"
	trait="duel_master_warrior"
	trait="quick"
	trait="strong"
	trait="lunatic"
	trait="just"
	trait="deceitful"
	trait="charitable"
	175.1.1={
		birth=yes
	}
	194.4.1={
		effect={
			add_friend=4241 #Su Fei
		}
	}
	208.1.1={
		effect={
			add_friend=570 #Lu Meng
		}
	}
	219.5.1={
		death=yes
	}
}
581={
	name="Shu"
	dynasty=1858 #Gan
	religion="confucian"
	culture="han"
	father=580
	trait="duel_trained_warrior"
	trait="quick"
	trait="just"
	trait="deceitful"
	trait="charitable"
	198.1.1={
		birth=yes
	}
	280.1.1={
		death=yes
	}
}
582={
	name="Gui"
	dynasty=1858 #Gan
	religion="confucian"
	culture="han"
	father=580
	trait="lunatic"
	trait="just"
	trait="deceitful"
	trait="gregarious"
	201.1.1={
		birth=yes
	}
	285.1.1={
		death=yes
	}
}
583={
	name="Feng"
	dynasty=4
	religion="confucian"
	culture="han"
	father=563
	220.1.1={
		birth=yes
		employer=509
	}
	270.1.1={
		death=yes
	}
}
584={
	name="Yao"
	dynasty=4
	religion="confucian"
	culture="han"
	father=501
	75.1.1={
		birth=yes
	}
	140.1.1={
		death=yes
	}
}
585={
	name="Gu"
	dynasty=4
	religion="confucian"
	culture="han"
	father=584
	110.1.1={
		birth=yes
	}
	180.1.1={
		death=yes
	}
}
586={
	name="He"
	dynasty=4
	religion="confucian"
	culture="han"
	father=585
	165.1.1={
		birth=yes
	}
	184.1.1={
		employer=500
		add_trait="adopted"
		father=579
		dynasty=1799
	}
	191.5.20={
		employer=511 #Sun Ben
	}
	194.1.1={
		employer=508
		remove_trait="adopted"
		father=585
		dynasty=4
		effect={
			add_friend=508
		}
	}
	200.2.1={
		employer=509
	}
	204.3.1={
		death={death_reason=death_battle}
	}
}
587={
	name="Tan"
	dynasty=4
	religion="confucian"
	culture="han"
	father=585
	166.1.1={
		birth=yes
	}
	184.1.1={
		employer=500
	}
	191.5.20={
		employer=511
	}
	194.1.1={
		death=yes
	}
}
588={
	name="Zhu"
	dynasty=1799
	religion="confucian"
	culture="han"
	father=586
	188.1.1={
		birth=yes
		employer=500
	}
	191.5.20={
		employer=511
	}
	194.1.1={
		dynasty=4
		employer=508
	}
	200.2.1={
		employer=509
	}
	215.1.1={
		death=yes
	}
}
589={
	name="Yi"
	dynasty=4
	religion="confucian"
	culture="han"
	father=586
	192.1.1={
		birth=yes
		employer=511
	}
	194.1.1={
		employer=508
	}
	200.2.1={
		employer=509
	}
	218.1.1={
		death=yes
	}
}
590={
	name="Huan"
	dynasty=4
	religion="confucian"
	culture="han"
	father=586
	trait="quick"
	trait="fair"
	trait="kind"
	trait="gregarious"
	198.1.1={
		birth=yes
		employer=508
	}
	200.2.1={
		employer=509
	}
	248.1.1={
		death=yes
	}
}
591={
	name="Jun"
	dynasty=4
	religion="confucian"
	culture="han"
	father=586
	trait="tough_soldier"
	trait="strategist"
    trait="brave"
	trait="inspiring_leader"
	trait="unyielding_leader"
	201.1.1={
		birth=yes
		employer=509
	}
	250.1.1={
		death=yes
	}
}
592={
	name="Jian"
	dynasty=4
	religion="confucian"
	culture="han"
	father=591
	220.1.1={
		birth=yes
		employer=509
	}
	250.1.1={
		death=yes
	}
}
593={
	name="Shen"
	dynasty=4
	religion="confucian"
	culture="han"
	father=591
	225.1.1={
		birth=yes
		employer=509
	}
	260.1.1={
		death=yes
	}
}
594={
	name="Cheng"
	dynasty=4
	religion="confucian"
	culture="han"
	father=593
	250.1.1={
		birth=yes
		employer=509
	}
	290.1.1={
		death=yes
	}
}
595={
	name="Shao"
	dynasty=4
	religion="confucian"
	culture="han"
	father=587
	188.6.1={
		birth=yes
		employer=500
	}
	191.5.20={
		employer=511
	}
	194.1.1={
		employer=508
	}
	200.2.1={
		employer=509
	}
	241.3.1={
		death=yes
	}
}
596={
	name="Kai"
	dynasty=4
	religion="confucian"
	culture="han"
	father=595
	210.1.1={
		birth=yes
		employer=509
	}
	250.1.1={
		death=yes
	}
}
597={
	name="Yue"
	dynasty=4
	religion="confucian"
	culture="han"
	father=595
	213.1.1={
		birth=yes
		employer=509
	}
	250.1.1={
		death=yes
	}
}
598={
	name="Yi"
	dynasty=4
	religion="confucian"
	culture="han"
	father=595
	214.1.1={
		birth=yes
		employer=509
	}
	250.1.1={
		death=yes
	}
}
599={
	name="Yi"
	dynasty=4
	religion="confucian"
	culture="han"
	father=595
	215.1.1={
		birth=yes
		employer=509
	}
	250.1.1={
		death=yes
	}
}
10500={
	name="Hui"
	dynasty=4
	religion="confucian"
	culture="han"
	father=595
	220.1.1={
		birth=yes
		employer=509
	}
	250.1.1={
		death=yes
	}
}
10501={
	name="Xing"
	dynasty=44 #Bu
	religion="confucian"
	culture="han"
	1.1.1={
		birth=yes
	}
	90.1.1={
		death=yes
	}
}
10502={
	name="Min"
	dynasty=44 #Bu
	religion="confucian"
	culture="han"
	father=10501
	25.1.1={
		birth=yes
	}
	100.1.1={
		death=yes
	}
}
10503={
	name="Xie"
	dynasty=44 #Bu
	religion="confucian"
	culture="han"
	father=10502
	50.1.1={
		birth=yes
	}
	120.1.1={
		death=yes
	}
}
10504={
	name="Ding"
	dynasty=44 #Bu
	religion="confucian"
	culture="han"
	father=10503
	80.1.1={
		birth=yes
	}
	150.1.1={
		death=yes
	}
}
10505={
	name="Feng"
	dynasty=44 #Bu
	religion="confucian"
	culture="han"
	father=10504
	105.1.1={
		birth=yes
	}
	160.1.1={
		death=yes
	}
}
10506={
	name="Chu"
	dynasty=44 #Bu
	religion="confucian"
	culture="han"
	father=10505
	110.1.1={
		birth=yes
	}
	170.1.1={
		death=yes
	}
}
10507={
	name="Shao"
	dynasty=44 #Bu
	religion="confucian"
	culture="han"
	father=10506
	130.1.1={
		birth=yes
	}
	180.1.1={
		death=yes
	}
}
10508={
	name="Bing"
	dynasty=44 #Bu
	religion="confucian"
	culture="han"
	father=10506
	150.1.1={
		birth=yes
	}
	180.1.1={
		add_spouse=10511
	}
	184.1.1={
		death=yes
	}
}
10509={
	name="Reng"
	dynasty=44 #Bu
	religion="confucian"
	culture="han"
	father=10507
	160.1.1={
		birth=yes
	}
	220.1.1={
		death=yes
	}
}
10510={
	name="Zhi"
	dynasty=44 #Bu
	religion="confucian"
	culture="han"
	father=10509
	trait="brave"
	trait="just"
	trait="diligent"
	180.1.1={
		birth=yes
	}
	247.5.1={
		death=yes
	}
}
10511={
	name="Qi"
	female=yes
	religion="confucian"
	culture="han"
	160.1.1={
		birth=yes
	}
	180.1.1={
		add_spouse=10508
	}
	200.1.1={
		death=yes
	}
}
10512={
	name="Shi"
	female=yes
	dynasty=44 #Bu
	religion="confucian"
	culture="han"
	father=10508
	mother=10511
	trait="intricate_webweaver"
	trait="fair"
	180.1.1={
		birth=yes
	}
	240.1.1={
		death=yes
	}
}
10513={
	name="Jing"
	dynasty=44 #Bu
	religion="confucian"
	culture="han"
	father=10508
	mother=10511
	184.1.1={
		birth=yes
	}
	250.1.1={
		death=yes
	}
}
10514={
	name="Huan"
	dynasty=1867 #Zhu
	religion="confucian"
	culture="han"
	trait="brilliant_strategist"
	trait="duel_master_warrior"
	trait="strong"
	trait="quick"
	trait="lunatic"
	trait="brave"
	trait="wroth"
	trait="zealous"
	trait="cavalry_leader"
	trait="inspiring_leader"
	trait="trickster"
	167.1.1={
		birth=yes
	}
	184.1.1={
		employer=4000
		add_trait="refuge"
		effect={
			set_character_flag=refuge_yang
		}
	}
	200.2.1={
		remove_trait="refuge"
		effect={
			clr_character_flag=refuge_yang
		}
	}
	203.1.1={
		employer=509
	}
	238.1.1={
		death=yes
	}
}
10515={
	name="Yi"
	dynasty=1867 #Zhu
	religion="confucian"
	culture="han"
	father=10514
	190.1.1={
		birth=yes
		employer=4000
		add_trait="refuge"
		effect={
			set_character_flag=refuge_yang
		}
	}
	200.2.1={
		employer=10514
		remove_trait="refuge"
		effect={
			clr_character_flag=refuge_yang
		}
	}
	203.1.1={
		employer=509
	}
	260.1.1={
		death=yes
	}
}
10516={
	name="Cai"
	dynasty=1688 #Zhu
	religion="confucian"
	culture="han"
	father=555
	177.1.1={
		birth=yes
	}
	184.1.1={
		employer=500
	}
	191.5.20={
		employer=705
	}
	194.1.1={
		employer=508
	}
	196.1.1={
		employer=555
	}
	250.1.1={
		death=yes
	}
}
10517={
	name="Ji"
	dynasty=1688 #Zhu
	religion="confucian"
	culture="han"
	father=555
	179.1.1={
		birth=yes
	}
	184.1.1={
		employer=500
	}
	191.5.20={
		employer=705
	}
	194.1.1={
		employer=508
	}
	196.1.1={
		employer=555
	}
	210.1.1={
		add_spouse=10531 #Sun Ce Daughter
	}
	250.1.1={
		death=yes
	}
}
10518={
	name="Wei"
	dynasty=1688 #Zhu
	religion="confucian"
	culture="han"
	father=555
	181.1.1={
		birth=yes
	}
	184.1.1={
		employer=500
	}
	191.5.20={
		employer=705
	}
	194.1.1={
		employer=508
	}
	196.1.1={
		employer=555
	}
	197.1.1={
		death=yes
	}
}
10519={
	name="Wansui"
	dynasty=1688 #Zhu
	religion="confucian"
	culture="han"
	father=555
	184.1.1={
		birth=yes
	}
	184.1.1={
		employer=500
	}
	191.5.20={
		employer=705
	}
	194.1.1={
		employer=508
	}
	196.1.1={
		employer=555
	}
	198.1.1={
		death=yes
	}
}
10520={
	name="Xi"
	dynasty=1868 #Dong
	religion="confucian"
	culture="han"
	175.1.1={
		birth=yes
	}
	184.1.1={
		employer=4000
		add_trait="refuge"
		effect={
			set_character_flag=refuge_yang
		}
	}
	196.1.1={
		employer=508
		remove_trait="refuge"
		effect={
			clr_character_flag=refuge_yang
		}
	}
	217.8.1={
		death=yes
	}
}
10521={
	name="Ke"
	dynasty=1869 #Cen
	religion="confucian"
	culture="han"
	father=4280
	190.1.1={
		birth=yes
		employer=4000
		add_trait="refuge"
		effect={
			set_character_flag=refuge_yang
		}
	}
	210.1.1={
		employer=509
		remove_trait="refuge"
		effect={
			clr_character_flag=refuge_yang
		}
	}
	250.1.1={
		death=yes
	}
}
10522={
	name="Zhen"
	dynasty=1871 #Qing
	religion="confucian"
	culture="han"
	60.1.1={
		birth=yes
	}
	105.1.1={
		death=yes
	}
}
10523={
	name="Chun"
	dynasty=1871 #Qing
	religion="confucian"
	culture="han"
	father=10522
	90.1.1={
		birth=yes
	}
	106.1.1={
		dynasty=1870 #He
	}
	150.1.1={
		death=yes
	}
}
10524={
	name="Fu"
	dynasty=1871 #Qing
	religion="confucian"
	culture="han"
	father=10522
	100.1.1={
		birth=yes
	}
	106.1.1={
		dynasty=1870 #He
	}
	170.1.1={
		death=yes
	}
}
10525={
	name="Qi"
	dynasty=1870 #He
	religion="confucian"
	culture="han"
	father=10524
	160.1.1={
		birth=yes
	}
	210.1.1={
		employer=509
	}
	227.1.1={
		death=yes
	}
}
10526={
	name="Yi"
	dynasty=1872 #Cai
	religion="confucian"
	culture="han"
	180.1.1={
		birth=yes
		employer=4000
		add_trait="refuge"
		effect={
			set_character_flag=refuge_yang
		}
	}
	210.1.1={
		employer=509
		remove_trait="refuge"
		effect={
			clr_character_flag=refuge_yang
		}
	}
	250.1.1={
		death=yes
	}
}
10527={
	name="Rong"
	dynasty=1873 #Chen
	religion="confucian"
	culture="han"
	190.1.1={
		birth=yes
		employer=4000
		add_trait="refuge"
		effect={
			set_character_flag=refuge_yang
		}
	}
	214.1.1={
		employer=509
		remove_trait="refuge"
		effect={
			clr_character_flag=refuge_yang
		}
	}
	250.1.1={
		death=yes
	}
}
10528={
	name="Yu"
	dynasty=30 #Zhou
	religion="confucian"
	culture="han"
	father=4289
	trait="brilliant_strategist"
	trait="duel_skilled_warrior"
	trait="genius"
	trait="strategist"
	trait="deceitful"
	trait="logistics_expert"
	trait="master_of_flame"
	trait="sapper"
	175.1.1={
		birth=yes
	}
	184.1.1={
		employer=4000
		add_trait="refuge"
		effect={
			set_character_flag=refuge_yang
		}
	}
	188.1.1={
		effect={
			add_friend=508 #Sun Ce
		}
	}
	195.6.1={
		employer=508 #Sun Ce
		remove_trait="refuge"
		effect={
			clr_character_flag=refuge_yang
		}
	}
	196.1.1={
		effect={
			add_friend=521 #Lu Su
		}
	}
	200.1.1={
		add_spouse=3915
	}
	200.2.1={
		employer=509 #Sun Quan
	}
	210.2.1={
		death=yes
	}
}
10529={
	name="Xun"
	dynasty=30 #Zhou
	religion="confucian"
	culture="han"
	father=10528
	mother=3915
	trait="brilliant_strategist"
	trait="genius"
	trait="strategist"
	trait="deceitful"
	trait="logistics_expert"
	trait="levy_coordinator"
	trait="organizer"
	200.1.1={
		birth=yes
		employer=508 #Sun Ce
	}
	200.2.1={
		employer=509 #Sun Quan
	}
	209.3.1={
		employer=10528 #Zhou Yu
	}
	210.2.1={
		employer=509 #Sun Quan
	}
	217.1.1={
		death=yes
	}
}
10530={
	name="Yin"
	dynasty=30 #Zhou
	religion="confucian"
	culture="han"
	father=10528
	mother=3915
	trait="shrewd"
	trait="greedy"
	trait="envious"
	trait="deceitful"
	205.1.1={
		birth=yes
	}
	205.1.1={
		employer=509 #Sun Quan
	}
	209.3.1={
		employer=10528 #Zhou Yu
	}
	210.2.1={
		employer=509 #Sun Quan
	}
	239.1.1={
		death=yes
	}
}
10531={
	name="Ying"
	female=yes
	dynasty=4
	religion="confucian"
	culture="han"
	father=508
	196.1.1={
		birth=yes
		employer=508
	}
	200.2.1={
		employer=509
	}
	210.1.1={
		add_spouse=10517 #Zhu Ji
	}
	270.1.1={
		death=yes
	}
}
10532={
	name="Mai"
	female=yes
	dynasty=4
	religion="confucian"
	culture="han"
	father=508
	197.1.1={
		birth=yes
		employer=508
	}
	200.2.1={
		employer=509
	}
	211.1.1={
		add_spouse=551 #Gu Shao
	}
	213.1.1={
		employer=551
	}
	218.1.1={
		employer=509
	}
	221.1.1={
		add_spouse=3322 #Lu Xun
		employer=3322
	}
	270.1.1={
		death=yes
	}
}
10533={
	name="Yan"
	dynasty=13
	religion="confucian"
	culture="han"
	father=3322
	210.1.1={
		birth=yes
	}
	220.1.1={
		death=yes
	}
}
10534={
	name="Kang"
	dynasty=13
	religion="confucian"
	culture="han"
	father=3322
	mother=10532
	trait="brilliant_strategist"
	trait="scholar"
	trait="duel_trained_warrior"
	trait="quick"
	trait="brave"
	trait="honorable"
	trait="proud"
	trait="siege_leader"
	trait="inspiring_leader"
	trait="organizer"
	226.1.1={
		birth=yes
	}
	#Married Zhang Cheng's Daughter
	251.1.1={
		add_trait="ill"
	}
	251.3.1={
		remove_trait="ill"
	}
	274.6.1={
		add_trait="ill"
	}
	274.9.1={
		death={death_reason=death_trait}
	}
}
10535={
	name="Yan"
	dynasty=13
	religion="confucian"
	culture="han"
	father=10534
	245.1.1={
		birth=yes
	}
	280.3.1={
		death={death_reason=death_battle}
	}
}
10536={
	name="Jing"
	dynasty=13
	religion="confucian"
	culture="han"
	father=10534
	trait="skilled_tactician"
	trait="scholar"
	250.1.1={
		birth=yes
	}
	#Married Zhang Cheng's Daughter
	280.3.10={
		death={death_reason=death_battle}
	}
}
10537={
	name="Xuan"
	dynasty=13
	religion="confucian"
	culture="han"
	father=10534
	255.1.1={
		birth=yes
	}
	320.1.1={
		death=yes
	}
}
10538={
	name="Ji"
	dynasty=13
	religion="confucian"
	culture="han"
	father=10534
	trait="scholar"
	trait="proud"
	261.1.1={
		birth=yes
	}
	303.7.1={
		death={death_reason=death_execution}
	}
}
10539={
	name="Yun"
	dynasty=13
	religion="confucian"
	culture="han"
	father=10534
	264.1.1={
		birth=yes
	}
	303.7.1={
		death={death_reason=death_execution}
	}
}
10540={
	name="Dan"
	dynasty=13
	religion="confucian"
	culture="han"
	father=10534
	265.1.1={
		birth=yes
	}
	303.7.1={
		death={death_reason=death_execution}
	}
}
10541={
	name="Fan"
	dynasty=1893 #Lü
	religion="confucian"
	culture="han"
    trait="skilled_tactician"
	trait="duel_trained_warrior"
    trait="administrator"
	trait="just"
    trait="brave"
    trait="chaste"
    trait="honest"
	trait="humble"
    trait="content"
    trait="zealous"
	trait="diligent"
	trait="temperate"
	trait="siege_leader"
	trait="back_seat_leader"
	160.1.1={
		birth=yes
	}
	184.1.1={
		employer=126 #Zhao Qian
	}
	191.1.1={
		add_trait="refuge"
		effect={
			set_character_flag=refuge_yang
		}
	}
	194.1.1={
		employer=508
		remove_trait="refuge"
		effect={
			clr_character_flag=refuge_yang
			add_friend=508
		}
	}
	228.1.1={
		death=yes
	}
}
10542={
	name="Song"
	dynasty=4
	religion="confucian"
	culture="han"
	father=510
	#mother=Lady Xu
    trait="duel_trained_warrior"
	200.1.1={
		birth=yes
		employer=508
	}
	200.2.1={
		employer=509
	}
	203.1.1={
		employer=510
	}
	203.12.20={
		employer=527
	}
	215.4.1={
		employer=509
	}
	231.1.1={
		death=yes
	}
}
10543={
	name="Aixin"
	female=yes
	dynasty=4
	religion="confucian"
	culture="han"
	father=511
	190.1.1={
		birth=yes
		employer=500
	}
	191.5.20={
		employer=511
	}
	194.1.1={
		employer=508
	}
	198.1.1={
		effect={
			add_betrothal=464
		}
	}
	200.2.1={
		employer=509 #Sun Quan
	}
	204.1.1={
		employer=400
		add_spouse=464
		effect={
			break_betrothal=464
		}
	}
	220.3.15={
		employer=10400
	}
	260.1.1={
		death=yes
	}
}
10544={
	name="Lin"
	dynasty=4
	religion="confucian"
	culture="han"
	father=511
	192.1.1={
		birth=yes
		employer=705
	}
	193.1.1={
		employer=517
	}
	194.1.1={
		employer=508
	}
	196.1.1={
		employer=705
	}
	197.2.1={
		employer=508
	}
	200.2.1={
		employer=509
	}
	260.1.1={
		death=yes
	}
}
10545={
	name="An"
	dynasty=4
	religion="confucian"
	culture="han"
	father=511
	194.1.1={
		birth=yes
		employer=508
	}
	196.1.1={
		employer=705
	}
	197.2.1={
		employer=508
	}
	200.2.1={
		employer=509
	}
	260.1.1={
		death=yes
	}
}
10546={
	name="Xi"
	dynasty=4
	religion="confucian"
	culture="han"
	father=511
	196.1.1={
		birth=yes
		employer=705
	}
	197.2.1={
		employer=508
	}
	200.2.1={
		employer=509
	}
	270.1.1={
		death=yes
	}
}
10547={
	name="Ji"
	dynasty=4
	religion="confucian"
	culture="han"
	father=511
	199.1.1={
		birth=yes
		employer=508
	}
	200.2.1={
		employer=509
	}
	280.1.1={
		death=yes
	}
}
10548={
	name="En"
	dynasty=4
	religion="confucian"
	culture="han"
	father=511
	203.1.1={
		birth=yes
		employer=509
	}
	280.1.1={
		death=yes
	}
}
10550={
	name="Tan"
	dynasty=1680 #Gu
	religion="confucian"
	culture="han"
	father=551
	mother=10532
	trait="duel_trained_warrior"
	205.1.1={
		birth=yes
		employer=509
	}
	213.1.1={
		employer=551
	}
	218.1.1={
		employer=509
	}
	220.1.1={
		effect={
			add_friend=533
			add_friend=10551
			add_friend=10563
			add_friend=10566
		}
	}
	246.5.1={
		death=yes
	}
}
10551={
	name="Cheng"
	dynasty=1680 #Gu
	religion="confucian"
	culture="han"
	father=551
	mother=10532
	trait="skilled_tactician"
	trait="duel_trained_warrior"
	trait="unyielding_leader"
	trait="inspiring_leader"
	trait="quick"
	trait="brave"
	trait="diligent"
	211.1.1={
		birth=yes
		employer=509
	}
	213.1.1={
		employer=551
	}
	218.1.1={
		employer=509
	}
	220.1.1={
		effect={
			add_friend=533
			add_friend=10550
		}
	}
	247.5.1={
		death=yes
	}
}
10552={
	name="Jing"
	dynasty=1449 #Zhang
	religion="confucian"
	culture="han"
	father=513
    trait="shy"
    trait="content"
    trait="humble"
    trait="honest"
    trait="temperate"
    trait="diligent"
	trait="patient"
	175.1.1={
		birth=yes
	}
	184.1.1={
		employer=4000
		add_trait="refuge"
		effect={
			set_character_flag=refuge_yang
		}
	}
	194.1.1={
		employer=508
		remove_trait="refuge"
		effect={
			clr_character_flag=refuge_yang
		}
	}
	200.2.1={
		employer=509
	}
	250.1.1={
		death=yes
	}
}
10553={
	name="Xuan"
	dynasty=1449 #Zhang
	religion="confucian"
	culture="han"
	father=513
    trait="content"
    trait="humble"
    trait="honest"
	trait="honorable"
    trait="temperate"
    trait="diligent"
    trait="just"
	trait="patient"
	180.1.1={
		birth=yes
	}
	184.1.1={
		employer=4000
		add_trait="refuge"
		effect={
			set_character_flag=refuge_yang
		}
	}
	194.1.1={
		employer=508
		remove_trait="refuge"
		effect={
			clr_character_flag=refuge_yang
		}
	}
	200.2.1={
		employer=509
	}
	260.1.1={
		death=yes
	}
}
10554={
	name="Gai"
	dynasty=2001 #Huang
	religion="confucian"
	culture="han"
	trait="skilled_tactician"
    trait="duel_skilled_warrior"
    trait="strong"
    trait="humble"
    trait="honest"
	trait="honorable"
    trait="temperate"
    trait="diligent"
    trait="just"
	trait="ambitious"
	trait="master_of_flame"
	trait="trickster"
	145.1.1={
		birth=yes
	}
	184.1.1={
		employer=500
		effect={
			add_artifact=weapon_flail
		}
	}
	191.5.20={
		employer=705
	}
	193.1.1={
		employer=517
	}
	194.1.1={
		employer=508
	}
	200.2.1={
		employer=509
	}
	214.1.1={
		effect={
			destroy_artifact=weapon_flail
		}
		death=yes
	}
}
10555={
	name="Bing"
	dynasty=2001 #Huang
	religion="confucian"
	culture="han"
	father=10554
	170.1.1={
		birth=yes
	}
	184.1.1={
		employer=500
	}
	191.5.20={
		employer=705
	}
	193.1.1={
		employer=517
	}
	194.1.1={
		employer=508
	}
	200.2.1={
		employer=509
	}
	250.1.1={
		death=yes
	}
}
10556={
	name="Zan"
	dynasty=2004 #Liu
	religion="confucian"
	culture="han"
	trait="skilled_tactician"
    trait="duel_skilled_warrior"
    trait="strong"
    trait="proud"
    trait="honest"
	trait="honorable"
    trait="diligent"
    trait="just"
	trait="ambitious"
	trait="inspiring_leader"
	trait="aggressive_leader"
	183.1.1={
		birth=yes
	}
	184.1.1={
		employer=3415 #Shang Sheng
	}
	196.6.1={
		employer=146 #Han Yan
	}
	199.1.1={
		employer=550 #Gu Yong
	}
	200.2.1={
		employer=10514 #Zhu Huan
	}
	203.1.1={
		employer=540 #Lü Dai
	}
	205.1.1={
		employer=10513 #Bu Jing
	}
	210.1.1={
		employer=509
	}
	252.5.1={
		employer=0 #Sun Liang
	}
	255.8.1={
		death=yes
	}
}
10557={
	name="Lue"
	dynasty=2004 #Liu
	religion="confucian"
	culture="han"
	father=10556
	trait="skilled_tactician"
    trait="duel_trained_warrior"
    trait="proud"
    trait="honest"
	trait="honorable"
    trait="diligent"
    trait="just"
	trait="unyielding_leader"
	trait="aggressive_leader"
	206.1.1={
		birth=yes
		employer=10513 #Bu Jing
	}
	210.1.1={
		employer=509
	}
	252.5.1={
		employer=0 #Sun Liang
	}
	280.4.1={
		death=yes
	}
}
10558={
	name="Lue"
	dynasty=2004 #Liu
	religion="confucian"
	culture="han"
	father=10556
	trait="skilled_tactician"
    trait="duel_trained_warrior"
    trait="humble"
    trait="honest"
	trait="honorable"
    trait="diligent"
    trait="just"
	trait="temperate"
	trait="unyielding_leader"
	trait="aggressive_leader"
	210.1.1={
		birth=yes
		employer=509
	}
	252.5.1={
		employer=0 #Sun Liang
	}
	280.4.1={
		death=yes
	}
}
10559={
	name="Fang"
	dynasty=2009 #Zhou
	religion="confucian"
	culture="han"
	trait="skilled_tactician"
    trait="duel_skilled_warrior"
    trait="temperate"
    trait="quick"
    trait="honest"
	trait="honorable"
    trait="diligent"
    trait="just"
	trait="zealous"
	trait="unyielding_leader"
	trait="inspiring_leader"
	184.1.1={
		birth=yes
		employer=4000
		add_trait="refuge"
		effect={
			set_character_flag=refuge_yang
		}
	}
	200.2.1={
		employer=509 #Sun Quan
		remove_trait="refuge"
		effect={
			clr_character_flag=refuge_yang
		}
	}
	260.3.1={
		death=yes
	}
}
10560={
	name="Bing"
	dynasty=2027 #Zhang
	religion="confucian"
	culture="han"
	160.1.1={
		birth=yes
	}
	184.1.1={
		employer=4000
		add_trait="refuge"
		effect={
			add_friend=550
			set_character_flag=refuge_yang
		}
	}
	192.6.1={
		employer=550
		remove_trait="refuge"
		effect={
			clr_character_flag=refuge_yang
		}
	}
	211.1.1={
		employer=509
	}
	244.1.1={
		death=yes
	}
}
10561={
	name="Zhen"
	dynasty=2028 #Xu
	religion="confucian"
	culture="han"
	155.1.1={
		birth=yes
	}
	174.1.1={
		add_spouse=3923
	}
	184.1.1={
		employer=500
	}
	191.5.20={
		employer=511
	}
	193.1.1={
		employer=517
	}
	200.1.1={
		death=yes
	}
}
10562={
	name="Kun"
	dynasty=2028 #Xu
	religion="confucian"
	culture="han"
	father=10561
	mother=3923
	174.1.1={
		birth=yes
	}
	184.1.1={
		employer=500
	}
	191.5.20={
		employer=511
	}
	193.1.1={
		employer=517
	}
	200.2.1={
		employer=509
	}
	203.1.1={
		death={death_reason=death_battle}
	}
}
10563={
	name="Deng"
	dynasty=4
	religion="confucian"
	culture="han"
	father=509
	mother=3924
	209.1.1={
		birth=yes
		employer=509
	}
	220.1.1={
		effect={
			add_friend=533
			add_friend=10550
			add_friend=10566
		}
	}
	241.1.1={
		add_trait="ill"
	}
	241.6.1={
		death={death_reason=death_trait}
	}
}
10564={
	name="Lü"
	dynasty=4
	religion="confucian"
	culture="han"
	father=509
	mother=3925
	trait="genius"
	trait="arbitrary"
	213.1.1={
		birth=yes
		employer=509
	}
	232.1.1={
		add_trait="ill"
	}
	232.2.1={
		death={death_reason=death_trait}
	}
}
10565={
	name="Qiao"
	dynasty=24
	religion="confucian"
	culture="han"
	father=537
	199.1.1={
		birth=yes
		employer=4000
		add_trait="refuge"
		effect={
			set_character_flag=refuge_yang
		}
	}
	200.2.1={
		employer=509
		remove_trait="refuge"
		effect={
			clr_character_flag=refuge_yang
		}
	}
	223.6.1={
		death=yes
	}
}
10566={
	name="Ke"
	dynasty=24
	religion="confucian"
	culture="han"
	father=537
	203.1.1={
		birth=yes
		employer=509
	}
	220.1.1={
		effect={
			add_friend=533
			add_friend=10550
			add_friend=10563
		}
	}
	253.12.1={
		death=yes
	}
}
10567={
	name="Rong"
	dynasty=24
	religion="confucian"
	culture="han"
	father=537
	206.1.1={
		birth=yes
		employer=509
	}
	253.12.15={
		death={death_reason=death_suicide_poison}
	}
}
10568={
	name="Meng"
	female=yes
	dynasty=24
	religion="confucian"
	culture="han"
	father=537
	208.1.1={
		birth=yes
		employer=509
	}
	253.12.20={
		death={death_reason=death_execution}
	}
}
10569={
	name="Hao"
	dynasty=2075 #Ding
	religion="confucian"
	culture="han"
	168.1.1={
		birth=yes
	}
	184.1.1={
		employer=4000
		add_trait="refuge"
		effect={
			set_character_flag=refuge_yang
		}
	}
	240.1.1={
		remove_trait="refuge"
		effect={
			clr_character_flag=refuge_yang
		}
		death=yes
	}
}
10570={
	name="Feng"
	dynasty=2075 #Ding
	religion="confucian"
	culture="han"
	father=10569
	trait="brilliant_strategist"
	trait="duel_skilled_warrior"
	trait="strategist"
	trait="brave"
	trait="strong"
	trait="quick"
	trait="proud"
	trait="diligent"
	trait="organizer"
	trait="logistics_expert"
	trait="unyielding_leader"
	194.1.1={
		birth=yes
		employer=4000
		add_trait="refuge"
		effect={
			set_character_flag=refuge_yang
		}
	}
	210.1.1={
		employer=509
		remove_trait="refuge"
		effect={
			clr_character_flag=refuge_yang
		}
	}
	215.1.1={
		employer=580 #Gan Ning
	}
	219.5.1={
		employer=509
	}
	220.2.1={
		employer=3322 #Lu Xun
	}
	#Pan Zhang
	271.5.20={
		death=yes
	}
}
10571={
	name="Feng"
	dynasty=2075 #Ding
	religion="confucian"
	culture="han"
	father=10569
	trait="skilled_tactician"
	trait="duel_skilled_warrior"
	trait="brave"
	trait="diligent"
	trait="defensive_leader"
	trait="back_seat_leader"
	199.1.1={
		birth=yes
		employer=4000
		add_trait="refuge"
		effect={
			set_character_flag=refuge_yang
		}
	}
	215.1.1={
		employer=580 #Gan Ning
		remove_trait="refuge"
		effect={
			clr_character_flag=refuge_yang
		}
	}
	219.5.1={
		employer=509
	}
	220.2.1={
		employer=3322 #Lu Xun
	}
	#Pan Zhang
	264.1.1={
		death=yes
	}
}
10572={
	name="Zhang"
	dynasty=2076 #Pan
	religion="confucian"
	culture="han"
	trait="skilled_tactician"
	trait="duel_skilled_warrior"
	trait="brave"
	trait="diligent"
	trait="gregarious"
	trait="hedonist"
	trait="master_of_flame"
	trait="trickster"
	171.1.1={
		birth=yes
	}
	184.1.1={
		employer=4000
		add_trait="refuge"
		effect={
			set_character_flag=refuge_yang
		}
	}
	190.1.1={
		add_spouse=3958
	}
	196.1.1={
		employer=508
		remove_trait="refuge"
		effect={
			clr_character_flag=refuge_yang
		}
	}
	200.2.1={
		employer=509
	}
	234.1.1={
		death=yes
	}
}
10573={
	name="Ping"
	dynasty=2076 #Pan
	religion="confucian"
	culture="han"
	father=10572
	mother=3958
	trait="hedonist"
	190.1.1={
		birth=yes
		employer=4000
		add_trait="refuge"
		effect={
			set_character_flag=refuge_yang
		}
	}
	196.1.1={
		employer=508
		remove_trait="refuge"
		effect={
			clr_character_flag=refuge_yang
		}
	}
	250.1.1={
		death=yes
	}
}
10574={
	name="Yi"
	dynasty=1846 #Quan
	religion="confucian"
	culture="han"
	140.1.1={
		birth=yes
	}
	184.1.1={
		death=yes
	}
}
10575={
	name="Dan"
	dynasty=1846 #Quan
	religion="confucian"
	culture="han"
	father=10574
	168.1.1={
		birth=yes
	}
	220.1.1={
		death=yes
	}
}
10576={
	name="Cong"
	dynasty=1846 #Quan
	religion="confucian"
	culture="han"
	father=578
	trait="skilled_tactician"
	trait="duel_trained_warrior"
	trait="charitable"
	trait="defensive_leader"
	trait="rough_terrain_leader"
	198.1.1={
		birth=yes
		employer=4000
		add_trait="refuge"
		effect={
			set_character_flag=refuge_yang
		}
	}
	197.1.1={
		employer=508
		remove_trait="refuge"
		effect={
			clr_character_flag=refuge_yang
		}
	}
	200.2.1={
		employer=509
	}
	249.1.1={
		death=yes
	}
}
10577={
	name="He"
	dynasty=1846 #Quan
	religion="confucian"
	culture="han"
	father=10575
	198.1.1={
		birth=yes
	}
	250.1.1={
		death=yes
	}
}
10578={
	name="Shang"
	dynasty=1846 #Quan
	religion="confucian"
	culture="han"
	father=10575
	200.1.1={
		birth=yes
	}
	259.1.1={
		death={death_reason=death_murder_unknown_beheading}
		#Killer is Sun Chen
	}
}
10579={
	name="Jing"
	dynasty=1846 #Quan
	religion="confucian"
	culture="han"
	father=10575
	204.1.1={
		birth=yes
	}
	260.1.1={
		death=yes
	}
}
10580={
	name="Xu"
	dynasty=1846 #Quan
	religion="confucian"
	culture="han"
	father=10576
	trait="skilled_tactician"
	trait="duel_trained_warrior"
	trait="brave"
	trait="defensive_leader"
	trait="rough_terrain_leader"
	219.1.1={
		birth=yes
		employer=509
	}
	262.1.1={
		death=yes
	}
}
10581={
	name="Ji"
	dynasty=1846 #Quan
	religion="confucian"
	culture="han"
	father=10576
	trait="intricate_webweaver"
	trait="duel_trained_warrior"
	trait="envious"
	trait="aggressive_leader"
	220.1.1={
		birth=yes
		employer=509
	}
	250.10.1={
		death={death_reason=death_suicide}
	}
}
10582={
	name="Yi"
	dynasty=1846 #Quan
	religion="confucian"
	culture="han"
	father=10576
	trait="tough_soldier"
	trait="duel_trained_warrior"
	trait="trusting"
	225.1.1={
		birth=yes
		employer=509
	}
	280.10.1={
		death=yes
	}
}
10583={
	name="Wu"
	dynasty=1846 #Quan
	religion="confucian"
	culture="han"
	father=10576
	trait="tough_soldier"
	trait="duel_trained_warrior"
	trait="trusting"
	228.1.1={
		birth=yes
		employer=509
	}
	290.10.1={
		death=yes
	}
}
10584={
	name="Duan"
	dynasty=1846 #Quan
	religion="confucian"
	culture="han"
	father=10577
	trait="tough_soldier"
	trait="duel_trained_warrior"
	220.1.1={
		birth=yes
		employer=509
	}
	290.1.1={
		death=yes
	}
}
10585={
	name="Pian"
	dynasty=1846 #Quan
	religion="confucian"
	culture="han"
	father=10577
	trait="tough_soldier"
	trait="duel_trained_warrior"
	222.1.1={
		birth=yes
		employer=509
	}
	290.1.1={
		death=yes
	}
}
10586={
	name="Ji"
	dynasty=1846 #Quan
	religion="confucian"
	culture="han"
	father=10578
	trait="tough_soldier"
	trait="duel_trained_warrior"
	222.1.1={
		birth=yes
		employer=509
	}
	290.1.1={
		death=yes
	}
}
10587={
	name="Ji"
	dynasty=1846 #Quan
	religion="confucian"
	culture="han"
	father=10579
	trait="tough_soldier"
	trait="duel_trained_warrior"
	226.1.1={
		birth=yes
		employer=509
	}
	290.1.1={
		death=yes
	}
}