1300={
	name="Zhenzhong"
	dynasty=130
	dna="dikadrgabad"
	prp="ke0xgx0000"
	diplomacy=8
	martial=2
	stewardship=8
	intrigue=8
	learning=9
	religion="confucian"
	culture="han"
	father=1302
	mother=1303
	disallow_random_traits=yes
	trait="tall"
	trait="fair"
	trait="strong"
	trait="genius"
	trait="diligent"
	trait="gregarious"
	trait="brave"
	trait="just"
	trait="temperate"
	trait="proud"
	trait="levy_coordinator"
	trait="master_of_flame"
	trait="narrow_flank_leader"
	trait="brilliant_strategist"
    trait="duel_skilled_warrior"
	128.1.1={
		birth=yes
	}
	164.1.1={
		add_spouse=1301
	}
	184.1.1={
		add_spouse=1337
		effect={
			health=10
			remove_title=title_commander
		}
	}
	225.1.1={
		death=yes
	}
}
1301={
	name="Huimin"
	female="yes"
	dynasty=161
	dna="dcjdigedbas"
	prp="ji0aib0000000000c0"
	diplomacy=7
	martial=5
	stewardship=8
	intrigue=8
	learning=7
	religion="confucian"
	culture="han"
	father=1341
	mother=1342
	disallow_random_traits=yes
	trait="shrewd"
	trait="strong"
	trait="greedy"
	trait="brave"
	trait="kind"
	trait="deceitful"
	trait="zealous"
	trait="fair"
	trait="chaste"
	trait="elusive_shadow"
	trait="familyperson"
    trait="duel_trained_warrior"
	141.1.1={
		birth=yes
	}
	164.1.1={
		add_spouse=1300
	}
	166.1.1={
		remove_spouse=1300
		add_spouse=1306
	}
	184.1.1={
		employer=1306
	}
	240.1.1={
		death=yes
	}
}
1302={
	name="Jingquan"
	dynasty=130
	dna="dikadrgabad"
	diplomacy=7
	martial=8
	stewardship=7
	intrigue=3
	learning=10
	religion="confucian"
	culture="han"
	father=1365
	disallow_random_traits=yes
	trait="tall"
	trait="diligent"
	trait="strong"
	trait="genius"
	trait="brave"
	trait="fair"
	trait="temperate"
	trait="patient"
	trait="chaste"
	trait="midas_touched"
    trait="duel_trained_warrior"
	93.1.1={
		birth=yes
	}
	118.1.1={
		add_spouse=1303
	}
	179.1.1={
		death=yes
	}
}
1303={
	name="Yuhua"
	female="yes"
	dynasty=160
	dna="dkjicmjcfam"
	diplomacy=5
	martial=4
	stewardship=8
	intrigue=10
	learning=8
	religion="confucian"
	culture="han"
	father=1359
	disallow_random_traits=yes
	trait="quick"
	trait="fair"
	trait="just"
	trait="strong"
	trait="diligent"
	trait="temperate"
	trait="brave"
	trait="kind"
	trait="zealous"
	trait="grey_eminence"
    trait="duel_trained_warrior"
	98.2.1={
		birth=yes
	}
	118.1.1={
		add_spouse=1302
	}
	184.1.1={
		employer=1300
	}
	189.1.30={
		death=yes
	}
}
1304={
	name="Youcheng"
	dynasty=162
	dna="bfejbsmcaam"
	diplomacy=8
	martial=8
	stewardship=6
	intrigue=5
	learning=8
	religion="confucian"
	culture="han"
	father=1358
	disallow_random_traits=yes
	trait="diligent"
	trait="humble"
	trait="genius"
	trait="brave"
	trait="zealous"
	trait="temperate"
	trait="chaste"
	trait="fortune_builder"
    trait="duel_trained_warrior"
	131.1.1={
		birth=yes
	}
	164.1.1={
		add_spouse=1305
	}
	230.1.1={
		death=yes
	}
}
1305={
	name="Qingqing"
	female="yes"
	dynasty=940
	diplomacy=8
	martial=4
	stewardship=7
	intrigue=10
	learning=6
	religion="confucian"
	culture="han"
	father=11302
	disallow_random_traits=yes
	trait="just"
	trait="gregarious"
	trait="brave"
	trait="kind"
	trait="honest"
	trait="zealous"
	trait="chaste"
	trait="charismatic_negotiator"
    trait="duel_trained_warrior"
	133.1.1={
		birth=yes
	}
	164.1.1={
		add_spouse=1304
	}
	184.1.1={
		employer=1304
	}
	230.1.1={
		death=yes
	}
}
1306={
	name="Lei"
	dynasty=163
	dna="afbfgrgaiaa"
	prp="kc0jhj0000"
	diplomacy=8
	martial=8
	stewardship=6
	intrigue=9
	learning=4
	religion="confucian"
	culture="han"
	father=1366
	disallow_random_traits=yes
	trait="ambitious"
	trait="diligent"
	trait="just"
	trait="proud"
	trait="strong"
	trait="gregarious"
	trait="brave"
	trait="wroth"
	trait="charismatic_negotiator"
    trait="duel_trained_warrior"
	148.1.1={
		birth=yes
	}
	166.1.1={
		add_spouse=1301
	}
	240.1.1={
		death=yes
	}
}
1307={
	name="Zhiren"
	dynasty=163
	diplomacy=6
	martial=6
	stewardship=9
	intrigue=8
	learning=6
	religion="confucian"
	culture="han"
	father=1306
	mother=1301
	disallow_random_traits=yes
	trait="ambitious"
	trait="diligent"
	trait="just"
	trait="quick"
	trait="strong"
	trait="homosexual"
	trait="envious"
	trait="brave"
	trait="deceitful"
	trait="scholarly_theologian"
    trait="duel_trained_warrior"
	172.5.1={
		birth=yes
	}
	184.1.1={
		employer=1306
		effect={
			add_friend=1308
		}
	}
	265.1.1={
		death=yes
	}
}
1308={
	name="Zhiguo"
	dynasty=163
	diplomacy=9
	martial=9
	stewardship=6
	intrigue=4
	learning=7
	religion="confucian"
	culture="han"
	father=1306
	mother=1301
	disallow_random_traits=yes
	trait="ambitious"
	trait="diligent"
	trait="just"
	trait="strong"
	trait="gregarious"
	trait="brave"
	trait="kind"
	trait="fair"
	trait="chaste"
	trait="sapper"
	trait="master_of_flame"
	trait="skilled_tactician"
    trait="duel_skilled_warrior"
	173.5.15={
		birth=yes
	}
	184.1.1={
		employer=1306
		effect={
			add_friend=1307
			add_friend=1313
		}
	}
	190.1.1={
		add_spouse=1373
	}
	265.1.1={
		death=yes
	}
}
1309={
	name="Kyungjik"
	dynasty=2252
	diplomacy=7
	martial=9
	stewardship=9
	intrigue=8
	learning=2
	religion="confucian"
	culture="samhan"
	father=1356
	disallow_random_traits=yes
	trait="ambitious"
	trait="diligent"
	trait="just"
	trait="quick"
	trait="strong"
	trait="gregarious"
	trait="brave"
	trait="kind"
	trait="chaste"
	trait="mastermind_theologian"
    trait="duel_trained_warrior"
	133.1.1={
		birth=yes
	}
	168.1.1={
		add_spouse=1321
	}
	210.1.1={
		employer=2922 #Naehae
	}
	230.1.1={
		death=yes
	}
}
1310={
	name="Xiaomei"
	female="yes"
	dynasty=162
	dna="cbjjdmhdbak"
	prp="oi0cik000000000000"
	diplomacy=8
	martial=3
	stewardship=10
	intrigue=4
	learning=10
	religion="confucian"
	culture="han"
	father=1304
	mother=1305
	disallow_random_traits=yes
	trait="ambitious"
	trait="genius"
	trait="diligent"
	trait="brave"
	trait="strong"
	trait="humble"
	trait="zealous"
	trait="fair"
	trait="chaste"
	trait="elusive_shadow"
    trait="duel_trained_warrior"
	168.1.1={
		birth=yes
	}
	184.1.1={
		employer=1313
		add_spouse=1313
		effect={
			add_friend=1313
			add_friend=1316
			add_friend=1332
			add_friend=1364
			add_lover=1313
			add_lover=1316
			add_lover=1332
			add_lover=1364
		}
	}
	194.1.1={
		employer=1331
		remove_spouse=1313
		add_spouse=1331
	}
	265.1.1={
		death=yes
	}
}
1311={
	name="Kaidi"
	female="yes"
	dynasty=130
	prp="ji0aib0000000000c0"
	diplomacy=5
	martial=7
	stewardship=6
	intrigue=9
	learning=8
	religion="confucian"
	culture="han"
	father=1300
	mother=1301
	disallow_random_traits=yes
	trait="tall"
	trait="ambitious"
	trait="diligent"
	trait="gregarious"
	trait="greedy"
	trait="brave"
	trait="strong"
	trait="fair"
	trait="chaste"
	trait="grey_eminence"
    trait="duel_trained_warrior"
	168.1.30={
		birth=yes
	}
	184.1.1={
		add_spouse=1377
		effect={
			add_friend=1313
			add_friend=1324
			add_friend=1377
		}
	}
	265.1.1={
		death=yes
	}
}
1312={
	name="Zhongrei"
	dynasty=162
	dna="afbfgmmcaaa"
	prp="0i0ehk0000"
	diplomacy=7
	martial=8
	stewardship=9
	intrigue=9
	learning=2
	religion="confucian"
	culture="han"
	father=1304
	mother=1305
	disallow_random_traits=yes
	trait="diligent"
	trait="strong"
	trait="brave"
	trait="genius"
	trait="zealous"
	trait="fair"
	trait="temperate"
	trait="patient"
	trait="chaste"
	trait="mastermind_theologian"
    trait="duel_trained_warrior"
	166.3.1={
		birth=yes
	}
	184.1.1={
		add_spouse=1375
		effect={
			add_friend=1313
			add_friend=1369
			add_friend=1370
		}
	}
	265.1.1={
		death=yes
	}
}
1313={
	name="Zhihan"
	dynasty=130
	dna="afihfzfdaab"
	prp="0g0xox000000000000"
	diplomacy=8
	martial=1
	stewardship=8
	intrigue=8
	learning=10
	religion="confucian"
	culture="han"
	father=1300
	mother=1301
	disallow_random_traits=yes
	trait="tall"
	trait="fair"
	trait="strong"
	trait="genius"
	trait="ambitious"
	trait="just"
	trait="diligent"
	trait="brave"
	trait="paranoid"
	trait="master_of_flame"
	trait="narrow_flank_leader"
	trait="levy_coordinator"
	trait="brilliant_strategist"
    trait="duel_skilled_warrior"
	165.5.30={
		birth=yes
	}
	184.1.1={
		add_spouse=1310
		effect={
			health=10
			fertility=1
			wealth=50
			remove_title=title_commander
			add_friend=1308
			add_friend=1310
			add_friend=1311
			add_friend=1312
			add_friend=1316
			add_friend=1319
			add_friend=1323
			add_friend=1324
			add_friend=1325
			add_friend=1326
			add_friend=1328
			add_friend=1332
			add_friend=1353
			add_friend=1364
			add_friend=1373
			add_friend=1391
			add_friend=1392
			add_friend=1393
			add_friend=1395
			add_friend=1399
			add_lover=1310
			add_lover=1316
			add_lover=1332
			add_lover=1364
			add_consort=1316
			add_consort=1332
			add_consort=1364
			any_realm_character={
				limit={
					OR={
						character=1310
						character=1319
						character=1323
						character=1324
						character=1325
						character=1326
						character=1332
						character=1364
						character=1373
					}
				}

				opinion={
					modifier=opinion_loyalty
					who=ROOT
				}
				reverse_opinion={
					modifier=opinion_loyalty
					who=ROOT
				}
			}
			any_playable_ruler={
				limit={
					OR={
						character=1300
						character=1301
						character=1312
						character=1316
						character=1328
						character=1353
					}
				}
				opinion={
					modifier=opinion_loyalty
					who=ROOT
				}
				reverse_opinion={
					modifier=opinion_loyalty
					who=ROOT
				}
			}
			any_sibling={
				limit={
					OR={
						character=1308
						character=1311
					}
				}
				opinion={
					modifier=opinion_loyalty
					who=ROOT
				}
				reverse_opinion={
					modifier=opinion_loyalty
					who=ROOT
				}
			}
		}
	}
	188.1.1={
		effect={
			add_lover=1391
			add_lover=1392
			add_lover=1393
			add_lover=1399
		}
	}
	194.1.1={
		remove_spouse=1310
		add_spouse=1391
		effect={
			any_consort={
				remove_consort=ROOT
			}
			add_consort=1392
			add_consort=1393
			add_consort=1399
		}
	}
	265.1.1={
		death=yes
	}
}
1314={
	name="Lingfeng"
	female="yes"
	dynasty=164
	dna="zpzoptybqfc"
	prp="0cfeik0000"
	diplomacy=9
	martial=4
	stewardship=5
	intrigue=9
	learning=8
	religion="confucian"
	culture="han"
	father=1380
	disallow_random_traits=yes
	trait="humble"
	trait="genius"
	trait="diligent"
	trait="gregarious"
	trait="brave"
	trait="strong"
	trait="zealous"
	trait="fair"
	trait="chaste"
	trait="midas_touched"
    trait="duel_trained_warrior"
	165.3.1={
		birth=yes
	}
	184.1.1={
		employer=1348
		add_spouse=1323
	}
	265.1.1={
		death=yes
	}
}
1315={
	name="Chenwei"
	female="yes"
	dynasty=160
	dna="zpooptyaqfm"
	prp="0cfeik0000"
	diplomacy=8
	martial=7
	stewardship=8
	intrigue=4
	learning=8
	religion="confucian"
	culture="han"
	father=1320
	mother=1385
	disallow_random_traits=yes
	trait="genius"
	trait="diligent"
	trait="humble"
	trait="gregarious"
	trait="brave"
	trait="strong"
	trait="zealous"
	trait="fair"
	trait="chaste"
	trait="fortune_builder"
    trait="duel_trained_warrior"
	165.8.1={
		birth=yes
	}
	184.1.1={
		employer=1324
		add_spouse=1324
	}
	265.1.1={
		death=yes
	}
}
1316={
	name="Shinu"
	female="yes"
	dynasty=2252
	dna="zpzoptybqfq"
	prp="mkfeck000000000000"
	diplomacy=8
	martial=4
	stewardship=9
	intrigue=4
	learning=10
	religion="confucian"
	culture="samhan"
	father=1309
	mother=1321
	disallow_random_traits=yes
	trait="diligent"
	trait="gregarious"
	trait="ambitious"
	trait="humble"
	trait="genius"
	trait="strong"
	trait="zealous"
	trait="fair"
	trait="chaste"
	trait="elusive_shadow"
    trait="duel_trained_warrior"
	170.1.1={
		birth=yes
	}
	184.1.1={
		employer=1313
		effect= {
			add_friend=1313
			add_friend=1310
			add_friend=1332
			add_friend=1364
			add_lover=1313
			add_lover=1310
			add_lover=1332
			add_lover=1364
			add_consort=1313
		}
	}
	194.1.1={
		employer=1357
	}
	265.1.1={
		death=yes
	}
}
1317={
	name="Kai"
	dynasty=163
	diplomacy=6
	martial=5
	stewardship=9
	intrigue=8
	learning=7
	religion="confucian"
	culture="han"
	father=1366
	disallow_random_traits=yes
	trait="ambitious"
	trait="robust"
	trait="diligent"
	trait="charitable"
	trait="brave"
	trait="strong"
	trait="zealous"
	trait="fair"
	trait="master_of_flame"
	trait="levy_coordinator"
	trait="skilled_tactician"
    trait="duel_skilled_warrior"
	144.1.1={
		birth=yes
	}
	184.1.1={
		employer=1306
	}
	240.1.1={
		death=yes
	}
}
1318={
	name="Jie"
	dynasty=164
	diplomacy=9
	martial=5
	stewardship=9
	intrigue=4
	learning=8
	religion="confucian"
	culture="han"
	father=1380
	disallow_random_traits=yes
	trait="quick"
	trait="diligent"
	trait="gregarious"
	trait="charitable"
	trait="brave"
	trait="strong"
	trait="zealous"
	trait="fair"
	trait="chaste"
	trait="fortune_builder"
    trait="duel_trained_warrior"
	168.1.1={
		birth=yes
	}
	184.1.1={
		employer=1306
	}
	265.1.1={
		death=yes
	}
}
1319={
	name="Jintao"
	dynasty=160
	diplomacy=8
	martial=5
	stewardship=9
	intrigue=7
	learning=6
	religion="confucian"
	culture="han"
	father=1320
	mother=1385
	disallow_random_traits=yes
	trait="ambitious"
	trait="shrewd"
	trait="diligent"
	trait="humble"
	trait="brave"
	trait="strong"
	trait="zealous"
	trait="fair"
	trait="chaste"
	trait="sapper"
	trait="siege_leader"
	trait="skilled_tactician"
    trait="duel_skilled_warrior"
	167.1.1={
		birth=yes
	}
	184.1.1={
		employer=1313
		add_spouse=1338
		effect={
			add_friend=1313
		}
	}
	265.1.1={
		death=yes
	}
}
1320={
	name="Shimin"
	dynasty=160
	dna="dkjicmjcfam"
	prp="0cfeik0000"
	diplomacy=6
	martial=8
	stewardship=8
	intrigue=6
	learning=7
	religion="confucian"
	culture="han"
	father=1359
	disallow_random_traits=yes
	trait="shrewd"
	trait="diligent"
	trait="charitable"
	trait="brave"
	trait="strong"
	trait="kind"
	trait="zealous"
	trait="fair"
	trait="chaste"
	trait="charismatic_negotiator"
    trait="duel_trained_warrior"
	133.1.1={
		birth=yes
	}
	160.1.1={
		add_spouse=1385
	}
	184.1.1={
		employer=1386
	}
	230.1.1={
		death=yes
	}
}
1321={
	name="Aerye"
	female="yes"
	dynasty=2253
	dna="dkjicmjcaam"
	prp="0cfeik0000"
	diplomacy=8
	martial=5
	stewardship=8
	intrigue=9
	learning=5
	religion="confucian"
	culture="samhan"
	disallow_random_traits=yes
	trait="shrewd"
	trait="diligent"
	trait="gregarious"
	trait="just"
	trait="humble"
	trait="strong"
	trait="honest"
	trait="zealous"
	trait="chaste"
	trait="scholarly_theologian"
    trait="duel_trained_warrior"
	135.1.1={
		birth=yes
	}
	168.1.1={
		add_spouse=1309
	}
	184.1.1={
		employer=1309
	}
	210.1.1={
		employer=2922 #Naehae
	}
	230.1.1={
		death=yes
	}
}
1322={
	name="Zhiying"
	female="yes"
	dynasty=1454
	diplomacy=8
	martial=7
	stewardship=5
	intrigue=8
	learning=8
	religion="confucian"
	culture="han"
	father=1348
	mother=1343
	disallow_random_traits=yes
	trait="tall"
	trait="ambitious"
	trait="quick"
	trait="diligent"
	trait="humble"
	trait="strong"
	trait="zealous"
	trait="fair"
	trait="chaste"
	trait="midas_touched"
    trait="duel_trained_warrior"
	160.1.1={
		birth=yes
	}
	184.1.1={
		employer=1376
		add_spouse=1376
	}
	250.1.1={
		death=yes
	}
}
1323={
	name="Baochou"
	dynasty=1454
	diplomacy=8
	martial=6
	stewardship=8
	intrigue=5
	learning=8
	religion="confucian"
	culture="han"
	father=1348
	mother=1343
	disallow_random_traits=yes
	trait="tall"
	trait="ambitious"
	trait="shrewd"
	trait="diligent"
	trait="brave"
	trait="strong"
	trait="zealous"
	trait="fair"
	trait="chaste"
	trait="fortune_builder"
    trait="duel_trained_warrior"
	162.1.1={
		birth=yes
	}
	184.1.1={
		employer=1348
		add_spouse=1314
		effect={
			add_friend=1313
			add_friend=1324
			add_friend=1325
			add_friend=1326
			add_friend=1328
			add_friend=1353
			add_friend=1354
			add_friend=1355
		}
	}
	260.1.1={
		death=yes
	}
}
1324={
	name="Mengjie"
	dynasty=1452
	diplomacy=8
	martial=5
	stewardship=7
	intrigue=6
	learning=9
	religion="confucian"
	culture="han"
	father=1349
	mother=1344
	disallow_random_traits=yes
	trait="diligent"
	trait="robust"
	trait="just"
	trait="brave"
	trait="strong"
	trait="kind"
	trait="zealous"
	trait="fair"
	trait="proud"
	trait="master_of_flame"
	trait="narrow_flank_leader"
	trait="levy_coordinator"
	trait="brilliant_strategist"
    trait="duel_skilled_warrior"
	161.1.1={
		birth=yes
	}
	184.1.1={
		add_spouse=1315
		effect={
			remove_title=title_commander
			add_friend=1311
			add_friend=1313
			add_friend=1323
			add_friend=1325
			add_friend=1326
			add_friend=1328
			add_friend=1353
			add_friend=1354
			add_friend=1355
		}
	}
	260.1.1={
		death=yes
	}
}
1325={
	name="Jiaoshan"
	dynasty=1452
	diplomacy=7
	martial=6
	stewardship=6
	intrigue=7
	learning=9
	religion="confucian"
	culture="han"
	father=1349
	mother=1344
	disallow_random_traits=yes
	trait="tall"
	trait="shrewd"
	trait="diligent"
	trait="gregarious"
	trait="charitable"
	trait="strong"
	trait="honest"
	trait="fair"
	trait="chaste"
	trait="scholarly_theologian"
    trait="duel_trained_warrior"
	165.1.1={
		birth=yes
	}
	184.1.1={
		employer=1313
		add_spouse=1335
		effect={
			add_friend=1313
			add_friend=1323
			add_friend=1324
			add_friend=1326
			add_friend=1328
			add_friend=1353
			add_friend=1354
			add_friend=1355
		}
	}
	260.1.1={
		death=yes
	}
}
1326={
	name="Wuzhen"
	dynasty=1455
	diplomacy=8
	martial=6
	stewardship=8
	intrigue=4
	learning=9
	religion="confucian"
	culture="han"
	father=1350
	mother=1345
	disallow_random_traits=yes
	trait="tall"
	trait="robust"
	trait="diligent"
	trait="brave"
	trait="strong"
	trait="honest"
	trait="zealous"
	trait="fair"
	trait="chaste"
	trait="master_of_flame"
	trait="levy_coordinator"
	trait="skilled_tactician"
    trait="duel_skilled_warrior"
	163.1.1={
		birth=yes
	}
	184.1.1={
		employer=1313
		add_spouse=1336
		effect={
			add_friend=1313
			add_friend=1323
			add_friend=1324
			add_friend=1325
			add_friend=1328
			add_friend=1353
			add_friend=1354
			add_friend=1355
		}
	}
	260.1.1={
		death=yes
	}
}
1327={
	name="Bisai"
	female="yes"
	dynasty=1455
	dna="alezpxlhwjh"
	prp="0efeik0000"
	diplomacy=9
	martial=6
	stewardship=5
	intrigue=6
	learning=9
	religion="confucian"
	culture="han"
	father=1350
	mother=1345
	disallow_random_traits=yes
	trait="tall"
	trait="ambitious"
	trait="quick"
	trait="diligent"
	trait="brave"
	trait="strong"
	trait="zealous"
	trait="fair"
	trait="chaste"
	trait="elusive_shadow"
    trait="duel_trained_warrior"
	160.1.1={
		birth=yes
	}
	184.1.1={
		employer=1374
		add_spouse=1374
	}
	250.1.1={
		death=yes
	}
}
1328={
	name="Long"
	dynasty=130
	diplomacy=9
	martial=9
	stewardship=9
	intrigue=4
	learning=4
	religion="confucian"
	culture="han"
	father=1352
	mother=1347
	disallow_random_traits=yes
	trait="tall"
	trait="shrewd"
	trait="diligent"
	trait="just"
	trait="humble"
	trait="strong"
	trait="zealous"
	trait="fair"
	trait="chaste"
	trait="mastermind_theologian"
    trait="duel_trained_warrior"
	165.1.1={
		birth=yes
	}
	184.1.1={
		add_spouse=1360
		effect={
			add_friend=1313
			add_friend=1323
			add_friend=1324
			add_friend=1325
			add_friend=1326
			add_friend=1353
			add_friend=1354
			add_friend=1355
		}
	}
	260.1.1={
		death=yes
	}
}
1329={
	name="Zhiyun"
	dynasty=166
	diplomacy=7
	martial=7
	stewardship=7
	intrigue=7
	learning=7
	religion="confucian"
	culture="han"
	disallow_random_traits=yes
	trait="shrewd"
	trait="diligent"
	trait="gregarious"
	trait="brave"
	trait="strong"
	trait="kind"
	trait="zealous"
	trait="fair"
	trait="chaste"
	trait="charismatic_negotiator"
    trait="duel_trained_warrior"
	140.1.1={
		birth=yes
	}
	160.1.1={
		add_spouse=1330
	}
	235.1.1={
		death=yes
	}
}
1330={
	name="Li"
	female="yes"
	dynasty=160
	dna="dcaigaebeam"
	diplomacy=7
	martial=7
	stewardship=8
	intrigue=4
	learning=9
	religion="confucian"
	culture="han"
	father=1359
	disallow_random_traits=yes
	trait="shrewd"
	trait="diligent"
	trait="gregarious"
	trait="charitable"
	trait="brave"
	trait="strong"
	trait="zealous"
	trait="fair"
	trait="chaste"
	trait="fortune_builder"
    trait="duel_trained_warrior"
	140.1.1={
		birth=yes
	}
	160.1.1={
		add_spouse=1329
	}
	184.1.1={
		employer=1329
	}
	220.1.1={
		death=yes
	}
}
1331={
	name="Zhaofei"
	dynasty=166
	diplomacy=7
	martial=6
	stewardship=8
	intrigue=6
	learning=8
	religion="confucian"
	culture="han"
	father=1329
	mother=1330
	disallow_random_traits=yes
	trait="ambitious"
	trait="shrewd"
	trait="diligent"
	trait="kind"
	trait="honest"
	trait="zealous"
	trait="fair"
	trait="chaste"
	trait="fortune_builder"
    trait="duel_trained_warrior"
	165.9.1={
		birth=yes
	}
	194.1.1={
		add_spouse=1310
	}
	265.1.1={
		death=yes
	}
}
1332={
	name="Zhimei"
	female="yes"
	dynasty=166
	dna="agijdldabam"
	prp="oc0cik000000000000"
	diplomacy=3
	martial=6
	stewardship=8
	intrigue=9
	learning=9
	religion="confucian"
	culture="han"
	father=1329
	mother=1330
	disallow_random_traits=yes
	trait="twin"
	trait="genius"
	trait="temperate"
	trait="diligent"
	trait="humble"
	trait="strong"
	trait="honest"
	trait="zealous"
	trait="fair"
	trait="chaste"
	trait="charismatic_negotiator"
    trait="duel_trained_warrior"
	167.1.20={
		birth=yes
	}
	184.1.1={
		employer=1313
		effect={
			add_friend=1313
			add_friend=1310
			add_friend=1316
			add_friend=1364
			add_lover=1310
			add_lover=1313
			add_lover=1316
			add_lover=1364
			add_consort=1313
		}
	}
	194.1.1={
		employer=11304
		add_spouse=11304
	}
	265.1.1={
		death=yes
	}
}
1333={
	name="Zhizhong"
	dynasty=165
	diplomacy=8
	martial=5
	stewardship=9
	intrigue=6
	learning=7
	religion="confucian"
	culture="han"
	disallow_random_traits=yes
	trait="ambitious"
	trait="robust"
	trait="diligent"
	trait="just"
	trait="brave"
	trait="strong"
	trait="zealous"
	trait="fair"
	trait="chaste"
	trait="logistics_expert"
	trait="sapper"
	trait="skilled_tactician"
    trait="duel_trained_warrior"
	140.1.1={
		birth=yes
	}
	184.1.1={
		employer=1329
	}
	235.1.1={
		death=yes
	}
}
1334={
	name="Xun"
	dynasty=165
	diplomacy=7
	martial=7
	stewardship=8
	intrigue=6
	learning=7
	religion="confucian"
	culture="han"
	father=1333
	disallow_random_traits=yes
	trait="robust"
	trait="diligent"
	trait="gregarious"
	trait="charitable"
	trait="brave"
	trait="strong"
	trait="zealous"
	trait="fair"
	trait="chaste"
	trait="inspiring_leader"
	trait="levy_coordinator"
	trait="skilled_tactician"
    trait="duel_skilled_warrior"
	165.4.1={
		birth=yes
	}
	184.1.1={
		employer=1329
	}
	218.2.5={
		employer=1333
	}
	265.1.1={
		death=yes
	}
}
1335={
	name="Shi"
	female="yes"
	dynasty=165
	dna="bcbegfebeam"
	diplomacy=7
	martial=4
	stewardship=8
	intrigue=7
	learning=9
	religion="confucian"
	culture="han"
	father=1333
	disallow_random_traits=yes
	trait="twin"
	trait="ambitious"
	trait="robust"
	trait="diligent"
	trait="gregarious"
	trait="fair"
	trait="temperate"
	trait="strong"
	trait="zealous"
	trait="chaste"
	trait="charismatic_negotiator"
    trait="duel_trained_warrior"
	168.1.1={
		birth=yes
	}
	184.1.1={
		employer=1313
		add_spouse=1325
	}
	265.1.1={
		death=yes
	}
}
1336={
	name="Meihua"
	female="yes"
	dynasty=165
	dna="akjjbdsiors"
	prp="miegeh000000000000"
	diplomacy=8
	martial=5
	stewardship=8
	intrigue=5
	learning=9
	religion="confucian"
	culture="han"
	father=1333
	disallow_random_traits=yes
	trait="twin"
	trait="ambitious"
	trait="quick"
	trait="diligent"
	trait="gregarious"
	trait="strong"
	trait="envious"
	trait="cynical"
	trait="fair"
	trait="chaste"
	trait="intricate_webweaver"
    trait="duel_trained_warrior"
	168.1.1={
		birth=yes
	}
	184.1.1={
		employer=1313
		add_spouse=1326
	}
	265.1.1={
		death=yes
	}
}
1337={
	name="Dandan"
	female="yes"
	dynasty=1453
	dna="qmlxetdotyz"
	prp="mi0gif000000000000"
	diplomacy=10
	martial=5
	stewardship=6
	intrigue=7
	learning=7
	religion="confucian"
	culture="han"
	father=1352
	disallow_random_traits=yes
	trait="shrewd"
	trait="diligent"
	trait="gregarious"
	trait="greedy"
	trait="envious"
	trait="deceitful"
	trait="zealous"
	trait="fair"
	trait="chaste"
	trait="intricate_webweaver"
    trait="duel_trained_warrior"
	155.1.1={
		birth=yes
	}
	184.1.1={
		employer=1300
		add_spouse=1300
	}
	250.1.1={
		death=yes
	}
}
1338={
	name="Mei"
	female="yes"
	dynasty=163
	dna="fnrjsrkttbk"
	prp="nc0gci000000000000"
	diplomacy=8
	martial=4
	stewardship=7
	intrigue=8
	learning=8
	religion="confucian"
	culture="han"
	father=1366
	disallow_random_traits=yes
	trait="ambitious"
	trait="shrewd"
	trait="humble"
	trait="charitable"
	trait="brave"
	trait="strong"
	trait="zealous"
	trait="fair"
	trait="chaste"
	trait="midas_touched"
    trait="duel_trained_warrior"
	168.1.1={
		birth=yes
	}
	184.1.1={
		employer=1313
		add_spouse=1319
	}
	265.1.1={
		death=yes
	}
}
1339={
	name="Dongkai"
	dynasty=161
	diplomacy=7
	martial=8
	stewardship=8
	intrigue=5
	learning=7
	religion="confucian"
	culture="han"
	father=1341
	mother=1342
	disallow_random_traits=yes
	trait="quick"
	trait="diligent"
	trait="gregarious"
	trait="charitable"
	trait="strong"
	trait="honest"
	trait="zealous"
	trait="fair"
	trait="chaste"
	trait="scholarly_theologian"
    trait="duel_trained_warrior"
	135.1.1={
		birth=yes
	}
	230.1.1={
		death=yes
	}
}
1340={
	name="Dongjie"
	dynasty=161
	diplomacy=7
	martial=5
	stewardship=8
	intrigue=7
	learning=8
	religion="confucian"
	culture="han"
	father=1341
	mother=1342
	disallow_random_traits=yes
	trait="diligent"
	trait="humble"
	trait="brave"
	trait="strong"
	trait="quick"
	trait="honest"
	trait="zealous"
	trait="fair"
	trait="chaste"
	trait="scholarly_theologian"
    trait="duel_trained_warrior"
	137.1.1={
		birth=yes
	}
	230.1.1={
		death=yes
	}
}
1341={
	name="Yushu"
	dynasty=161
	diplomacy=4
	martial=6
	stewardship=7
	intrigue=9
	learning=9
	religion="confucian"
	culture="han"
	disallow_random_traits=yes
	trait="ambitious"
	trait="shrewd"
	trait="diligent"
	trait="gregarious"
	trait="strong"
	trait="honest"
	trait="zealous"
	trait="fair"
	trait="chaste"
	trait="back_seat_leader"
	trait="siege_leader"
	trait="sapper"
	trait="brilliant_strategist"
    trait="duel_trained_warrior"
	106.1.1={
		birth=yes
	}
	135.1.1={
		add_spouse=1342
	}
	184.1.1={
		employer=1339
	}
	198.1.1={
		death=yes
	}
}
1342={
	name="Ayue"
	female="yes"
	dynasty=1451
	diplomacy=6
	martial=4
	stewardship=10
	intrigue=10
	learning=5
	religion="confucian"
	culture="han"
	disallow_random_traits=yes
	trait="quick"
	trait="diligent"
	trait="charitable"
	trait="strong"
	trait="kind"
	trait="honest"
	trait="zealous"
	trait="fair"
	trait="chaste"
	trait="scholarly_theologian"
    trait="duel_trained_warrior"
	119.1.1={
		birth=yes
	}
	135.1.1={
		add_spouse=1341
	}
	184.1.1={
		employer=1339
	}
	215.1.1={
		death=yes
	}
}
1343={
	name="Dagu"
	female="yes"
	dynasty=130
	diplomacy=6
	martial=5
	stewardship=8
	intrigue=9
	learning=7
	religion="confucian"
	culture="han"
	father=1302
	disallow_random_traits=yes
	trait="tall"
	trait="ambitious"
	trait="shrewd"
	trait="diligent"
	trait="gregarious"
	trait="strong"
	trait="zealous"
	trait="fair"
	trait="chaste"
	trait="intricate_webweaver"
    trait="duel_trained_warrior"
	120.1.1={
		birth=yes
	}
	120.6.1={
		add_trait=adopted
	}
	145.1.1={
		add_spouse=1348
	}
	184.1.1={
		employer=1348
	}
	215.1.1={
		death=yes
	}
}
1344={
	name="Ergu"
	female="yes"
	dynasty=130
	diplomacy=6
	martial=7
	stewardship=8
	intrigue=5
	learning=9
	religion="confucian"
	culture="han"
	father=1302
	mother=1303
	disallow_random_traits=yes
	trait="tall"
	trait="shrewd"
	trait="gregarious"
	trait="charitable"
	trait="strong"
	trait="honest"
	trait="zealous"
	trait="fair"
	trait="chaste"
	trait="scholarly_theologian"
    trait="duel_trained_warrior"
	126.1.1={
		birth=yes
	}
	155.1.1={
		add_spouse=1349
	}
	184.1.1={
		employer=1324
	}
	220.1.1={
		death=yes
	}
}
1345={
	name="Dayagu"
	female="yes"
	dynasty=130
	diplomacy=7
	martial=7
	stewardship=7
	intrigue=5
	learning=9
	religion="confucian"
	culture="han"
	father=1302
	mother=1303
	disallow_random_traits=yes
	trait="tall"
	trait="ambitious"
	trait="robust"
	trait="diligent"
	trait="gregarious"
	trait="just"
	trait="strong"
	trait="fair"
	trait="twin"
	trait="chaste"
	trait="charismatic_negotiator"
    trait="duel_trained_warrior"
	130.1.1={
		birth=yes
	}
	155.1.1={
		add_spouse=1350
	}
	184.1.1={
		employer=1350
	}
	220.1.1={
		death=yes
	}
}
1346={
	name="Xiaoyagu"
	female="yes"
	dynasty=130
	diplomacy=6
	martial=8
	stewardship=8
	intrigue=6
	learning=7
	religion="confucian"
	culture="han"
	father=1302
	mother=1303
	disallow_random_traits=yes
	trait="tall"
	trait="robust"
	trait="diligent"
	trait="brave"
	trait="strong"
	trait="honest"
	trait="zealous"
	trait="fair"
	trait="twin"
	trait="chaste"
	trait="fortune_builder"
    trait="duel_trained_warrior"
	130.1.1={
		birth=yes
	}
	155.1.1={
		add_spouse=1351
	}
	184.1.1={
		employer=1320
	}
	220.1.1={
		death=yes
	}
}
1347={
	name="Xiaogu"
	female="yes"
	dynasty=130
	diplomacy=5
	martial=6
	stewardship=9
	intrigue=8
	learning=7
	religion="confucian"
	culture="han"
	father=1302
	mother=1303
	disallow_random_traits=yes
	trait="tall"
	trait="shrewd"
	trait="diligent"
	trait="strong"
	trait="kind"
	trait="honest"
	trait="zealous"
	trait="fair"
	trait="chaste"
	trait="charismatic_negotiator"
    trait="duel_trained_warrior"
	131.1.1={
		birth=yes
	}
	155.1.1={
		add_spouse=1352
	}
	184.1.1={
		employer=1352
	}
	204.1.1={
		employer=1353
	}
	225.1.1={
		death=yes
	}
}
1348={
	name="Daguzhang"
	dynasty=1454
	diplomacy=7
	martial=7
	stewardship=9
	intrigue=4
	learning=8
	religion="confucian"
	culture="han"
	disallow_random_traits=yes
	trait="robust"
	trait="diligent"
	trait="charitable"
	trait="brave"
	trait="strong"
	trait="kind"
	trait="zealous"
	trait="fair"
	trait="chaste"
	trait="master_of_flame"
	trait="levy_coordinator"
	trait="skilled_tactician"
    trait="duel_trained_warrior"
	120.3.1={
		birth=yes
	}
	145.1.1={
		add_spouse=1343
	}
	220.1.1={
		death=yes
	}
}
1349={
	name="Erguzhang"
	dynasty=1452
	diplomacy=7
	martial=7
	stewardship=9
	intrigue=5
	learning=7
	religion="confucian"
	culture="han"
	disallow_random_traits=yes
	trait="ambitious"
	trait="shrewd"
	trait="diligent"
	trait="charitable"
	trait="brave"
	trait="strong"
	trait="zealous"
	trait="fair"
	trait="chaste"
	trait="fortune_builder"
    trait="duel_trained_warrior"
	125.1.1={
		birth=yes
	}
	155.1.1={
		add_spouse=1344
	}
	184.1.1={
		employer=1324
	}
	220.1.1={
		death=yes
	}
}
1350={
	name="Pang"
	dynasty=1455
	diplomacy=7
	martial=7
	stewardship=9
	intrigue=4
	learning=8
	religion="confucian"
	culture="han"
	disallow_random_traits=yes
	trait="shrewd"
	trait="diligent"
	trait="gregarious"
	trait="just"
	trait="strong"
	trait="honest"
	trait="zealous"
	trait="fair"
	trait="chaste"
	trait="fortune_builder"
    trait="duel_trained_warrior"
	128.1.1={
		birth=yes
	}
	155.1.1={
		add_spouse=1345
	}
	220.1.1={
		death=yes
	}
}
1351={
	name="Xiaolong"
	dynasty=160
	diplomacy=6
	martial=9
	stewardship=8
	intrigue=5
	learning=7
	religion="confucian"
	culture="han"
	father=1359
	disallow_random_traits=yes
	trait="shrewd"
	trait="diligent"
	trait="gregarious"
	trait="just"
	trait="strong"
	trait="honest"
	trait="zealous"
	trait="fair"
	trait="chaste"
	trait="charismatic_negotiator"
    trait="duel_trained_warrior"
	133.1.1={
		birth=yes
	}
	155.1.1={
		add_spouse=1346
	}
	184.1.1={
		employer=1320
	}
	225.1.1={
		death=yes
	}
}
1352={
	name="Min"
	dynasty=1453
	diplomacy=9
	martial=7
	stewardship=8
	intrigue=6
	learning=5
	religion="confucian"
	culture="han"
	disallow_random_traits=yes
	trait="robust"
	trait="diligent"
	trait="gregarious"
	trait="just"
	trait="brave"
	trait="strong"
	trait="zealous"
	trait="fair"
	trait="chaste"
	trait="master_of_flame"
	trait="levy_coordinator"
	trait="skilled_tactician"
    trait="duel_trained_warrior"
	115.1.1={
		birth=yes
	}
	155.1.1={
		add_spouse=1347
	}
	204.1.1={
		employer=1353
	}
	214.1.1={
		death=yes
	}
}
1353={
	name="Laohu"
	dynasty=130
	diplomacy=8
	martial=7
	stewardship=9
	intrigue=3
	learning=8
	religion="confucian"
	culture="han"
	father=1352
	mother=1347
	disallow_random_traits=yes
	trait="tall"
	trait="ambitious"
	trait="quick"
	trait="gregarious"
	trait="brave"
	trait="strong"
	trait="zealous"
	trait="fair"
	trait="chaste"
	trait="fortune_builder"
    trait="duel_trained_warrior"
	161.1.1={
		birth=yes
	}
	184.1.1={
		add_spouse=1361
		effect={
			add_friend=1313
			add_friend=1323
			add_friend=1324
			add_friend=1325
			add_friend=1326
			add_friend=1328
			add_friend=1354
			add_friend=1355
		}
	}
	260.1.1={
		death=yes
	}
}
1354={
	name="Minghua"
	dynasty=130
	diplomacy=6
	martial=7
	stewardship=9
	intrigue=6
	learning=7
	religion="confucian"
	culture="han"
	father=1352
	mother=1347
	disallow_random_traits=yes
	trait="tall"
	trait="robust"
	trait="diligent"
	trait="just"
	trait="brave"
	trait="strong"
	trait="zealous"
	trait="fair"
	trait="chaste"
	trait="master_of_flame"
	trait="inspiring_leader"
	trait="skilled_tactician"
    trait="duel_skilled_warrior"
	170.9.1={
		birth=yes
	}
	184.1.1={
		employer=1352
		effect={
			add_friend=1313
			add_friend=1323
			add_friend=1324
			add_friend=1325
			add_friend=1326
			add_friend=1328
			add_friend=1353
			add_friend=1355
		}
	}
	189.1.1={
		add_spouse=1362
	}
	265.1.1={
		death=yes
	}
}
1355={
	name="Jiaoshu"
	dynasty=130
	diplomacy=9
	martial=7
	stewardship=6
	intrigue=5
	learning=8
	religion="confucian"
	culture="han"
	father=1352
	mother=1347
	disallow_random_traits=yes
	trait="tall"
	trait="kind"
	trait="robust"
	trait="humble"
	trait="brave"
	trait="strong"
	trait="honest"
	trait="zealous"
	trait="fair"
	trait="chaste"
	trait="light_foot_leader"
	trait="heavy_infantry_leader"
	trait="skilled_tactician"
    trait="duel_skilled_warrior"
	172.5.1={
		birth=yes
	}
	184.1.1={
		employer=1352
		effect={
			add_friend=1313
			add_friend=1323
			add_friend=1324
			add_friend=1325
			add_friend=1326
			add_friend=1328
			add_friend=1353
			add_friend=1354
		}
	}
	189.1.1={
		add_spouse=1363
	}
	265.1.1={
		death=yes
	}
}
1356={
	name="Jaegi"
	dynasty=2252
	religion="confucian"
	culture="samhan"
	107.1.1={
		birth=yes
	}
	180.1.1={
		death=yes
	}
}
1357={
	name="Myeongjang"
	dynasty=2252
	diplomacy=9
	martial=6
	stewardship=9
	intrigue=6
	learning=5
	religion="confucian"
	culture="samhan"
	father=1309
	mother=1321
	disallow_random_traits=yes
	trait="strong"
	trait="diligent"
	trait="gregarious"
	trait="ambitious"
	trait="brave"
	trait="quick"
	trait="zealous"
	trait="fair"
	trait="chaste"
	trait="scholarly_theologian"
    trait="duel_trained_warrior"
	173.4.1={
		birth=yes
	}
	184.1.1={
		employer=1309
	}
	210.1.1={
		employer=2922 #Naehae
	}
	230.1.1={
		employer=2924 #Jobun
	}
	247.1.1={
		employer=2926 #Cheomhae
	}
	262.1.1={
		employer=2928 #Michu
	}
	265.1.1={
		death=yes
	}
}
1358={
	name="Buzhi"
	dynasty=162
	religion="confucian"
	culture="han"
	110.1.1={
		birth=yes
	}
	180.1.1={
		death=yes
	}
}
1359={
	name="Wenzhou"
	dynasty=160
	religion="confucian"
	culture="han"
	80.1.1={
		birth=yes
	}
	160.1.1={
		death=yes
	}
}
1360={
	name="Pingyue"
	female="yes"
	dynasty=166
	dna="sopvxlxscgw"
	diplomacy=9
	martial=4
	stewardship=8
	intrigue=6
	learning=8
	religion="confucian"
	culture="han"
	father=1329
	mother=1330
	disallow_random_traits=yes
	trait="twin"
	trait="quick"
	trait="temperate"
	trait="diligent"
	trait="humble"
	trait="strong"
	trait="deceitful"
	trait="zealous"
	trait="fair"
	trait="envious"
	trait="intricate_webweaver"
    trait="duel_trained_warrior"
	168.1.1={
		birth=yes
	}
	184.1.1={
		employer=1328
		add_spouse=1328
	}
	265.1.1={
		death=yes
	}
}
1361={
	name="Meiling"
	female="yes"
	dynasty=166
	dna="agijdldabam"
	diplomacy=3
	martial=7
	stewardship=8
	intrigue=9
	learning=8
	religion="confucian"
	culture="han"
	father=1329
	mother=1330
	disallow_random_traits=yes
	trait="twin"
	trait="quick"
	trait="just"
	trait="temperate"
	trait="diligent"
	trait="strong"
	trait="honest"
	trait="zealous"
	trait="fair"
	trait="chaste"
	trait="grey_eminence"
    trait="duel_trained_warrior"
	167.1.20={
		birth=yes
	}
	184.1.1={
		employer=1353
		add_spouse=1353
	}
	265.1.1={
		death=yes
	}
}
1362={
	name="Baoyu"
	female="yes"
	dynasty=166
	dna="dcafffebeam"
	diplomacy=9
	martial=5
	stewardship=7
	intrigue=5
	learning=9
	religion="confucian"
	culture="han"
	father=1329
	mother=1330
	disallow_random_traits=yes
	trait="twin"
	trait="quick"
	trait="brave"
	trait="temperate"
	trait="diligent"
	trait="strong"
	trait="deceitful"
	trait="zealous"
	trait="fair"
	trait="chaste"
	trait="intricate_webweaver"
    trait="duel_trained_warrior"
	175.1.1={
		birth=yes
	}
	184.1.1={
		employer=1300
	}
	189.1.1={
		add_spouse=1354
	}
	265.1.1={
		death=yes
	}
}
1363={
	name="Mai"
	female="yes"
	dynasty=166
	dna="dcaiefecebm"
	diplomacy=6
	martial=5
	stewardship=8
	intrigue=8
	learning=8
	religion="confucian"
	culture="han"
	father=1329
	mother=1330
	disallow_random_traits=yes
	trait="twin"
	trait="quick"
	trait="temperate"
	trait="diligent"
	trait="kind"
	trait="strong"
	trait="honest"
	trait="zealous"
	trait="fair"
	trait="chaste"
	trait="elusive_shadow"
    trait="duel_trained_warrior"
	175.1.1={
		birth=yes
	}
	184.1.1={
		employer=1300
	}
	189.1.1={
		add_spouse=1355
	}
	265.1.1={
		death=yes
	}
}
1364={
	name="Huiying"
	female="yes"
	dynasty=166
	dna="sopvxlxscgw"
	prp="jikbdc0000000000a0"
	diplomacy=3
	martial=6
	stewardship=9
	intrigue=9
	learning=8
	religion="confucian"
	culture="han"
	father=1329
	mother=1330
	disallow_random_traits=yes
	trait="twin"
	trait="quick"
	trait="temperate"
	trait="diligent"
	trait="charitable"
	trait="strong"
	trait="honest"
	trait="zealous"
	trait="fair"
	trait="chaste"
	trait="charismatic_negotiator"
    trait="duel_trained_warrior"
	168.1.1={
		birth=yes
	}
	184.1.1={
		employer=1313
		effect={
			add_friend=1313
			add_friend=1310
			add_friend=1316
			add_friend=1332
			add_lover=1310
			add_lover=1313
			add_lover=1316
			add_lover=1332
			add_consort=1313
		}
	}
	194.1.1={
		employer=1329
	}
	265.1.1={
		death=yes
	}
}
1365={
	name="Yisun"
	dynasty=130
	dna="dikadrgabad"
	diplomacy=8
	martial=7
	stewardship=8
	intrigue=5
	learning=7
	religion="confucian"
	culture="han"
	father=11300
	disallow_random_traits=yes
	trait="tall"
	trait="fair"
	trait="brave"
	trait="chaste"
	trait="strong"
	trait="genius"
	trait="diligent"
	trait="temperate"
	trait="patient"
	trait="midas_touched"
    trait="duel_trained_warrior"
	60.1.1={
		birth=yes
	}
	150.1.1={
		death=yes
	}
}
1366={
	name="Bei"
	dynasty=163
	religion="confucian"
	culture="han"
	113.1.1={
		birth=yes
	}
	184.1.1={
		death=yes
	}
}
1367={
	name="Zancheng"
	dynasty=1522
	diplomacy=7
	martial=5
	stewardship=8
	intrigue=7
	learning=8
	religion="confucian"
	culture="han"
	disallow_random_traits=yes
	trait="diligent"
	trait="humble"
	trait="shrewd"
	trait="brave"
	trait="zealous"
	trait="temperate"
	trait="chaste"
	trait="scholarly_theologian"
    trait="duel_trained_warrior"
	133.1.1={
		birth=yes
	}
	164.1.1={
		add_spouse=1368
	}
	230.1.1={
		death=yes
	}
}
1368={
	name="Youyu"
	female=yes
	dynasty=162
	diplomacy=4
	martial=7
	stewardship=7
	intrigue=8
	learning=9
	religion="confucian"
	culture="han"
	father=1358
	disallow_random_traits=yes
	trait="diligent"
	trait="humble"
	trait="shrewd"
	trait="brave"
	trait="zealous"
	trait="temperate"
	trait="chaste"
	trait="scholarly_theologian"
    trait="duel_trained_warrior"
	135.1.1={
		birth=yes
	}
	164.1.1={
		add_spouse=1367
	}
	184.1.1={
		employer=1367
	}
	230.1.1={
		death=yes
	}
}
1369={
	name="Yuxin"
	dynasty=1522
	diplomacy=6
	martial=9
	stewardship=8
	intrigue=5
	learning=7
	religion="confucian"
	culture="han"
	father=1367
	mother=1368
	disallow_random_traits=yes
	trait="diligent"
	trait="humble"
	trait="quick"
	trait="brave"
	trait="zealous"
	trait="temperate"
	trait="chaste"
	trait="scholarly_theologian"
    trait="duel_trained_warrior"
	170.3.1={
		birth=yes
	}
	184.1.1={
		employer=1367
		effect={
			add_friend=1312
			add_friend=1370
		}
	}
	265.1.1={
		death=yes
	}
}
1370={
	name="Yukai"
	dynasty=1522
	diplomacy=9
	martial=6
	stewardship=7
	intrigue=5
	learning=8
	religion="confucian"
	culture="han"
	father=1367
	mother=1368
	disallow_random_traits=yes
	trait="diligent"
	trait="humble"
	trait="quick"
	trait="brave"
	trait="zealous"
	trait="temperate"
	trait="chaste"
	trait="charismatic_negotiator"
    trait="duel_trained_warrior"
	172.6.1={
		birth=yes
	}
	184.1.1={
		employer=1367
		effect={
			add_friend=1312
			add_friend=1369
		}
	}
	265.1.1={
		death=yes
	}
}
1371={
	name="Zhichao"
	dynasty=163
	diplomacy=8
	martial=6
	stewardship=8
	intrigue=5
	learning=8
	religion="confucian"
	culture="han"
	father=1317
	disallow_random_traits=yes
	trait="ambitious"
	trait="robust"
	trait="diligent"
	trait="charitable"
	trait="brave"
	trait="strong"
	trait="zealous"
	trait="fair"
	trait="logistics_expert"
	trait="sapper"
	trait="skilled_tactician"
    trait="duel_skilled_warrior"
	162.1.1={
		birth=yes
	}
	184.1.1={
		employer=1317
	}
	260.1.1={
		death=yes
	}
}
1372={
	name="Jingguo"
	dynasty=130
	dna="dikadrgabad"
	diplomacy=7
	martial=6
	stewardship=8
	intrigue=5
	learning=9
	religion="confucian"
	culture="han"
	father=1365
	disallow_random_traits=yes
	trait="tall"
	trait="fair"
	trait="brave"
	trait="ambitious"
	trait="strong"
	trait="genius"
	trait="diligent"
	trait="temperate"
	trait="zealous"
	trait="logistics_expert"
	trait="siege_leader"
	trait="sapper"
	trait="brilliant_strategist"
    trait="duel_trained_warrior"
	95.1.1={
		birth=yes
	}
	184.1.1={
		death=yes
	}
}
1373={
	name="Shanshan"
	female=yes
	dynasty=2005
	dna="agijdwebabd"
	prp="oc0cik000000000000"
	diplomacy=10
	martial=6
	stewardship=6
	intrigue=4
	learning=9
	religion="confucian"
	culture="han"
	father=1320
	mother=1385
	disallow_random_traits=yes
	trait="ambitious"
	trait="hedonist"
	trait="diligent"
	trait="deceitful"
	trait="envious"
	trait="paranoid"
	trait="strong"
	trait="zealous"
	trait="brave"
	trait="fair"
	trait="intricate_webweaver"
    trait="duel_trained_warrior"
	173.6.1={
		birth=yes
	}
	184.1.1={
		employer=1313
		effect= {
			add_friend=1313
		}
	}
	190.1.1={
		add_spouse=1308
	}
	265.1.1={
		death=yes
	}
}
1374={
	name="Weiping"
	dynasty=130
	dna="dikadrgabad"
	diplomacy=9
	martial=2
	stewardship=6
	intrigue=9
	learning=9
	religion="confucian"
	culture="han"
	father=1372
	disallow_random_traits=yes
	trait="tall"
	trait="fair"
	trait="just"
	trait="ambitious"
	trait="strong"
	trait="quick"
	trait="diligent"
	trait="temperate"
	trait="patient"
	trait="back_seat_leader"
	trait="logistics_expert"
	trait="sapper"
	trait="brilliant_strategist"
    trait="duel_skilled_warrior"
	129.1.1={
		birth=yes
	}
	184.1.1={
		add_spouse=1327
		effect={
			health=10
			remove_title=title_commander
		}
	}
	225.1.1={
		death=yes
	}
}
1375={
	name="Ying"
	female=yes
	dynasty=1472
	diplomacy=5
	martial=3
	stewardship=9
	intrigue=9
	learning=9
	religion="confucian"
	culture="han"
	disallow_random_traits=yes
	trait="fair"
	trait="shy"
	trait="just"
	trait="chaste"
	trait="humble"
	trait="content"
	trait="envious"
	trait="diligent"
	trait="temperate"
	trait="zealous"
	trait="intricate_webweaver"
    trait="duel_trained_warrior"
	164.9.1={
		birth=yes
	}
	184.1.1={
		employer=1312
		add_spouse=1312
	}
	260.1.1={
		death=yes
	}
}
1376={
	name="Zhou"
	dynasty=1483
	diplomacy=8
	martial=8
	stewardship=7
	intrigue=5
	learning=7
	religion="confucian"
	culture="han"
	disallow_random_traits=yes
	trait="diligent"
	trait="humble"
	trait="shrewd"
	trait="brave"
	trait="patient"
	trait="zealous"
	trait="temperate"
	trait="chaste"
	trait="fortune_builder"
    trait="duel_trained_warrior"
	140.1.1={
		birth=yes
	}
	184.1.1={
		add_spouse=1322
	}
	235.1.1={
		death=yes
	}
}
1377={
	name="Siyun"
	dynasty=1483
	dna="ciziuurjbmr"
	prp="nm0dfu000000000000"
	diplomacy=7
	martial=7
	stewardship=8
	intrigue=6
	learning=7
	religion="confucian"
	culture="han"
	father=1376
	disallow_random_traits=yes
	trait="brave"
	trait="chaste"
	trait="humble"
	trait="strong"
	trait="patient"
	trait="zealous"
	trait="diligent"
	trait="temperate"
	trait="skilled_tactician"
    trait="duel_master_warrior"
	trait="sapper"
	trait="inspiring_leader"
	165.3.1={
		birth=yes
	}
	184.1.1={
		add_spouse=1311
		effect={
			add_friend=1311
			add_friend=1377
			add_friend=1378
			add_friend=1379
		}
	}
	265.1.1={
		death=yes
	}
}
1378={
	name="Quan"
	dynasty=1483
	diplomacy=7
	martial=7
	stewardship=8
	intrigue=6
	learning=7
	religion="confucian"
	culture="han"
	father=1376
	disallow_random_traits=yes
	trait="brave"
	trait="robust"
	trait="chaste"
	trait="humble"
	trait="strong"
	trait="patient"
	trait="zealous"
	trait="diligent"
	trait="temperate"
	trait="scholarly_theologian"
    trait="duel_trained_warrior"
	168.1.1={
		birth=yes
	}
	184.1.1={
		employer=1376
		effect={
			add_friend=1377
			add_friend=1379
		}
	}
	265.1.1={
		death=yes
	}
}
1379={
	name="Jinmei"
	female=yes
	dynasty=1483
	diplomacy=10
	martial=3
	stewardship=10
	intrigue=3
	learning=9
	religion="confucian"
	culture="han"
	father=1376
	disallow_random_traits=yes
	trait="brave"
	trait="quick"
	trait="chaste"
	trait="humble"
	trait="cynical"
	trait="envious"
	trait="patient"
	trait="diligent"
	trait="deceitful"
	trait="temperate"
	trait="intricate_webweaver"
    trait="duel_trained_warrior"
	170.1.1={
		birth=yes
	}
	184.1.1={
		employer=1312
		effect={
			add_friend=1377
			add_friend=1378
			add_consort=1312
		}
	}
	265.1.1={
		death=yes
	}
}
1380={
	name="Fengzhu"
	dynasty=164
	diplomacy=9
	martial=6
	stewardship=8
	intrigue=4
	learning=8
	religion="confucian"
	culture="han"
	disallow_random_traits=yes
	trait="quick"
	trait="diligent"
	trait="gregarious"
	trait="charitable"
	trait="patient"
	trait="strong"
	trait="zealous"
	trait="humble"
	trait="chaste"
	trait="intricate_webweaver"
    trait="duel_trained_warrior"
	140.1.1={
		birth=yes
	}
	184.1.1={
		employer=1306
	}
	235.1.1={
		death=yes
	}
}
1381={
	name="Zhiming"
	dynasty=2005
	religion="confucian"
	culture="han"
	115.1.1={
		birth=yes
	}
	140.1.1={
		add_spouse=1382
	}
	184.1.1={
		employer=1386
	}
	200.1.1={
		death=yes
	}
}
1382={
	name="Wuxian"
	female=yes
	dynasty=2007
	religion="confucian"
	culture="han"
	120.1.1={
		birth=yes
	}
	140.1.1={
		add_spouse=1381
	}
	180.1.1={
		death=yes
	}
}
1383={
	name="Jiongzhao"
	dynasty=2006
	religion="confucian"
	culture="han"
	115.1.1={
		birth=yes
	}
	136.1.1={
		add_spouse=1384
	}
	180.1.1={
		death=yes
	}
}
1384={
	name="Xiuyong"
	female=yes
	dynasty=2008
	diplomacy=8
	martial=5
	stewardship=5
	intrigue=9
	learning=8
	religion="confucian"
	culture="han"
	disallow_random_traits=yes
	trait="temperate"
	trait="diligent"
	trait="gregarious"
	trait="charitable"
	trait="patient"
	trait="brave"
	trait="zealous"
	trait="proud"
	trait="chaste"
	trait="charismatic_negotiator"
    trait="duel_trained_warrior"
	120.1.1={
		birth=yes
	}
	136.1.1={
		add_spouse=1383
	}
	184.1.1={
		employer=1386
	}
	200.1.1={
		death=yes
	}
}
1385={
	name="Hua"
	female=yes
	dna="agijdwebabd"
	dynasty=2005
	diplomacy=8
	martial=4
	stewardship=6
	intrigue=9
	learning=8
	religion="confucian"
	culture="han"
	father=1381
	mother=1382
	disallow_random_traits=yes
	trait="temperate"
	trait="diligent"
	trait="gregarious"
	trait="charitable"
	trait="patient"
	trait="shrewd"
	trait="zealous"
	trait="humble"
	trait="ambitious"
	trait="fortune_builder"
    trait="duel_trained_warrior"
	145.1.1={
		birth=yes
	}
	160.1.1={
		add_spouse=1320
	}
	184.1.1={
		employer=1386
	}
	240.1.1={
		death=yes
	}
}
1386={
	name="Gengguo"
	dynasty=2005
	diplomacy=8
	martial=8
	stewardship=8
	intrigue=5
	learning=6
	religion="confucian"
	culture="han"
	father=1381
	mother=1382
	disallow_random_traits=yes
	trait="temperate"
	trait="diligent"
	trait="gregarious"
	trait="charitable"
	trait="patient"
	trait="brave"
	trait="zealous"
	trait="humble"
	trait="chaste"
	trait="fortune_builder"
    trait="duel_trained_warrior"
	147.8.10={
		birth=yes
	}
	170.1.1={
		add_spouse=1390
	}
	240.1.1={
		death=yes
	}
}
1387={
	name="Yayun"
	female=yes
	dynasty=2006
	diplomacy=6
	martial=5
	stewardship=8
	intrigue=8
	learning=8
	religion="confucian"
	culture="han"
	father=1383
	mother=1384
	disallow_random_traits=yes
	trait="honest"
	trait="diligent"
	trait="kind"
	trait="honorable"
	trait="patient"
	trait="content"
	trait="zealous"
	trait="humble"
	trait="temperate"
	trait="fortune_builder"
    trait="duel_trained_warrior"
	137.2.1={
		birth=yes
	}
	184.1.1={
		employer=1386
	}
	230.1.1={
		death=yes
	}
}
1388={
	name="Dangyang"
	female=yes
	dynasty=2006
	diplomacy=9
	martial=3
	stewardship=8
	intrigue=6
	learning=9
	religion="confucian"
	culture="han"
	father=1383
	mother=1384
	disallow_random_traits=yes
	trait="greedy"
	trait="diligent"
	trait="shrewd"
	trait="deceitful"
	trait="patient"
	trait="ambitious"
	trait="zealous"
	trait="proud"
	trait="temperate"
	trait="intricate_webweaver"
    trait="duel_trained_warrior"
	139.6.1={
		birth=yes
	}
	184.1.1={
		employer=1386
	}
	230.1.1={
		death=yes
	}
}
1389={
	name="Zhiming"
	dynasty=2006
	diplomacy=7
	martial=8
	stewardship=6
	intrigue=9
	learning=5
	religion="confucian"
	culture="han"
	father=1383
	mother=1384
	disallow_random_traits=yes
	trait="greedy"
	trait="selfish"
	trait="envious"
	trait="deceitful"
	trait="wroth"
	trait="ambitious"
	trait="zealous"
	trait="proud"
	trait="robust"
	trait="intricate_webweaver"
    trait="duel_trained_warrior"
	141.8.1={
		birth=yes
	}
	184.1.1={
		employer=1386
	}
	240.1.1={
		death=yes
	}
}
1390={
	name="Xiaoli"
	female=yes
	dynasty=2006
	dna="mhlnrpxebjt"
	prp="mm0chk000000000000"
	diplomacy=8
	martial=5
	stewardship=8
	intrigue=7
	learning=7
	religion="confucian"
	culture="han"
	father=1383
	mother=1384
	disallow_random_traits=yes
	trait="quick"
	trait="diligent"
	trait="shy"
	trait="charitable"
	trait="patient"
	trait="kind"
	trait="zealous"
	trait="humble"
	trait="chaste"
	trait="scholarly_theologian"
    trait="duel_trained_warrior"
	147.6.1={
		birth=yes
	}
	170.1.1={
		add_spouse=1386
	}
	184.1.1={
		employer=1386
	}
	240.1.1={
		death=yes
	}
}
1391={
	name="Jingyue"
	female=yes
	dynasty=2005
	dna="mulnpmecbjl"
	prp="ojuhhe000000000000"
	diplomacy=8
	martial=5
	stewardship=7
	intrigue=7
	learning=8
	religion="confucian"
	culture="han"
	father=1386
	mother=1390
	disallow_random_traits=yes
	trait="quick"
	trait="diligent"
	trait="gregarious"
	trait="charitable"
	trait="patient"
	trait="strong"
	trait="zealous"
	trait="humble"
	trait="twin"
	trait="elusive_shadow"
    trait="duel_skilled_warrior"
	172.9.30={
		birth=yes
	}
	184.1.1={
		employer=1386
		effect= {
			add_friend=1313
			add_friend=1392
			add_friend=1393
			add_friend=1394
			add_friend=1395
		}
	}
	188.1.1={
		effect={
			add_lover=1313
			add_lover=1392
			add_lover=1393
			add_lover=1399
		}
	}
	194.1.1={
		employer=1313
		add_spouse=1313
	}
	265.1.1={
		death=yes
	}
}
1392={
	name="Yixing"
	female=yes
	dynasty=2005
	dna="mklnemjcbjt"
	prp="jc0gck000000000000"
	diplomacy=4
	martial=6
	stewardship=9
	intrigue=7
	learning=9
	religion="confucian"
	culture="han"
	father=1386
	mother=1390
	disallow_random_traits=yes
	trait="temperate"
	trait="diligent"
	trait="gregarious"
	trait="charitable"
	trait="trusting"
	trait="patient"
	trait="fair"
	trait="kind"
	trait="zealous"
	trait="humble"
	trait="twin"
	trait="charismatic_negotiator"
    trait="duel_trained_warrior"
	172.9.30={
		birth=yes
	}
	184.1.1={
		employer=1386
		effect= {
			add_friend=1313
			add_friend=1391
			add_friend=1393
			add_friend=1394
			add_friend=1395
		}
	}
	188.1.1={
		effect={
			add_lover=1313
			add_lover=1391
			add_lover=1393
			add_lover=1399
		}
	}
	194.1.1={
		employer=1313
		effect={
			add_consort=1313
		}
	}
	265.1.1={
		death=yes
	}
}
1393={
	name="Xuchen"
	female=yes
	dynasty=2005
	diplomacy=7
	martial=7
	stewardship=8
	intrigue=5
	learning=8
	religion="confucian"
	culture="han"
	father=1386
	mother=1390
	disallow_random_traits=yes
	trait="temperate"
	trait="diligent"
	trait="gregarious"
	trait="charitable"
	trait="cynical"
	trait="patient"
	trait="fair"
	trait="kind"
	trait="ambitious"
	trait="humble"
	trait="scholarly_theologian"
    trait="duel_trained_warrior"
	175.6.1={
		birth=yes
	}
	184.1.1={
		employer=1386
		effect= {
			add_friend=1313
			add_friend=1391
			add_friend=1392
			add_friend=1394
			add_friend=1395
		}
	}
	188.1.1={
		effect={
			add_lover=1313
			add_lover=1391
			add_lover=1392
			add_lover=1399
		}
	}
	194.1.1={
		employer=1313
		effect={
			add_consort=1313
		}
	}
	265.1.1={
		death=yes
	}
}
1394={
	name="Xiping"
	female=yes
	dynasty=2006
	diplomacy=6
	martial=9
	stewardship=8
	intrigue=7
	learning=5
	religion="confucian"
	culture="han"
	father=1389
	disallow_random_traits=yes
	trait="temperate"
	trait="diligent"
	trait="ambitious"
	trait="shrewd"
	trait="cynical"
	trait="patient"
	trait="kind"
	trait="just"
	trait="humble"
	trait="scholarly_theologian"
    trait="duel_skilled_warrior"
	176.4.1={
		birth=yes
	}
	184.1.1={
		employer=1386
		effect= {
			add_friend=1391
			add_friend=1392
			add_friend=1393
			add_friend=1395
		}
	}
	265.1.1={
		death=yes
	}
}
1395={
	name="Fucheng"
	dynasty=2006
	diplomacy=6
	martial=8
	stewardship=7
	intrigue=6
	learning=8
	religion="confucian"
	culture="han"
	father=1389
	disallow_random_traits=yes
	trait="ambitious"
	trait="diligent"
	trait="robust"
	trait="strong"
	trait="honest"
	trait="patient"
	trait="kind"
	trait="zealous"
	trait="proud"
	trait="sapper"
	trait="logistics_expert"
	trait="skilled_tactician"
    trait="duel_skilled_warrior"
	179.3.1={
		birth=yes
	}
	184.1.1={
		employer=1386
		effect= {
			add_friend=1313
			add_friend=1391
			add_friend=1392
			add_friend=1393
			add_friend=1394
		}
	}
	265.1.1={
		death=yes
	}
}
1396={
	name="Hongda"
	dynasty=161
	diplomacy=8
	martial=8
	stewardship=8
	intrigue=3
	learning=8
	religion="confucian"
	culture="han"
	father=1339
	disallow_random_traits=yes
	trait="quick"
	trait="diligent"
	trait="deceitful"
	trait="greedy"
	trait="ambitious"
	trait="patient"
	trait="zealous"
	trait="fair"
	trait="temperate"
	trait="intricate_webweaver"
    trait="duel_trained_warrior"
	165.4.1={
		birth=yes
	}
	265.1.1={
		death=yes
	}
}
1397={
	name="Jinwei"
	dynasty=161
	diplomacy=6
	martial=7
	stewardship=8
	intrigue=6
	learning=8
	religion="confucian"
	culture="han"
	father=1340
	disallow_random_traits=yes
	trait="charitable"
	trait="diligent"
	trait="shrewd"
	trait="gregarious"
	trait="brave"
	trait="honest"
	trait="zealous"
	trait="kind"
	trait="patient"
	trait="fortune_builder"
    trait="duel_trained_warrior"
	173.2.1={
		birth=yes
	}
	184.1.1={
		employer=1340
	}
	265.1.1={
		death=yes
	}
}
1398={
	name="Jinchang"
	dynasty=161
	diplomacy=9
	martial=7
	stewardship=8
	intrigue=3
	learning=8
	religion="confucian"
	culture="han"
	father=1340
	disallow_random_traits=yes
	trait="quick"
	trait="fair"
	trait="diligent"
	trait="deceitful"
	trait="temperate"
	trait="ambitious"
	trait="shrewd"
	trait="zealous"
	trait="patient"
	trait="intricate_webweaver"
    trait="duel_trained_warrior"
	180.4.1={
		birth=yes
	}
	184.1.1={
		employer=1340
	}
	280.1.1={
		death=yes
	}
}
1399={
	name="Hanghang"
	female="yes"
	dynasty=1453
	diplomacy=3
	martial=4
	stewardship=9
	intrigue=10
	learning=9
	religion="confucian"
	culture="han"
	mother=1337
	disallow_random_traits=yes
	trait="quick"
	trait="diligent"
	trait="honest"
	trait="kind"
	trait="brave"
	trait="shrewd"
	trait="zealous"
	trait="fair"
	trait="chaste"
	trait="charismatic_negotiator"
    trait="duel_trained_warrior"
	177.4.1={
		birth=yes
	}
	184.1.1={
		employer=1300
		effect= {
			add_friend=1313
		}
	}
	188.1.1={
		effect={
			add_lover=1313
			add_lover=1391
			add_lover=1392
			add_lover=1393
		}
	}
	194.1.1={
		employer=1313
		effect={
			add_consort=1313
		}
	}
	270.1.1={
		death=yes
	}
}
11300={
	name="Rongming"
	dynasty=130
	religion="confucian"
	culture="han"
	trait="tall"
	trait="fair"
	trait="brave"
	trait="strong"
	trait="genius"
	30.1.1={
		birth=yes
	}
	90.1.1={
		death=yes
	}
}
11301={
	name="Yilu"
	dynasty=130
	religion="confucian"
	culture="han"
	father=11300
	trait="tall"
	trait="fair"
	trait="brave"
	trait="strong"
	trait="genius"
	65.1.1={
		birth=yes
	}
	150.1.1={
		death=yes
	}
}
11302={
	name="Zhuling"
	dynasty=940
	religion="confucian"
	culture="han"
	110.1.1={
		birth=yes
	}
	180.1.1={
		death=yes
	}
}
11303={
	name="Weikang"
	dynasty=940
	diplomacy=6
	martial=6
	stewardship=7
	intrigue=9
	learning=7
	religion="confucian"
	culture="han"
	father=11302
	disallow_random_traits=yes
	trait="just"
	trait="gregarious"
	trait="brave"
	trait="kind"
	trait="honest"
	trait="zealous"
	trait="chaste"
	trait="skilled_tactician"
    trait="duel_trained_warrior"
	trait="back_seat_leader"
	trait="narrow_flank_leader"
	137.1.1={
		birth=yes
	}
	230.1.1={
		death=yes
	}
}
11304={
	name="Zang"
	dynasty=940
	diplomacy=8
	martial=5
	stewardship=8
	intrigue=9
	learning=5
	religion="confucian"
	culture="han"
	father=11303
	disallow_random_traits=yes
	trait="just"
	trait="gregarious"
	trait="brave"
	trait="kind"
	trait="honest"
	trait="zealous"
	trait="chaste"
	trait="scholarly_theologian"
    trait="duel_trained_warrior"
	160.1.1={
		birth=yes
	}
	184.1.1={
		employer=11303
	}
	194.1.1={
		add_spouse=1332
	}
	250.1.1={
		death=yes
	}
}