##### Bandits #####

# White Wave Bandits		2600-2604
# Black Mountain Bandits	2605-2629
# Bandits					2635-2679
# Rebels					2680-2699


#White Wave

2600 = {
	name="Da"
	dynasty=918
    diplomacy=5
    martial=9
    stewardship=5
    intrigue=2
	learning=3
	religion="taiping"
	culture="han"
    trait="brilliant_strategist"
    trait="duel_skilled_warrior"
    trait="strong"
    trait="brave"
	160.1.1={
		birth=yes
	}
	189.1.1={
		death=yes
	}
}
2601 = {
	name="Xian"
	dynasty=945
	religion="taiping"
	culture="han"
    trait="brilliant_strategist"
    trait="duel_skilled_warrior"
    trait="strong"
    trait="brave"
	160.1.1={
		birth=yes
	}
	184.1.1={
		effect={
			add_friend=2602
		}
	}
	197.1.1={
		death={
			death_reason=death_execution
			killer=600
		}
	}
}
2602 = {
	name="Feng"
	dynasty=946
	religion="confucian"
	culture="han"
    trait="brave"
	160.1.1={
		birth=yes
	}
	184.1.1={
		effect={
			add_friend=2601
		}
	}
	197.1.1={
		death={
			death_reason=death_execution
			killer=600
		}
	}
}
2603 = {
	name="Cai"
	dynasty=27
    diplomacy=3
    martial=5
    stewardship=2
    intrigue=3
	learning=3
	religion="taiping"
	culture="han"
    trait="misguided_warrior"
    trait="duel_poor_warrior"
    trait="ambitious"
    trait="greedy"
    trait="flanker"
	159.1.1={
		birth=yes
	}
	197.1.1={
		death={
			death_reason=death_murder_unknown
		}
	}
}
2604 = {
	name="Zhi"
	dynasty=947
    diplomacy=3
    martial=5
    stewardship=2
    intrigue=3
	learning=3
	religion="taiping"
	culture="han"
    trait="misguided_warrior"
    trait="duel_poor_warrior"
    trait="greedy"
    trait="cruel"
    trait="organizer"
	160.1.1={
		birth=yes
	}
	197.1.1={
		death=yes
	}
}
2605 = {
	name="Huang"
	dynasty=12 #Xu
    diplomacy=7
    martial=9
    stewardship=7
    intrigue=5
	learning=6
	religion="taiping"
	culture="han"
    trait="skilled_tactician"
    trait="fate_duel"
    trait="duel_master_warrior"
    trait="honest"
    trait="honorable"
    trait="brave"
    trait="strong"
    trait="diligent"
    trait="temperate"
    trait="patient"
    trait="content"
    trait="unyielding_leader"
    trait="cavalry_leader"
	169.1.1={
		birth=yes
	}
	184.1.1={
		effect={
			add_artifact=weapon_greataxe
		}
	}
	227.1.1={
		death=yes
	}
}
2606 = {
	name="Le"
	dynasty=1523
    diplomacy=4
    martial=6
    stewardship=7
    intrigue=6
	learning=4
	religion="confucian"
	culture="han"
    trait="skilled_tactician"
    trait="duel_trained_warrior"
    trait="wroth"
    trait="honorable"
    trait="brave"
    trait="diligent"
    trait="temperate"
    trait="content"
    trait="unyielding_leader"
    trait="organizer"
	160.1.1={
		birth=yes
	}
	184.1.1={
		employer=2602
	}
	199.1.1={
		death=yes
	}
}


#Black Mountain

2610 = {
	name="Niujiao"
	dynasty=157
    diplomacy=7
    martial=7
    stewardship=4
    intrigue=2
	learning=2
	religion="taiping"
	culture="han"
    trait="skilled_tactician"
    trait="duel_trained_warrior"
    trait="brave"
	150.1.1={
		birth=yes
	}
	185.1.1={
		death=yes
	}
}
2611 = {
	name="Yan"
	dynasty=9001
    diplomacy=8
    martial=9
    stewardship=5
    intrigue=4
	learning=2
	religion="taiping"
	culture="han"
    trait="brilliant_strategist"
    trait="duel_skilled_warrior"
    trait="ambitious"
    trait="quick"
    trait="brave"
	160.1.1={
		birth=yes
	}
	185.1.1={
		dynasty=157
		add_trait = adopted
		father=2610
	}
	215.1.1={
		death=yes
	}
}
2612 = {
	name="Baique"
    diplomacy=2
    martial=4
    stewardship=2
    intrigue=3
	learning=1
	religion="taiping"
	culture="han"
    trait="misguided_warrior"
    trait="duel_poor_warrior"
    trait="brave"
    trait="greedy"
    trait="wroth"
	160.1.1={
		birth=yes
	}
	184.1.1={
		employer=1210
	}
	195.1.1={
		death=yes
	}
}
2613 = {
	name="Bairao"
    diplomacy=3
    martial=3
    stewardship=2
    intrigue=3
	learning=1
	religion="taiping"
	culture="han"
    trait="misguided_warrior"
    trait="duel_poor_warrior"
    trait="brave"
    trait="greedy"
    trait="wroth"
	160.1.1={
		birth=yes
	}
	184.1.1={
		employer=1210
	}
	195.1.1={
		death=yes
	}
}
2614 = {
	name="Fuyun"
    diplomacy=3
    martial=3
    stewardship=3
    intrigue=2
	learning=1
	religion="taiping"
	culture="han"
    trait="misguided_warrior"
    trait="duel_poor_warrior"
    trait="brave"
    trait="greedy"
    trait="wroth"
	160.1.1={
		birth=yes
	}
	184.1.1={
		employer=1210
	}
	195.1.1={
		death=yes
	}
}
2615 = {
	name="Huanglong"
    diplomacy=3
    martial=3
    stewardship=2
    intrigue=2
	learning=1
	religion="taiping"
	culture="han"
    trait="tough_soldier"
    trait="duel_poor_warrior"
    trait="brave"
    trait="greedy"
    trait="wroth"
	160.1.1={
		birth=yes
	}
	184.1.1={
		employer=1210
	}
	195.1.1={
		death=yes
	}
}
2616 = {
	name="Kujiu"
    diplomacy=2
    martial=3
    stewardship=2
    intrigue=3
	learning=1
	religion="taiping"
	culture="han"
    trait="misguided_warrior"
    trait="duel_poor_warrior"
    trait="brave"
	trait="cruel"
    trait="greedy"
    trait="wroth"
	160.1.1={
		birth=yes
	}
	184.1.1={
		employer=1210
	}
	195.1.1={
		death=yes
	}
}
2617 = {
	name="Pinghandaji"
    diplomacy=3
    martial=2
    stewardship=4
    intrigue=3
	learning=2
	religion="taiping"
	culture="han"
    trait="indulgent_wastrel"
    trait="duel_poor_warrior"
    trait="deceitful"
    trait="greedy"
    trait="diligent"
	160.1.1={
		birth=yes
	}
	184.1.1={
		employer=1210
	}
	195.1.1={
		death=yes
	}
}
2618 = {
	name="Qingniujue"
    diplomacy=3
    martial=3
    stewardship=2
    intrigue=3
	learning=1
	religion="taiping"
	culture="han"
    trait="tough_soldier"
    trait="duel_poor_warrior"
    trait="brave"
    trait="temperate"
    trait="wroth"
	160.1.1={
		birth=yes
	}
	184.1.1={
		employer=1210
	}
	195.1.1={
		death=yes
	}
}
2619 = {
	name="Wulu"
    diplomacy=3
    martial=3
    stewardship=2
    intrigue=3
	learning=1
	religion="tengri_pagan"
	culture="wuhuan"
    trait="misguided_warrior"
    trait="duel_poor_warrior"
    trait="brave"
    trait="honest"
    trait="wroth"
    trait="zealous"
	160.1.1={
		birth=yes
	}
	184.1.1={
		employer=1608
	}
	195.1.1={
		death=yes
	}
}
2620 = {
	name="Zuoxiao"
    diplomacy=1
    martial=5
    stewardship=1
    intrigue=6
	learning=1
	religion="taiping"
	culture="han"
    trait="tough_soldier"
	trait="duelist"
    trait="duel_poor_warrior"
    trait="brave"
    trait="honest"
    trait="proud"
    trait="wroth"
    trait="dishonorable"
	160.1.1={
		birth=yes
	}
	184.1.1={
		employer=2611
	}
	195.1.1={
		death=yes
	}
}
2621 = {
	name="Yudu"
    diplomacy=1
    martial=4
    stewardship=1
    intrigue=2
	learning=1
	religion="taiping"
	culture="han"
    trait="tough_soldier"
	trait="duelist"
    trait="duel_poor_warrior"
    trait="brave"
    trait="wroth"
    trait="dishonorable"
	160.1.1={
		birth=yes
	}
	184.1.1={
		employer=2611
	}
	195.1.1={
		death=yes
	}
}
2622 = {
	name="Jingzi"
	dynasty=1511 #Sili
	religion="taiping"
	culture="han"
	140.1.1={
		birth=yes
	}
	184.1.1={
		death=yes
	}
}
2623 = {
	name="Yuancheng"
	dynasty=1511 #Sili
    diplomacy=2
    martial=4
    stewardship=1
    intrigue=2
	learning=2
	religion="taiping"
	culture="han"
	father=2622
    trait="tough_soldier"
	trait="duelist"
    trait="duel_poor_warrior"
    trait="brave"
    trait="wroth"
    trait="dishonorable"
	161.1.1={
		birth=yes
	}
	184.1.1={
		employer=2611
	}
	195.1.1={
		death=yes
	}
}
2624 = {
	name="Yuanzai"
	dynasty=1511 #Sili
    diplomacy=3
    martial=4
    stewardship=1
    intrigue=2
	learning=1
	religion="taiping"
	culture="han"
	father=2622
    trait="tough_soldier"
	trait="duelist"
    trait="duel_poor_warrior"
    trait="brave"
    trait="wroth"
    trait="dishonorable"
	163.1.1={
		birth=yes
	}
	184.1.1={
		employer=2611
	}
	195.1.1={
		death=yes
	}
}
2625 = {
	name="Gu"
	dynasty=1516
    diplomacy=3
    martial=4
    stewardship=1
    intrigue=2
	learning=1
	religion="taiping"
	culture="han"
    trait="tough_soldier"
	trait="duelist"
    trait="duel_trained_warrior"
    trait="ambitious"
    trait="brave"
    trait="wroth"
    trait="zealous"
	160.1.1={
		birth=yes
	}
	184.1.1={
		employer=2611
	}
	199.6.1={
		death={death_reason=death_battle}
	}
}
2626 = {
	name="Sheng"
	dynasty=1876 #Tao
    religion="confucian"
	culture="han"
    trait="tough_soldier"
	trait="duelist"
    trait="duel_trained_warrior"
    trait="kind"
    trait="brave"
    trait="patient"
    trait="diligent"
    trait="temperate"
    trait="charitable"
	160.1.1={
		birth=yes
	}
	184.1.1={
		employer=2611
	}
	191.4.1={
		employer=700
	}
	202.6.28={
		employer=707
	}
	204.9.13={
		employer=4000
		add_trait = "refuge"
		effect = {
			set_character_flag = refuge_ji
		}
	}
	240.1.1={
		remove_trait = "refuge"
		effect = {
			clr_character_flag = refuge_ji
		}
		death=yes
	}
}

#Bandits
2635 = {
	name="Gong"
	dynasty=21
	religion="folk"
	culture="han"
	trait="tough_soldier"
	trait="strategist"
    trait="duel_poor_warrior"
	trait="brave"
	trait="patient"
	165.1.1={
		birth=yes
	}
	201.5.1={
		death=yes
	}
}
2636 = {
	name="Cheng"
	dynasty=1510
	religion="folk"
	culture="han"
	trait="misguided_warrior"
    trait="duel_poor_warrior"
	trait="cruel"
	165.1.1={
		birth=yes
	}
	201.5.1={
		death=yes
	}
}
2637 = {
	name="Gong"
	dynasty=123
	religion="folk"
	culture="han"
	trait="misguided_warrior"
    trait="duel_poor_warrior"
	trait="cruel"
	165.1.1={
		birth=yes
	}
	201.5.1={
		death=yes
	}
}
2638 = {
	name="Ba"
	dynasty=135 #Zang
	religion="folk"
	culture="han"
	father=2644
	trait="tough_soldier"
    trait="duel_skilled_warrior"
	trait="strong"
	162.1.1={
		birth=yes
	}
	184.1.1={
		effect={
			add_friend=2639
			add_friend=2640
			add_friend=2641
			add_friend=2642
		}
	}
	199.1.1={
		employer=400
		religion="confucian"
	}
	230.1.1={
		death=yes
	}
}
2639 = {
	name="Kang"
	dynasty=982 #Sun
	religion="folk"
	culture="han"
	father=2645
	162.1.1={
		birth=yes
	}
	184.1.1={
		employer=2638 #Zang Ba
		effect={
			add_friend=2638
			add_friend=2640
			add_friend=2641
			add_friend=2642
		}
	}
	199.1.1={
		employer=400
	}
	230.1.1={
		death=yes
	}
}
2640 = {
	name="Guan"
	dynasty=982 #Sun
	religion="folk"
	culture="han"
	father=2645
	164.1.1={
		birth=yes
	}
	184.1.1={
		employer=2638 #Zang Ba
		effect={
			add_friend=2638
			add_friend=2639
			add_friend=2641
			add_friend=2642
		}
	}
	199.1.1={
		employer=400
	}
	205.2.1={
		religion="confucian"
	}
	217.3.1={
		death=yes
	}
}
2641 = {
	name="Dun"
	dynasty=983 #Wu
	religion="folk"
	culture="han"
	162.1.1={
		birth=yes
	}
	184.1.1={
		effect={
			add_friend=2638
			add_friend=2639
			add_friend=2640
			add_friend=2642
		}
	}
	199.1.1={
		employer=400
	}
	230.1.1={
		death=yes
	}
}
2642 = {
	name="Li"
	dynasty=984 #Yin
	religion="folk"
	culture="han"
	162.1.1={
		birth=yes
	}
	184.1.1={
		effect={
			add_friend=2638
			add_friend=2639
			add_friend=2640
			add_friend=2641
		}
	}
	199.1.1={
		employer=400
	}
	230.1.1={
		death=yes
	}
}
2643 = {
	name="Xi"
	dynasty=981
	religion="folk"
	culture="han"
	162.1.1={
		birth=yes
	}
	206.4.1={
		death={death_reason=death_execution killer=20401}
	}
}
2644 = {
	name="Jie"
	dynasty=135
	religion="folk"
	culture="han"
	140.1.1={
		birth=yes
	}
	210.1.1={
		death=yes
	}
}
2645 = {
	name="Yen"
	dynasty=982 #Sun
	religion="folk"
	culture="han"
	140.1.1={
		birth=yes
	}
	180.1.1={
		death=yes
	}
}
2646 = {
	name="Ji"
	dynasty=989
	religion="folk"
	culture="han"
	160.1.1={
		birth=yes
	}
	240.1.1={
		death=yes
	}
}
2647 = {
	name="Gu"
	dynasty=1512
	religion="taiping"
	culture="han"
	160.1.1={
		birth=yes
	}
	187.5.1={
		death=yes
	}
}
2648 = {
	name="Shi"
	dynasty=1513
	religion="taiping"
	culture="han"
	160.1.1={
		birth=yes
	}
	187.8.1={
		death=yes
	}
}
2649 = {
	name="Chao"
	dynasty=1514
	religion="taiping"
	culture="han"
	160.1.1={
		birth=yes
	}
	187.11.1={
		death=yes
	}
}
2650 = {
	name="Kan"
	dynasty=1515 #Li
	religion="folk"
	culture="han"
	160.1.1={
		birth=yes
	}
	211.6.1={
		death=yes
	}
}
2651 = {
	name="Gong"
	dynasty=1533
	religion="folk"
	culture="han"
	trait="honest"
	trait="kind"
	trait="zealous"
	trait="brave"
	168.1.1={
		birth=yes
	}
	184.1.1={
		add_spouse=2654
		effect={
			add_friend=10494
		}
	}
	184.10.1={
		death={ death_reason=death_battle killer=2653 }
	}
}
2652 = {
	name="Jing"
	dynasty=1507
	religion="folk"
	culture="han"
	130.1.1={
		birth=yes
	}
	184.1.1={
		employer=2651
	}
	200.1.1={
		death=yes
	}
}
2653 = {
	name="He"
	dynasty=1507
	religion="folk"
	culture="han"
	father=2652
	trait="flamboyant_schemer"
	trait="ambitious"
	trait="envious"
	trait="deceitful"
	trait="greedy"
	trait="wroth"
	trait="cruel"
	168.1.1={
		birth=yes
	}
	184.1.1={
		employer=2651
	}
	184.11.1={
		death={ death_reason=death_battle killer=10494 }
	}
}
2654 = {
	name="Ying"
	dynasty=1507
	female=yes
	religion="confucian"
	culture="han"
	father=2652
	170.1.1={
		birth=yes
	}
	184.1.1={
		add_spouse=2651
	}
	240.1.1={
		death=yes
	}
}
2655 = {
	name="Zu"
	dynasty=1553
	religion="folk"
	culture="han"
	trait="tough_soldier"
	trait="duel_poor_warrior"
	trait="honorable"
	trait="brave"
	trait="ambitious"
	160.1.1={
		birth=yes
	}
	184.1.1={
		effect={
			add_friend=2656
		}
	}
	230.1.1={
		death=yes
	}
}
2656 = {
	name="Du"
	dynasty=1554
	religion="folk"
	culture="han"
	trait="tough_soldier"
	trait="duel_poor_warrior"
	trait="wroth"
	160.1.1={
		birth=yes
	}
	184.1.1={
		employer=2655
		effect={
			add_friend=2655
		}
	}
	230.1.1={
		death=yes
	}
}
2657 = {
	name="Zu" #The Pirate
	dynasty=1555
	religion="folk"
	culture="han"
	trait="tough_soldier"
	trait="duel_poor_warrior"
	trait="dishonorable"
	trait="wroth"
	trait="brave"
	trait="ambitious"
	180.1.1={
		birth=yes
	}
	210.1.1={
		death=yes
	}
}
2658 = {
	name="Tiao" #Shandong
	dynasty=1613 #Li
	religion="folk"
	culture="han"
	trait="tough_soldier"
	trait="duel_trained_warrior"
	trait="dishonorable"
	trait="envious"
	trait="strong"
	trait="wroth"
	trait="brave"
	trait="ambitious"
	180.1.1={
		birth=yes
	}
	260.1.1={
		death=yes
	}
}
2659 = {
	name="Congqian" #Shandong
	religion="folk"
	culture="han"
	trait="tough_soldier"
	trait="duel_poor_warrior"
	trait="envious"
	trait="strong"
	trait="wroth"
	trait="brave"
	trait="ambitious"
	180.1.1={
		birth=yes
	}
	196.1.1={
		employer=2658
	}
	260.1.1={
		death=yes
	}
}
2660 = {
	name="Hu" #Poyang
	dynasty=1875 #Peng
	religion="folk"
	culture="han"
	trait="tough_soldier"
	trait="duel_poor_warrior"
	trait="envious"
	trait="craven"
	trait="cruel"
	trait="wroth"
	trait="greedy"
	trait="ambitious"
	180.1.1={
		birth=yes
	}
	250.1.1={
		death=yes
	}
}
#Li Yu destroyed
#Peng Cai
#Wang Hai
#Peng Hu

#Rebels
2680 = {
	name="Chun"
	dynasty=932
	religion="confucian"
	culture="han"
	trait="tough_soldier"
    trait="duel_poor_warrior"
	trait="cruel"
	trait="ambitious"
	160.1.1={
		birth=yes
	}
	189.1.1={
		death={ death_reason=death_battle killer=900 }
	}
}
2681 = {
	name="Ju"
	dynasty=933
	religion="confucian"
	culture="han"
	trait="tough_soldier"
    trait="duel_trained_warrior"
	trait="cruel"
	trait="ambitious"
	160.1.1={
		birth=yes
	}
	200.1.1={
		death=yes
	}
}
2682 = {
	name="Xing"
	dynasty=119
	religion="confucian"
	culture="han"
	trait="tough_soldier"
    trait="duel_trained_warrior"
	trait="cruel"
	trait="ambitious"
	160.1.1={
		birth=yes
	}
	200.1.1={
		death=yes
	}
}
2683 = {
	name="Yu"
	dynasty=982 #Sun
	religion="folk"
	culture="han"
	father=2640
	184.1.1={
		birth=yes
	}
	184.1.1={
		employer=2640 #Sun Guan
	}
	205.2.1={
		religion="confucian"
	}
	260.1.1={
		death=yes
	}
}