#Fan Characters

# Deth_Glitch
2700 = {
	name="Wugui"
	dynasty=2700
	diplomacy=10
	martial=10
	stewardship=8
	intrigue=7
	learning=5
	culture="han"
	religion="confucian"
	trait="brilliant_strategist"
	trait="strategist"
	trait="strong"
	trait="quick"
	trait="lustful"
	trait="proud"
	trait="brave"
	trait="wounded"
	trait="unyielding_leader"
	trait="narrow_flank_leader"
	trait="inspiring_leader"
	154.3.6={
		birth=yes
	}
	170.4.1={
		add_spouse=2703
	}
	220.3.6={
		death=yes
	}
}
2701 = {
	name="Li"
	dynasty=2700
	diplomacy=9
	martial=10
	stewardship=8
	intrigue=6
	learning=7
	culture="han"
	religion="confucian"
	father=2700
	trait="strong"
	trait="proud"
	trait="bastard"
	172.7.3={
		birth=yes
	}
	260.3.6={
		death={
			death_reason=death_murder
			killer=2702
		}
	}
}
2702 = {
	name="Yuan"
	dynasty=2700
	diplomacy=4
	martial=3
	stewardship=4
	intrigue=10
	learning=6
	culture="han"
	religion="confucian"
	father=2700
	mother=2703
	trait="kinslayer"
	trait="arbitrary"
	trait="cruel"
	172.5.2={
		birth=yes
	}
	260.3.6={
		death={
			death_reason=death_murder
			killer=2701
		}
	}
}
2703 = {
	name="Peng"
	female=yes
	dynasty=174
	diplomacy=10
	martial=3
	stewardship=10
	intrigue=5
	learning=8
	culture="han"
	religion="confucian"
	trait="fortune_builder"
	trait="fair"
	trait="gregarious"
	trait="content"
	156.1.1={
		birth=yes
	}
	170.4.1={
		add_spouse=2700
	}
	220.3.6={
		death=yes
	}
}

# KaiserBeer
2704 = {
	name="Yue"
	female=yes
	dynasty=29
	diplomacy=9
	martial=7
	stewardship=7
	intrigue=7
	learning=10
	culture="han"
	religion="confucian"
	father=2707
	trait="mastermind_theologian"
	trait="temperate"
	trait="patient"
	trait="content"
	trait="proud"
	trait="kind"
	trait="chaste"
	160.1.1={
		birth=yes
	}
	175.1.1={
		add_spouse=2705
	}
	215.11.30={
		death=yes
	}
}
2705 = {
	name="Yusheng"
	dynasty=2701
	diplomacy=10
	martial=5
	stewardship=9
	intrigue=8
	learning=8
	culture="han"
	religion="confucian"
	trait="midas_touched"
	trait="administrator"
	trait="quick"
	trait="ambitious"
	trait="diligent"
	trait="proud"
	trait="just"
	trait="patient"
	trait="cynical"
	trait="deceitful"
	trait="organizer"
	159.7.17={
		birth=yes
	}
	175.1.1={
		add_spouse=2704
	}
	209.10.3={
		trait="ill"
		death={
			death_reason=death_trait
		}
	}
}
2706 = {
	name="Wangli"
	dynasty=2701
	diplomacy=9
	martial=6
	stewardship=10
	intrigue=8
	learning=7
	culture="han"
	religion="confucian"
	father=2705
	mother=2704
	trait="fortune_builder"
	trait="temperate"
	trait="greedy"
	trait="patient"
	trait="slothful"
	trait="proud"
	trait="kind"
	183.6.23={
		birth=yes
	}
	225.11.30={
		death={
			death_reason=death_battle
		}
	}
}
2707 = {
	name="Bading"
	dynasty=29
	religion="confucian"
	culture="han"
	father=720
	120.1.1={
		birth=yes
	}
	170.1.1={
		death=yes
	}
}
2708 = {
	name="Ranwu"
	dynasty=2702
	diplomacy=8
	martial=4
	stewardship=9
	intrigue=9
	learning=10
	culture="han"
	religion="confucian"
	trait="midas_touched"
	trait="administrator"
	trait="ambitious"
	trait="deceitful"
	trait="diligent"
	trait="envious"
	trait="genius"
	trait="greedy"
	trait="lustful"
	trait="selfish"
	trait="dishonorable"
	168.1.1={
		birth=yes
	}
	260.1.1={
		death=yes
	}
}