# e_china
1.1.1={
	liege=d_changsha
}
174.1.1={
	holder=3369 #Cui Lie
}
176.1.1={
	holder=0 #None
}
184.1.1={
	holder=3438 #Zhang Ji
}
186.1.1={
	holder=500 #Sun Jian
}
190.1.1={
	holder=3439 #Su Dai
}
199.1.1={
	holder=3410 #Liu Pan
}
208.9.1={
	holder=144 #Han Xuan
}
208.12.1={
	liege=d_yuzhang
	holder=10528 #Zhou Yu
}
209.3.1={
	liege=d_nan
}
210.2.1={
	holder=515 #Cheng Pu
}
211.1.1={
	liege=d_hanchang
	holder=521 #Lu Su
}
217.6.1={
	holder=570 #Lu Meng
}
220.2.1={
	holder=577 #Puyang Yi
}
#Wei Jing under Wu - Dismissed in 231