# e_china
1.1.1={
	law = agnatic_succession
	law = succ_gavelkind
}
1.1.1={
	liege=d_guanghan
}
120.1.1={
	holder=1213 #Chen Wei
}
130.1.1={
	holder=720 #Yuan Peng
}
184.1.1={
	holder=4485 #Chang Hong
}
200.1.1={
	holder=1279 #Zhao Yao
}
#208.8.1={
#	holder=0 #Zhang Su
#}
210.1.1={
	holder=3615 #Xu Jing
}
211.1.1={
	holder=3619 #Zhang Su
}
#Zhang Cun claim
214.1.1={
	holder=616 #Xiahou Zuan
}	#Served by Gu Pu, Qin Mi, Wang Pu - TBD
215.1.1={
	holder=655 #She Jian
}
217.1.1={
	holder=660 #Deng Zhi
}
223.6.10={
	holder=661 #Yao Zhou
}
225.1.1={
	holder=3640 #Zhang Yi
}
#Luo Meng
#Ma Qi until 234
#He Zhi