# e_china
1.1.1={
	law = agnatic_succession
	law = succ_gavelkind
}
1.1.1={
	liege=d_changsha
}
110.1.1={
	holder=1284 #Yang Zhen
}
117.1.1={
	holder=1285 #Yang Mu
}
125.1.1={
	holder=4404 #Zhao Jie
}
130.1.1={
	holder=3310 #Lu Chou
}
140.1.1={
	holder=0 #None
}
181.1.1={
	holder=180 #Huang Wan
}
182.1.1={
	holder=4402 #Chang Xia
}
184.1.1={
	holder=117 #Xu Qiu 
}
186.1.1={
	holder=3345 #Wang Min
}
187.1.1={
	holder=122 #Wang Rui
}
190.1.1={
	holder=4105 #Random
}
209.3.1={
	holder=620 #Liao Li
}
215.1.1={
	holder=601 #Guan Yu
}
220.2.1={
	holder=3322 #Lu Xun
}