# e_china
1.1.1={
	law = agnatic_succession
	law = succ_gavelkind
}
1.1.1={
	liege=d_lean
}
90.1.1={
	holder=19 #Liu Kang
}
93.1.1={
	holder=3820 #Liu Chong
}
121.1.1={
	holder=20 #Liu Hong
}
145.1.1={
	holder=3311 #Lu Feng
}
146.1.1={
	holder=3430 #Chen Fan
}
150.1.1={
	holder=0 #None
}
183.1.1={
	holder=151 #Lu Kang
}
187.1.1={
	holder=153 #Jiao He
}
190.1.1={
	liege=d_donghuang
	holder=240 #Sima Ju
}
191.7.1={
	liege=d_lean
	holder=910 #Tian Kai
}
192.5.1={
	holder=709 #Yuan Tan
}
196.1.1={
	holder=4120 #Random
}
200.4.1={
	holder=4225 #He Kui
}
203.1.1={
	holder=754 #Guan Tong
}
205.2.1={
	holder=1395 #Zhang Fucheng
}