# e_china
1.1.1={
	law = agnatic_succession
	law = succ_gavelkind
}
1.1.1={
	liege=d_runan
}
66.1.1={
	holder=3393 #Liu Chang
}
79.1.1={
	holder=0 #None
}
125.1.1={
	holder=1285 #Yang Mu
}
135.1.1={
	holder=4473 #Wang Tang
}
140.1.1={
	holder=1290 #Yang Tong
}
150.1.1={
	holder=1293 #Yang Zhu
}
184.1.1={
	holder=126 #Zhao Qian
}
184.4.1={
	liege=d_xihuang
	holder=241 #Wu Ba
}
184.10.1={
	liege=d_runan
	holder=3790 #Liu Yi
}
186.1.1={
	holder=117 #Xu Qiu 
}
187.1.1={
	holder=1294 #Yang Qi
}
189.1.1={
	holder=3790 #Liu Yi
}
193.1.1={
	holder=3427 #Chen Cong
}
196.4.1={
	holder=546 #Sun Xiang
}
197.8.1={
	holder=20434 #Liu Zi
}
199.1.1={
	holder=30410 #Man Chong
}
228.1.1={
	#Someone Else
}