# e_china
1.1.1={
	law = agnatic_succession
	law = succ_gavelkind
}
1.1.1={
	liege=d_dongping
}
39.1.1={
	holder=95 #Liu Cang
}
83.1.1={
	holder=96 #Liu Zhong
}
84.1.1={
	holder=97 #Liu Chang
}
132.1.1={
	holder=98 #Liu Duan
}
179.1.1={
	holder=99 #Liu Kai
}
184.1.1={
	holder=137 #Li Jin
}
190.1.1={
	holder=3509 #Random
}
192.1.1={
	liege=d_donghuang
	holder=240 #Sima Ju
}
192.6.1={
	liege=d_dong
	holder=10488 #Cheng Yu
}
194.1.1={
	liege=k_cao #Lost Yan
}
196.1.1={
	liege=d_dongping
	holder=4129 #Random
}
200.1.1={
	holder=4229 #Xu Xuan
}
206.1.1={
	holder=4129 #Random
}