# e_china
1.1.1={
	law = agnatic_succession
	law = succ_gavelkind
}
1.1.1={
	liege=d_nanyang
}
80.1.1={
	holder=4487 #Du An
}
82.1.1={
	holder=0 #None
}
135.1.1={
	holder=4404 #Zhao Jie
}
140.1.1={
	holder=3749 #Gao Ci
}
150.1.1={
	holder=720 #Yuan Peng
}
170.1.1={
	holder=178 #Chong Fu
}
180.1.1={
	holder=50 #Liu Yan
}
184.1.1={
	holder=112 #Chu Gong
}
184.3.1={
	liege=d_nanhuang
	holder=205 #Zhang Mancheng
}
184.10.1={
	liege=d_nanyang
	holder=113 #Qin Jie
}
186.1.1={
	holder=1245 #Yang Xu
}
189.9.1={
	holder=313 #Zhang Zi
}
190.1.1={
	holder=705 # Yuan Shu
}
193.3.1={
	holder=48 #Liu Biao
}
196.1.1={
	holder=325 #Zhang Xiu
}
207.4.1={
	holder=1380 #Li Fengzhu
}
208.9.1={
	holder=4240 #Yang Jun
}
#219 captured by Hou Yin rebel
#222