# e_china
1.1.1={
	law = agnatic_succession
	law = succ_gavelkind
}
1.1.1={
	liege=d_pei
}
150.1.1={
	holder=4283 #Zhou Jing
}
156.1.1={
	holder=0 #None
}
175.1.1={
	holder=119 #Tao Qian
}
184.1.1={
	holder=120 #Wang Yun
}
184.10.1={
	holder=3761 #Sun Song
}
#Yin Kui?
188.1.1={
	holder=180 #Huang Wan
}
189.9.1={
	holder=133 #Kong Zhou
}
190.8.1={
	holder=3379 #Zhou Yu
}
191.1.1={
	holder=4314 #Random
}
192.5.1={
	holder=600 #Liu Bei
}
194.1.1={
	holder=3357 #Guo Gong
}
196.4.1={
	holder=600 #Liu Bei
}
197.3.1={
	holder=309 #Lu Bu
}
198.2.1={
	holder=600 #Liu Bei
}
199.1.1={
	holder=20434 #Liu Zi
}
203.1.1={
	holder=20429 #Wang Si
}
219.1.1={
	holder=20491 #Lü Gong
}
225.1.1={
	holder=20485 #Jia Kui
}