# e_china
1.1.1={
	law = agnatic_succession
	law = succ_gavelkind
}
1.1.1={
	liege=k_yi
	vice_royalty = yes
}
85.1.1={
	holder=4487 #Du An
}
116.1.1={
	holder=4473 #Wang Tang
}
120.1.1={
	holder=0 #None
}
160.1.1={
	holder=4407 #Zhao Wen
}
170.1.1={
	holder=4411 #Wang Mou
}
184.1.1={
	holder=130 #Zhao Bu
}
188.10.1={
	holder=3622 #Wang Xian
}
190.1.1={
	holder=163 #Fan Min
}
203.1.1={
	holder=4481 #Zhang Na
}
208.1.1={
	holder=3615 #Xu Jing
}
210.1.1={
	holder=3644 #Zhao Ze
}
214.1.1={
	holder=3630 #Zhang Yi
}
217.1.1={
	holder=620 #Liao Li
}
219.8.1={
	holder=3608 #Fei Guan
}
#220 Wang Peng
#Yang Yong


#Zhao Min? -Baxi, Badong, Ba