# e_china
1.1.1={
	liege=k_jing
	vice_royalty = yes
}
174.1.1={
	holder=3369 #Cui Lie
}
176.1.1={
	holder=0 #None
}
184.1.1={
	holder=3438 #Zhang Ji
}
186.1.1={
	holder=500 #Sun Jian
}
190.1.1={
	liege=0 #Independent
	vice_royalty = no
	holder=3439 #Su Dai
}
194.1.1={
	liege=k_jing #Persuaded
	vice_royalty = yes
}
#Zhang Xian - served magistrate in lingling/guiyang
#Zhang Yi maintained independence after his father but failed
199.1.1={
	holder=3410 #Liu Pan
}
208.9.1={
	liege=0
	holder=144 #Han Xuan
}
209.3.1={
	liege=k_jing
	holder=620 #Liao Li
}
215.1.1={
	holder=601 #Guan Yu
}
220.2.1={
	holder=3322 #Lu Xun
}