# e_china
1.1.1={
	law = agnatic_succession
	law = succ_gavelkind
}
1.1.1={
	liege=k_liang
	vice_royalty = yes
}
162.1.1={
	holder=4297 #Qiao Xuan
}
164.1.1={
	holder=0 #None
}
184.1.1={
	holder=3355 #Fan Jin
}
186.1.1={
	holder=165 #Fu Xie
}
187.4.1={
	#He Xun
	holder=155 #Jin Xuan
}
#188.10.1={
#	holder=155 #Jin Xuan
#}
#193 - Administrator of Yongyang - He Shun
199.1.1={
	holder=3580 #Random
}
209.1.1={
	holder=20494 #Meng Jian
}
210.1.1={
	holder=3462 #Wei Kang
	#Was another person
}
213.6.1={
	liege=k_xiliang
	holder=815 #Ma Chao
}
213.9.1={
	liege=k_yong
	holder=3792 #Yan Gan
}
221.1.1={
	holder=20469 #Xu Miao
}
223.1.1={
	holder=20453 #Wen Hui
}
223.6.1={
	holder=20469 #Xu Miao
}