# e_china
1.1.1={
	law = agnatic_succession
	law = succ_primogeniture
	effect = {
		set_title_flag = noble_king
	}
}
1.1.1={
	liege=k_yan
}
90.1.1={
	holder=3817 #Liu Shou
}
120.1.1={
	holder=3822 #Liu Deng
}
135.1.1={
	holder=3826 #Liu Duo
}
139.1.1={
	holder=3824 #Liu An
}
145.1.1={
	holder=3827 #Liu Zi
}
162.1.1={
	holder=3829 #Liu Luan
}
198.1.1={
	holder=3830 #Liu Zheng
}
206.1.1={
	holder=0 #None
	active = no
}
212.1.1={
	active = yes
	holder=3831 #Liu Mao
}
220.12.10={
	holder=0 #None
	active = no
}