# e_china
1.1.1={
	law = agnatic_succession
	law = succ_gavelkind
}
1.1.1={
	liege=k_liang
	vice_royalty = yes
}
184.1.1={
	holder=3432 #Li Can
}
186.1.1={
	holder=806 #Li Xiangru
}
186.5.1={
	liege=k_liangzei #Liang Rebellion
	vice_royalty = no
}
189.5.1={
	holder=809 # Ma Teng
}
189.9.1={
	liege=0 #Independent
}
191.1.1={
	liege=k_liang
	vice_royalty = yes
}
194.1.1={
	liege=k_xiliang
}
201.1.1={
	holder=806 #Li Xiangru
}
211.10.1={
	holder=815 #Ma Chao
}
213.9.1={
	holder=806 #Li Xiangru
}
215.1.1={
	liege=k_yong
	holder=20469 #Xu Miao
}
220.8.1={
	liege=k_liang
}
221.1.1={
	holder=4175 #Random
}