# e_china
1.1.1={
	law = agnatic_succession
	law = succ_gavelkind
}
1.1.1={
	liege=k_liang
	vice_royalty = yes
}
77.1.1={
	holder=4549 #Zheng Zhong
}
79.1.1={
	holder=0 #None
}
130.1.1={
	holder=1252 #Zhang Huan
}
175.1.1={
	holder=3374 #Zhao Bao
}
184.1.1={
	holder=103 #Huang Jun
}
191.1.1={
	liege=k_liang
	holder=1255 #Zhang Meng
}
194.1.1={
	liege=k_yong #Yong
}
210.6.1={
	liege=k_xiliang
	vice_royalty = no
	holder=808 #Han Sui
}
215.1.1={
	liege=k_yong
	holder=3870 #Guanqiu Xing
}
220.8.1={
	liege=k_liang
}