# e_northern
1.1.1={
	historical_nomad = yes
}
1.1.1={
	liege=k_xiongnu
}
166.1.1={
	liege=k_xianbei
}
181.1.1={
	liege=k_xiongnu
}
184.1.1={
	holder=1500 #Qiangqui
}
188.1.1={
	liege=0
	set_tribute_suzerain={ who=e_china percentage=0.25 }
	holder=1504 #Gudu
}
189.9.1={
	holder=1505 #Huchuquan
}
192.5.22={
	clear_tribute_suzerain=e_china
}
195.1.1={
	set_tribute_suzerain={ who=e_yuan percentage=0.25 }
}
196.1.1={
	clear_tribute_suzerain=e_yuan
	liege=k_xiongnu
}
216.1.1={
	holder=1523 #Liu Bao
}