# e_china
1.1.1={
	law = agnatic_succession
	law = succ_gavelkind
}
1.1.1={
	liege=k_yang
	vice_royalty = yes
}
130.1.1={
	holder=5002 #Sima Liang
}
156.1.1={
	holder=3430 #Chen Fan
}
159.1.1={
	holder=0 #None
}
184.1.1={
	holder=3416	#Zhou Shu
}
194.1.1={
	holder=3422 #Zhuge Xuan
}
195.1.1={
	holder=3418 #Zhu Hao
}
195.6.1={
	liege=0
	vice_royalty = no
}
195.10.1={
	holder=1012 #Zuo Rong
}
195.11.1={
	holder=3419 #Hua Xin
}
200.1.1={
	liege=k_sun
	vice_royalty = yes
	holder=10528 #Zhou Yu
}
209.3.1={
	holder=0
}
213.1.1={
	liege=e_sun
	holder=551 #Gu Shao
}
218.1.1={
	holder=10526 #Cai Yi
}
230.1.1={
	holder=10527 #Chen Rong
}