# e_china
1.1.1={
	law=agnatic_succession
	law=succ_gavelkind
}
1.1.1={
	liege=e_china
	vice_royalty=yes
}
150.1.1={
	holder=20441 #Pei Ye
}
166.1.1={
	holder=173 #Zhao Qi
}
169.1.1={
	holder=0 #Proscriptions
}
178.1.1={
	holder=300 #Dong Zhuo
}
184.1.1={
	holder=115 #Ding Yuan
}
188.1.1={
	holder=4480 #Zhang Yi
}
188.12.1={
	holder=300 #Dong Zhuo
}
192.5.22={
	liege=e_yuan #Loyal to Yuan
	holder=725 #Gao Gan
}
204.9.13={
	liege=e_china #Surrender
}
206.1.1={
	liege=0 #Independent
	vice_royalty=no
}
206.6.1={
	liege=e_china
	vice_royalty=yes
	holder=20450 #Liang Xi
}
213.6.1={
	holder=0
	active=no
}
220.12.10={
	active=yes
	liege=e_wei
	holder=20450 #Liang Xi
}
228.1.1={
	holder=20466 #Zhang Zhi - was actually also Inspector in 207
}


#JINDYNASTY