# e_china
1.1.1={
	law = agnatic_succession
	law = succ_gavelkind
}
1.1.1={
	liege=e_china
	vice_royalty = yes
}
150.1.1={
	holder=20441 #Pei Ye
}
166.1.1={
	holder=173 #Zhao Qi
}
169.1.1={
	holder=0 #Proscriptions
}
184.1.1={
	holder=115 #Ding Yuan
}
#Zhang Yi - Died 188?
189.10.1={
	holder=300 #Dong Zhuo
}
192.5.22={
	liege=e_yuan #Loyal to Yuan
	holder=725 #Gao Gan
}
204.9.13={
	liege=e_china #Surrender
}
206.1.1={
	liege=0 #Independent
	vice_royalty = no
}
206.6.1={
	liege=e_china
	vice_royalty = yes
	holder=20450 #Liang Xi
}
207.2.1={
	holder=20466 #Zhang Zhi
}
213.6.1={
	active=no
	holder=0 #None
}
220.12.10={
	active=yes
	liege=e_wei
	holder=20450 #Liang Xi
}



#Incomplete