# e_korea
1.1.1={
	law = agnatic_succession
	law = succ_gavelkind
}
1.1.1={
	liege=e_korea
}
1.1.1={
	holder=2515 #Dongmyeong
}
1.1.2={
	holder=2514 #Mosu
}
1.1.3={
	holder=2513 #Buru
}
1.1.4={
	holder=2512 #Geumwa
}
1.1.5={
	holder=2511 #Daeso
}
22.1.1={
	set_tribute_suzerain = { who = k_goguryeo percentage = 0.25 }
	holder=2510 #Galsa
}
50.1.1={
	holder=2509 #Dodu
}
68.1.1={
	holder=2508 #Butae
}
140.1.1={
	holder=2500 #Wigutae
}
200.1.1={
	clear_tribute_suzerain = k_goguryeo #Gongsun Du sponsored independence
}
205.1.1={
	holder=2501 #Ganwigeo
}
220.1.1={
	holder=2502 #Maryeo
}
270.1.1={
	holder=2503 #Uiryeo
}
285.1.1={
	holder=2503 #Uira
}
300.1.1={
	holder=2504 #Hyeon
}
346.1.1={
	holder=2505 #Yeoul
}
384.1.1={
	holder=2506 #Jan
}