# k_confucian
1.1.1={
	law = agnatic_succession
	law = succ_primogeniture
	law = crown_authority_0
	law = centralization_0
}

1.1.1={
	holder=1 #Liu Bang
}
25.1.1={
	holder=2 #Guangwu
}
57.1.1={
	holder=4 #Ming
}
75.1.1={
	holder=6 #Zhang
}
88.1.1={
	holder=8 #He
}
106.1.1={
	holder=10 #Shang
}
106.8.1={
	holder=14 #An
}
125.5.18={
	holder=3825 #Liu Yi
}
125.12.10={
	holder=16 #Shun
}
144.1.1={
	holder=18 #Chong
}
145.1.1={
	holder=22 #Zhi
}
146.1.1={
	holder=26 #Huan
}
168.1.1={
	holder=30 #Ling
}
189.5.13={
	holder=33 #Shao
}
189.9.28={
	holder=34 #Xian
}
220.12.10={
	holder=10400 #Cao Pi
}
226.6.29={
	holder=10410 #Cao Rui
}
239.1.22={
	holder=10420 #Cao Fang
}
254.8.1={
	holder=10426 #Cao Mao
}
260.3.1={
	holder=463 #Cao Huan
}
265.2.8={
	holder=5050 #Sima Yan
}