# e_china
1.1.1={
	law = agnatic_succession
	law = succ_gavelkind
}
1.1.1={
	liege=e_china
	vice_royalty = yes
}
110.1.1={
	holder=1284 #Yang Zhen
}
117.1.1={
	holder=1285 #Yang Mu
}
125.1.1={
	holder=4404 #Zhao Jie
}
130.1.1={
	holder=3310 #Lu Chou
}
140.1.1={
	holder=0 #None
}
181.1.1={
	holder=180 #Huang Wan
}
182.1.1={
	holder=4402 #Chang Xia
}
184.1.1={
	holder=117 #Xu Qiu 
}
186.1.1={
	holder=3345 #Wang Min
}
187.1.1={
	holder=122 #Wang Rui
}
190.1.1={
	holder=48 #Liu Biao
}
190.2.1={
	liege=0
}
192.1.1={
	vice_royalty = no
}
208.8.1={
	holder=53 #Liu Cong
}
208.9.1={
	liege=e_china
	holder=20448 #Li Li
}
209.2.1={
	liege=0 #Independent
	holder=52 #Liu Qi
}
209.3.1={
	holder=600 #Liu Bei
}
#210 - Inspector of Jing for Cao is Fu Qun
214.1.1={
	liege=e_liu
	holder=601 #Guan Yu
}
#215 - Inspector of Jing for Cao is Hu Zhi
220.1.1={
	liege=e_sun #Independent
	holder=3322 #Lu Xun
}
#223-5? Hu Zhi
273.1.1={
	holder=10534 #Lu Kang
}