# e_china
1.1.1={
	law = agnatic_succession
	law = succ_gavelkind
}
1.1.1={
	liege=e_china
	vice_royalty = yes
}
90.1.1={
	holder=3748 #Gao Chang
}
184.1.1={
	holder=138 #Ba Zhi
}
186.1.1={
	holder=119 # Tao Qian
}
190.1.1={
	liege=e_xu
}
194.1.1={
	liege=0
	vice_royalty = no
	holder=600 #Liu Bei
}
196.4.1={
	liege=e_xu
	holder=309 #Lu Bu
}
198.2.1={
	liege=0
}
199.2.7={
	liege=e_china
	holder=20451 #Che Zhou
}
199.6.1={
	liege=0
	holder=600 #Liu Bei
}
200.3.1={
	liege=e_china
	holder=10491 #Dong Zhao
}
204.9.13={
	vice_royalty = yes
	holder=20465 #Hao Zhou
}
207.1.1={
	holder=2638 #Zang Ba
}
220.12.10={
	liege=e_wei
}
225.1.1={
	holder=3793 #Lu Qian
}
230.1.1={
	holder=20417 #Zou Qi
}
#221.1.1 Sun Shao - Claim - WU
#222.6.1 He Qi - Claim - WU
#229.1.1 Quan Zong - Claim - WU