# e_china
1.1.1={
	law = agnatic_succession
	law = succ_gavelkind
}
1.1.1={
	liege=e_china
	vice_royalty = yes
}
150.1.1={
	holder=4283 #Zhou Jing
}
156.1.1={
	holder=0 #None
}
175.1.1={
	holder=119 #Tao Qian
}
184.1.1={
	holder=120 #Wang Yun
}
184.10.1={
	holder=3761 #Sun Song
}
#Yin Kui?
188.1.1={
	vice_royalty = no
	holder=180 #Huang Wan
}
189.9.1={
	vice_royalty = yes
	holder=133 #Kong Zhou
}
190.1.1={
	liege=0
}
190.8.1={
	holder=3379 #Zhou Yu
}
191.1.1={
	liege=e_yuan
	holder=500 #Sun Jian
}
191.5.20={
	holder=511 #Sun Ben
}
192.5.1={
	liege=e_xu
	vice_royalty = yes
	holder=600 #Liu Bei
}
194.1.1={
	liege=0
	holder=3357 #Guo Gong
}
196.4.1={
	liege=e_xu
	holder=600 #Liu Bei
}
197.3.1={
	holder=309 #Lu Bu
}
198.2.1={
	liege=e_china
	holder=600 #Liu Bei
}
199.1.1={
	holder=20434 #Liu Zi
}
203.1.1={
	holder=20429 #Wang Si
}
219.1.1={
	holder=20491 #Lü Gong
}
220.12.10={
	liege=e_wei
}
225.1.1={
	holder=20485 #Jia Kui
}
228.12.1={
	holder=0 #Death
}