silk_road = {
	wealth = 100			# Total base wealth of silk route

	modifier = {			# How the trade route modifies the provinces it passes
		castle_tax_modifier = 0.1
		city_tax_modifier = 0.1
		temple_tax_modifier = 0.1
		trade_route_value = 1
		icon = 4
	}

	start = {				# Start provinces of trade route
		1 # Henan
	}
	
	# Northern Silk Route
	
	path = {	# Henan Fanshui Shenchi Hongnong Hanguguan Duling Changan
		1 2 5 7 8 22 20
	}
	path = {	# Changan Lantian Youfufeng Wuzhang Tianshui Yicheng Linqiang Jincheng Wuwei Zhangye Xijun Xihai Jiuquan Dunhuang Turpan
		20 23 25 27 151 153 160 159 167 172 173 171 162 158 363
	}
	
	# Southwestern Trade Route
	
	path = {	# Changan Lantian Chencang Hanzhong Guanghan Baishui Zitong Deyang Chengdu Pi Shuyong Anshang Qiongdu Jianning Buwei Suitang
		20 23 26 276 270 275 274 258 257 262 281 293 296 284 286 291
	}
	
	# Southern Trade Route
	
	path = {	# Henan Changshe Xuchang Yingyang Pingyu Yangan Xincai Hefei Shouchun Yutai Jianye
		1 356 354 360 333 339 337 249 243 245 234
	}
	path = {	# Jianye Wu Kuaiji Panyu Cangwu Hepu Miling Longbian Leilou Zhuwu
		234 238 246 116 107 113 110 108 109 117
	}
	
	# Northern Trade Route
	
	path = {	# Henan Hulao Changyuan Chenliu Dongwuyang Yan Weigong Lu Zhoua Licheng
		1 3 205 204 210 215 214 219 187 183
	}
	path = {	#  Licheng Lean Gaocheng Bohai Lingzhi Liaosui Lelang Okjeo Goguryeo
		183 184 72 69 322 320 318 384 377
	}
	
	# Northeastern Trade Route
	
	path = {	#  Licheng Bocheng Beihai Donglai Daifang Baekje Jinhan Byeonhan
		183 185 174 180 317 379 386 383
	}
}