name = "1st Liang Province Rebellion"

casus_belli={
	actor=800
	recipient=100
	casus_belli=invasion
	landed_title=k_liang
	date=184.10.1
}

184.10.1 = {
	add_defender = 100 #He Jin
	add_defender = 114 #Zuo Chang
	add_defender = 30 #Emperor Ling
	add_attacker = 2420 #Shaka
	add_attacker = 804 #Dianyu
	add_attacker = 800 #Beigong Boyu
}

184.12.1={
	rem_defender = 30 #Emperor Ling
	rem_defender = 114 #Zuo Chang
	rem_defender = 100 #He Jin
	rem_attacker = 2420 #Shaka
	rem_attacker = 804 #Dianyu
	rem_attacker = 800 #Beigong Boyu
}

   