# Definitions for korean culture holding graphics
spriteTypes = {

### Castle
	spriteType = {
		name = "GFX_settlement_castle_koreangfx"
		texturefile = "gfx\\interface\\placeholder_castle_mongol.tga"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_settlement_castle_koreangfx_looted"
		texturefile = "gfx\\interface\\placeholder_castle_mongol_looted.tga"
		noOfFrames = 1
		norefcount = yes
	}
	
### City
	spriteType = {
		name = "GFX_settlement_city_koreangfx"
		texturefile = "gfx\\interface\\placeholder_city_mongol.tga"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_settlement_city_koreangfx_looted"
		texturefile = "gfx\\interface\\placeholder_city_mongol_looted.tga"
		noOfFrames = 1
		norefcount = yes
	}

### Temple

	# Christian temples
	spriteType = {
		name = "GFX_settlement_temple_koreangfx_westerngfx"
		texturefile = "gfx\\interface\\placeholder_temple_mongol.tga"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_settlement_temple_koreangfx_westerngfx_looted"
		texturefile = "gfx\\interface\\placeholder_temple_mongol_looted.tga"
		noOfFrames = 1
		norefcount = yes
	}
	
	# Muslim temples
	spriteType = {
		name = "GFX_settlement_temple_koreangfx_muslimgfx"
		texturefile = "gfx\\interface\\placeholder_temple_mongol.tga"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_settlement_temple_koreangfx_muslimgfx_looted"
		texturefile = "gfx\\interface\\placeholder_temple_mongol_looted.tga"
		noOfFrames = 1
		norefcount = yes
	}

	# Norse temples
	spriteType = {
		name = "GFX_settlement_temple_koreangfx_norsegfx"
		texturefile = "gfx\\interface\\placeholder_temple_mongol.tga"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_settlement_temple_koreangfx_norsegfx_looted"
		texturefile = "gfx\\interface\\placeholder_temple_mongol_looted.tga"
		noOfFrames = 1
		norefcount = yes
	}
	
	# Tengri temples
	spriteType = {
		name = "GFX_settlement_temple_koreangfx_mongolgfx"
		texturefile = "gfx\\interface\\placeholder_temple_mongol.tga"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_settlement_temple_koreangfx_mongolgfx_looted"
		texturefile = "gfx\\interface\\placeholder_temple_mongol_looted.tga"
		noOfFrames = 1
		norefcount = yes
	}

	# Aztec temples
	spriteType = {
		name = "GFX_settlement_temple_koreangfx_mesoamericangfx"
		texturefile = "gfx\\interface\\placeholder_temple_mongol.tga"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_settlement_temple_koreangfx_mesoamericangfx_looted"
		texturefile = "gfx\\interface\\placeholder_temple_mongol_looted.tga"
		noOfFrames = 1
		norefcount = yes
	}

	# Zoroastrian temples
	spriteType = {
		name = "GFX_settlement_temple_koreangfx_persiangfx"
		texturefile = "gfx\\interface\\placeholder_temple_mongol.tga"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_settlement_temple_koreangfx_persiangfx_looted"
		texturefile = "gfx\\interface\\placeholder_temple_mongol_looted.tga"
		noOfFrames = 1
		norefcount = yes
	}

	# African temples
	spriteType = {
		name = "GFX_settlement_temple_koreangfx_westafricangfx"
		texturefile = "gfx\\interface\\placeholder_temple_mongol.tga"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_settlement_temple_koreangfx_westafricangfx_looted"
		texturefile = "gfx\\interface\\placeholder_temple_mongol_looted.tga"
		noOfFrames = 1
		norefcount = yes
	}

	# Jewish temples
	spriteType = {
		name = "GFX_settlement_temple_koreangfx_jewishgfx"
		texturefile = "gfx\\interface\\placeholder_temple_mongol.tga"
		noOfFrames = 1
		norefcount = yes
	}

	spriteType = {
		name = "GFX_settlement_temple_koreangfx_jewishgfx_looted"
		texturefile = "gfx\\interface\\placeholder_temple_mongol_looted.tga"
		noOfFrames = 1
		norefcount = yes
	}

	# Indian temples
	spriteType = {
		name = "GFX_settlement_temple_koreangfx_indiangfx"
		texturefile = "gfx\\interface\\placeholder_temple_mongol.tga"
		noOfFrames = 1
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_settlement_temple_koreangfx_indiangfx_looted"
		texturefile = "gfx\\interface\\placeholder_temple_mongol_looted.tga"
		noOfFrames = 1
		norefcount = yes
	}
	
	# New buildings
	spriteType = {
		name = "GFX_settlement_new_koreangfx"
		texturefile = "gfx\\interface\\province_new_settlement_mongol.tga"
		noOfFrames = 1
		norefcount = yes	
	}

	spriteType = {
		name = "GFX_settlement_building_koreangfx"
		texturefile = "gfx\\interface\\placeholder_building_settlement_mongol.tga"
		noOfFrames = 1
		norefcount = yes
	}
	
}