book_way_of_peace = {
    max_amount = 1
    spawn_date = -1.1.1
	
	spawn_chance = {
		value = 100
	}
    
    weight = {
		value = 0
		additive_modifier = {
			value = 100
			primary_title = {
				title = k_yellow
			}
			NOT = { year = 190 }
		}
	}
    artifacts = {
        book_way_of_peace = {
            value = 1
        }
    }
}

generic_artifact = {
	max_amount = 50
	spawn_date = -1.1.1
	
	spawn_chance = {
		value = 100
		modifier = {
			factor = 0
			NOT = { has_dlc = "Mystics" }
		}
		modifier = {
			factor = 0
			is_alternate_start = yes
		}
	}

	weight = {
		value = 0
		additive_modifier = {
			value = 100
			is_landed = yes
		}
	}

	artifacts = {
		famous_head = {
			value = 1
		}
		famous_tongue = {
			value = 1
		}
		infamous_tongue = {
			value = 1
		}
		famous_hand = {
			value = 1
		}
		famous_arm = {
			value = 1
		}
		famous_foot = {
			value = 1
		}
		famous_ancient_weapon = {
			value = 1
		}
	}
}